height                  0.43897817129994776
weight                  0.0
Open shot mid           0.09762247282103992
Contested shot mid      0.0
Off dribble shot mid    0.014186267237115366
Open shot 3pt           0.0
Contested shot 3pt      0.04560215837584502
Off dribble shot 3pt    0.0271581038443405
Shot IQ                 0.0
Free throw              0.0
Offensive consistency   0.04975411017547284
Shot close              0.03572159778198648
Standing layup          0.07156728739446533
Driving layup           0.03181765071108298
Standing dunk           0.0
Driving dunk            0.0
Contact dunk            0.018063568917825682
Draw foul               0.04733948895589505
Post control            0.025168654360417944
Post hook               0.03236373361800854
Post fadeaway           0.0
Hands                   0.04586388759056306
Ball control            0.0
Passing accuracy        0.0
Passing vision          0.01591339875215091
Passing IQ              0.023985407278570497
Speed with ball         0.0
Speed                   0.0222580866242171
Acceleration            0.04993278074816885
Vertical                0.014495573524651388
Strength                0.0
Stamina                 0.0
Hustle                  0.0
Overall durability      -0.06316128821933353
On-ball defense IQ      0.036188129768175294
Low post defense IQ     0.0
Pick & roll defense IQ  0.0715903203555982
Help defense IQ         0.0
Lateral quickness       0.021398598059610554
Pass perception         0.022302238649787705
Reaction time           0.0
Steal                   0.0
Block                   0.0
Shot contest            0.03566163319406935
Defensive consistency   0.023275496573726413
Offensive rebound       0.0
Defensive rebound       0.01695128384292411
Boxout                  0.0
Potential               0.08756914832381994
Intangibles             0.07226717853695902
overall                 0.0
CONSTANT                -26.790768506798987
============= Top 20 most important ========================
1. height (30.6%)
2. Open shot mid
3. Potential
4. Intangibles
5. Pick & roll defense IQ
6. Standing layup
7. Acceleration
8. Offensive consistency
9. Draw foul
10. Hands
11. Contested shot 3pt
12. On-ball defense IQ
13. Shot close
14. Shot contest
15. Post hook
16. Driving layup
17. Off dribble shot 3pt
18. Post control
19. Passing IQ
20. Defensive consistency
============= Useless ========================
weight, Contested shot mid, Open shot 3pt, Shot IQ, Free throw, Standing dunk, Driving dunk, Post fadeaway, Ball control, Passing accuracy, Speed with ball, Strength, Stamina, Hustle, Low post defense IQ, Help defense IQ, Reaction time, Steal, Block, Offensive rebound, Boxout, overall, 