height                  0.3853489407536509
weight                  0.0
Open shot mid           0.014414287312832574
Contested shot mid      0.0
Off dribble shot mid    0.0
Open shot 3pt           0.008723335747744086
Contested shot 3pt      0.01381621949583501
Off dribble shot 3pt    0.0
Shot IQ                 0.012321159439093959
Free throw              0.017226671574603968
Offensive consistency   0.03190818569761137
Shot close              0.04085310914450394
Standing layup          0.05943671997199019
Driving layup           0.018433790048169918
Standing dunk           0.019483414273981942
Driving dunk            -0.013557195445980176
Contact dunk            0.017314259265099108
Draw foul               0.027596388665020018
Post control            0.014728218596456724
Post hook               0.03338981768962329
Post fadeaway           0.028070604222065188
Hands                   -0.007820328404514992
Ball control            0.0
Passing accuracy        0.011519452758620995
Passing vision          0.0
Passing IQ              0.0
Speed with ball         0.0
Speed                   0.026190251711862764
Acceleration            0.012075628028410541
Vertical                0.027188606511324757
Strength                0.03736442865209564
Stamina                 0.017828155239178793
Hustle                  0.025327983888666816
Overall durability      0.018016356732189816
On-ball defense IQ      0.012830084752442033
Low post defense IQ     0.09849285180593172
Pick & roll defense IQ  0.03623368311630311
Help defense IQ         0.011097738250543783
Lateral quickness       0.0
Pass perception         0.017624092268943722
Reaction time           0.0
Steal                   0.0
Block                   0.010602366323210434
Shot contest            0.019994952370231793
Defensive consistency   0.020873465782818342
Offensive rebound       0.06791745863689487
Defensive rebound       0.082262060999066
Boxout                  0.077576877863862
Potential               0.0
Intangibles             0.08086082004528422
overall                 0.0
CONSTANT                -30.946967618645456
============= Top 20 most important ========================
1. height (26.8%)
2. Low post defense IQ
3. Defensive rebound
4. Intangibles
5. Boxout
6. Offensive rebound
7. Standing layup
8. Shot close
9. Strength
10. Pick & roll defense IQ
11. Post hook
12. Offensive consistency
13. Post fadeaway
14. Draw foul
15. Vertical
16. Speed
17. Hustle
18. Defensive consistency
19. Shot contest
20. Standing dunk
============= Useless ========================
weight, Contested shot mid, Off dribble shot mid, Off dribble shot 3pt, Ball control, Passing vision, Passing IQ, Speed with ball, Lateral quickness, Reaction time, Steal, Potential, overall, 