@relation 'NBA2K Players'

@attribute height numeric
@attribute weight numeric
@attribute 'Open shot mid' numeric
@attribute 'Contested shot mid' numeric
@attribute 'Off dribble shot mid' numeric
@attribute 'Open shot 3pt' numeric
@attribute 'Contested shot 3pt' numeric
@attribute 'Off dribble shot 3pt' numeric
@attribute 'Shot IQ' numeric
@attribute 'Free throw' numeric
@attribute 'Offensive consistency' numeric
@attribute 'Shot close' numeric
@attribute 'Standing layup' numeric
@attribute 'Driving layup' numeric
@attribute 'Standing dunk' numeric
@attribute 'Driving dunk' numeric
@attribute 'Contact dunk' numeric
@attribute 'Draw foul' numeric
@attribute 'Post control' numeric
@attribute 'Post hook' numeric
@attribute 'Post fadeaway' numeric
@attribute Hands numeric
@attribute 'Ball control' numeric
@attribute 'Passing accuracy' numeric
@attribute 'Passing vision' numeric
@attribute 'Passing IQ' numeric
@attribute 'Speed with ball' numeric
@attribute Speed numeric
@attribute Acceleration numeric
@attribute Vertical numeric
@attribute Strength numeric
@attribute Stamina numeric
@attribute Hustle numeric
@attribute 'Overall durability' numeric
@attribute 'On-ball defense IQ' numeric
@attribute 'Low post defense IQ' numeric
@attribute 'Pick & roll defense IQ' numeric
@attribute 'Help defense IQ' numeric
@attribute 'Lateral quickness' numeric
@attribute 'Pass perception' numeric
@attribute 'Reaction time' numeric
@attribute Steal numeric
@attribute Block numeric
@attribute 'Shot contest' numeric
@attribute 'Defensive consistency' numeric
@attribute 'Offensive rebound' numeric
@attribute 'Defensive rebound' numeric
@attribute Boxout numeric
@attribute Potential numeric
@attribute Intangibles numeric
@attribute overall numeric

@data
73,170,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,92,25,40
74,185,71,71,70,79,67,69,57,71,57,73,79,76,25,67,27,51,25,25,37,79,71,59,57,63,77,73,76,78,37,77,82,77,48,25,49,47,48,59,57,74,25,57,27,36,29,29,72,64,65
74,185,69,58,64,64,59,64,74,74,64,63,76,72,25,25,25,42,25,29,30,69,72,61,67,59,86,71,86,91,30,85,80,80,36,29,38,34,42,46,66,58,25,66,29,27,50,29,77,82,65
79,200,67,49,67,74,59,67,55,63,30,72,71,69,42,62,37,47,45,49,42,61,67,62,59,65,79,83,82,81,57,82,72,81,57,45,55,51,72,57,58,59,37,58,57,43,53,58,76,44,65
74,190,69,50,54,76,62,38,43,72,25,58,78,75,25,49,25,42,25,25,35,60,71,66,62,70,75,69,77,75,48,81,90,77,72,25,71,70,72,56,74,81,43,74,56,32,37,25,70,71,65
75,193,81,73,81,70,53,54,53,69,40,70,69,71,25,25,25,25,25,35,43,72,74,73,65,67,79,67,80,69,34,85,60,83,59,47,61,63,59,45,55,59,25,55,40,31,46,34,71,75,65
74,165,75,64,66,69,47,56,41,71,25,60,66,70,25,31,25,41,25,26,28,80,71,60,64,58,80,80,80,75,46,80,80,82,75,25,72,73,79,70,53,75,25,53,71,30,42,27,72,60,66
77,170,54,57,62,63,45,54,63,63,57,67,72,72,37,62,32,55,65,37,45,85,75,69,65,71,84,80,79,57,37,77,72,80,62,40,59,55,70,65,65,60,49,65,42,38,43,38,80,64,66
77,180,67,46,54,73,49,58,55,71,37,55,72,75,25,27,27,57,25,25,43,69,72,72,68,71,80,70,72,69,58,80,80,84,69,30,60,60,72,72,63,60,48,63,37,42,59,40,77,80,66
75,185,70,59,63,71,49,60,87,80,45,63,73,69,25,25,25,25,25,25,28,79,71,79,65,80,76,70,72,57,36,81,79,77,53,25,59,39,46,77,43,82,25,43,35,45,44,34,71,84,66
78,205,83,73,77,69,48,65,69,59,34,37,67,63,34,44,34,60,41,39,47,78,78,64,69,65,82,74,79,66,30,80,56,76,67,41,66,57,67,58,67,57,25,67,29,36,47,40,75,77,66
69,160,75,64,67,74,62,67,45,82,37,67,71,69,25,25,25,65,29,25,42,75,77,77,73,69,87,82,89,78,32,77,77,80,64,31,54,47,71,71,69,67,25,69,32,25,27,25,78,44,66
76,202,72,61,70,77,59,67,48,77,37,71,72,77,25,37,25,67,51,35,60,78,73,69,66,71,78,73,76,77,49,77,67,79,54,54,51,65,55,61,62,56,49,57,47,30,45,35,79,61,66
78,217,68,58,63,71,44,67,71,81,46,78,69,71,25,25,25,37,57,53,57,76,76,78,70,77,81,66,70,54,38,85,81,88,59,40,60,58,59,55,62,54,25,62,56,27,46,45,73,71,67
76,210,78,72,73,76,68,65,53,74,39,74,73,70,39,84,59,63,37,34,50,60,73,61,63,63,74,69,73,74,41,79,77,81,69,54,61,64,73,59,74,69,64,73,29,41,59,49,76,61,67
76,200,70,64,69,62,58,30,50,73,45,77,70,72,26,64,26,45,26,26,43,73,75,65,65,65,85,79,83,60,48,80,75,84,67,44,60,61,73,54,58,60,35,58,40,30,45,35,77,73,67
73,175,72,65,66,70,59,46,51,69,31,81,70,74,25,26,25,48,31,25,36,70,76,70,67,70,85,85,84,74,34,90,87,83,61,26,57,56,61,56,56,60,25,56,36,29,42,37,73,66,67
74,190,71,57,65,66,50,54,48,76,46,68,69,71,36,61,31,41,44,41,49,72,69,54,59,56,86,84,80,81,64,81,70,82,69,51,68,55,74,61,64,53,28,64,46,61,56,40,78,75,67
73,185,72,66,68,66,66,69,68,68,46,68,70,74,25,26,25,58,31,25,36,66,76,72,69,73,77,65,72,57,34,85,87,84,54,26,57,56,61,56,56,75,31,56,26,28,41,37,77,81,67
77,210,73,64,65,76,61,65,72,78,40,76,79,77,25,35,30,65,28,30,32,81,79,70,67,69,82,76,78,73,49,80,80,80,55,29,54,56,51,60,60,64,30,55,40,40,52,30,76,65,68
72,183,73,71,70,83,67,82,75,76,50,67,71,74,25,25,25,45,27,25,54,75,76,65,67,64,89,84,89,68,28,84,82,84,47,25,45,49,43,55,43,57,27,43,45,25,40,25,74,75,68
72,190,72,66,69,66,50,76,74,81,36,59,82,74,25,25,25,36,25,25,42,68,71,80,69,83,75,76,72,69,60,94,73,73,68,29,59,59,68,50,62,55,31,62,36,31,47,39,73,79,68
74,188,64,40,46,77,71,71,79,71,56,78,76,74,25,51,30,46,25,25,33,57,74,81,57,71,77,77,78,86,48,83,70,80,57,26,60,48,60,60,53,60,41,53,36,32,54,30,72,81,68
75,174,70,65,66,65,31,65,84,89,56,87,81,71,25,25,25,48,26,25,25,76,75,81,74,88,77,70,75,40,40,75,73,66,55,25,54,56,54,64,45,57,36,45,46,32,43,25,75,71,68
79,209,69,56,59,77,62,59,71,75,47,70,77,73,25,37,30,56,45,27,42,77,73,70,71,67,79,73,76,76,43,77,72,76,68,47,66,67,72,69,75,73,29,75,57,27,45,45,78,66,68
72,161,65,66,69,71,82,77,66,71,51,83,69,72,25,25,25,63,25,25,36,69,76,66,69,69,88,83,88,78,51,84,71,84,54,25,61,59,54,43,56,57,38,56,36,31,39,25,74,66,69
73,180,84,75,79,73,76,71,72,86,47,57,74,69,27,25,25,49,25,25,37,69,77,78,64,77,88,86,80,77,43,85,63,80,53,25,48,45,53,48,45,55,29,45,27,29,42,28,73,69,69
74,175,69,48,64,72,47,52,68,83,42,82,77,74,25,25,25,67,27,25,35,69,59,79,63,87,80,80,79,76,39,86,71,79,65,36,63,63,65,69,63,58,37,63,52,30,45,37,72,69,69
75,192,82,73,75,73,65,52,74,68,46,67,78,74,25,26,25,63,27,25,32,56,74,80,53,79,84,79,87,74,39,90,70,76,64,27,66,47,64,40,51,69,41,51,36,28,46,25,78,71,69
73,198,90,77,91,75,81,56,68,87,56,69,69,71,25,31,25,49,26,25,43,73,77,70,66,69,83,75,83,69,45,80,70,77,44,28,43,50,54,36,53,54,33,53,31,25,45,29,78,66,69
74,172,78,62,70,75,71,69,78,70,36,64,71,70,25,25,25,60,31,39,36,77,75,70,63,72,81,75,77,68,60,82,85,79,71,36,64,62,54,64,70,65,25,68,66,27,41,30,74,75,69
73,190,82,74,75,69,81,49,66,78,46,79,71,70,25,26,25,46,31,25,41,66,75,76,65,80,85,85,86,70,41,80,60,80,59,44,58,50,63,56,68,57,31,68,31,28,41,37,73,71,69
74,185,81,67,71,73,63,64,67,76,57,80,71,67,25,25,25,77,28,25,33,69,70,67,68,69,84,75,80,72,39,82,75,84,57,28,59,48,67,49,52,74,39,52,37,29,49,26,79,82,70
78,196,64,56,58,73,71,68,74,58,41,59,72,78,25,30,30,29,36,25,51,81,74,77,60,78,84,82,83,77,48,80,85,83,75,25,75,72,78,70,56,55,36,56,66,29,37,34,80,73,70
75,190,83,70,78,71,38,56,75,72,61,75,70,68,25,46,25,71,26,26,51,62,75,78,67,80,84,70,83,70,39,95,79,84,56,30,54,55,56,36,59,56,26,59,51,29,51,36,74,82,70
73,205,73,66,72,66,53,57,86,81,76,78,82,80,25,25,25,54,36,25,57,73,74,75,66,76,77,77,77,64,57,85,72,81,58,26,67,60,58,64,64,58,36,64,36,30,48,44,75,76,70
75,207,68,54,62,66,66,61,88,70,71,83,85,74,25,26,25,46,27,25,26,70,72,75,71,76,82,84,80,78,60,82,84,82,67,29,60,60,67,62,62,59,26,62,41,28,52,38,74,74,70
73,170,66,67,67,67,68,68,56,71,25,69,74,72,25,69,30,66,25,25,31,76,74,66,70,67,85,85,86,86,32,80,78,83,58,25,61,63,58,66,65,64,31,65,29,45,53,40,70,76,70
76,200,68,64,66,70,70,63,71,64,41,79,74,77,25,69,30,66,38,27,39,71,78,71,37,72,82,78,85,82,44,93,80,82,78,31,76,74,57,56,49,58,33,49,76,29,40,29,74,66,71
75,190,68,61,65,79,64,61,76,70,64,76,69,70,25,39,27,64,32,27,55,71,74,77,55,78,83,79,80,88,52,92,74,78,64,42,65,64,64,64,60,56,31,60,44,31,44,43,76,79,71
75,200,78,77,65,87,91,73,75,75,52,65,74,80,25,42,27,61,25,25,39,73,75,71,60,68,89,90,89,75,46,84,64,79,49,31,60,51,49,46,49,59,37,49,32,30,44,31,75,68,71
75,190,80,78,76,78,74,70,73,84,50,60,77,78,25,50,26,53,26,26,38,75,80,77,66,78,71,71,84,78,41,98,82,84,59,34,58,48,51,58,53,60,51,53,45,34,48,52,73,75,71
73,169,68,66,67,72,81,66,67,70,42,68,82,77,25,37,25,68,30,25,47,77,81,78,71,74,86,83,85,81,36,79,80,85,67,25,65,65,70,71,68,60,39,68,67,32,48,30,77,67,72
76,190,62,46,47,71,32,31,72,56,37,72,71,74,25,47,30,63,25,25,29,84,78,77,74,78,85,77,84,77,58,80,88,83,78,25,77,67,79,67,71,64,42,71,72,41,45,49,76,77,72
72,175,71,64,69,71,66,64,67,66,57,70,82,81,26,27,26,59,26,26,29,78,81,83,82,85,94,90,92,70,32,80,78,83,56,26,76,61,63,49,63,61,42,63,47,32,56,38,75,57,72
75,200,69,67,67,73,53,73,84,78,61,72,71,76,25,32,30,75,34,25,41,74,75,66,63,74,84,81,82,71,35,89,84,79,67,25,66,68,67,66,63,57,52,63,51,32,49,34,76,84,72
75,211,89,73,79,88,72,66,82,86,48,82,73,72,25,25,25,35,25,25,33,74,79,84,69,85,77,75,74,66,30,85,68,78,56,45,62,51,56,47,56,60,30,56,38,29,50,27,75,78,72
76,227,72,53,61,66,49,64,78,74,46,65,73,72,25,46,30,54,51,25,54,82,77,71,58,68,80,79,83,86,70,84,90,83,78,44,71,71,71,75,75,75,41,68,71,44,49,51,82,78,72
76,200,80,49,76,83,57,59,75,83,42,72,74,75,25,25,25,35,27,25,25,73,74,70,70,85,77,72,69,67,35,82,98,81,78,27,75,76,79,57,67,56,32,67,77,32,41,31,75,82,72
73,185,75,50,66,76,66,64,51,64,31,75,71,69,25,26,25,38,26,26,31,87,71,71,62,73,79,72,84,91,50,90,76,78,86,30,85,74,86,59,73,67,47,73,76,40,44,38,76,76,72
72,185,79,75,77,81,80,71,71,78,67,71,76,77,26,26,26,46,26,26,34,70,77,71,67,76,90,88,87,66,51,82,70,82,57,26,60,58,57,58,57,60,29,57,32,31,43,26,75,77,72
79,175,90,87,86,41,28,33,77,82,61,89,79,73,36,65,30,50,64,46,69,84,73,81,66,84,79,74,73,60,40,89,75,77,72,47,71,67,72,70,64,59,48,64,66,37,42,37,76,74,72
75,185,77,70,74,72,52,39,79,74,58,80,72,74,25,28,25,65,27,25,37,83,80,80,66,82,82,71,75,65,40,88,70,84,82,52,76,69,82,57,66,60,43,66,68,34,46,43,76,71,73
72,175,84,77,81,83,60,65,76,82,56,79,71,73,25,41,25,46,28,25,41,82,76,76,66,76,88,86,87,72,49,85,80,84,78,30,77,66,76,61,68,58,25,68,51,28,37,36,77,66,73
77,190,70,51,65,71,61,65,60,64,57,58,72,75,25,82,35,55,39,32,54,84,76,72,71,75,86,88,85,88,52,80,75,84,69,35,68,65,71,59,73,59,50,73,42,30,49,57,84,79,73
72,175,90,81,85,80,61,74,77,74,72,82,79,79,25,25,25,55,25,25,27,76,75,75,73,76,86,80,83,70,28,85,72,79,61,25,63,42,59,42,53,53,25,53,47,30,42,42,77,67,73
75,197,83,77,81,77,65,71,78,88,64,67,79,77,25,30,26,63,35,30,48,76,76,78,76,76,80,75,83,60,55,85,70,78,63,57,66,67,63,44,61,62,39,61,39,29,60,32,75,69,73
77,186,73,71,71,82,64,75,75,76,71,84,75,74,25,71,36,65,34,26,33,78,75,76,49,75,85,82,83,85,54,80,85,83,60,39,59,54,60,45,54,59,26,54,36,39,44,31,78,81,73
78,185,72,58,71,68,52,57,72,62,57,83,69,72,37,57,27,51,48,47,59,81,75,73,70,79,82,76,77,75,38,87,84,82,76,55,74,76,78,76,67,72,58,67,62,38,62,49,78,72,73
73,168,81,64,76,67,67,50,78,75,66,57,81,78,25,41,26,67,25,25,34,77,80,74,77,75,94,86,92,74,46,93,90,80,64,30,65,68,66,63,60,63,31,60,56,29,50,25,79,84,74
75,209,80,76,78,79,68,67,73,85,58,80,72,75,25,43,30,67,56,40,75,73,81,82,72,84,81,73,80,69,69,85,78,82,66,49,67,65,66,60,70,59,38,70,48,28,45,33,78,68,74
77,195,71,65,70,77,46,77,82,69,70,83,80,77,25,40,30,60,35,30,50,76,80,75,76,75,84,81,84,71,54,88,65,82,53,35,50,54,63,74,65,62,32,65,30,31,47,53,86,90,74
76,205,73,66,70,73,64,67,57,66,57,77,85,80,37,52,32,61,39,36,57,79,79,72,79,76,86,80,84,80,49,82,72,84,69,37,68,66,77,80,73,79,52,73,52,31,49,57,86,67,74
75,176,79,52,70,81,58,65,79,85,55,75,84,78,30,25,30,38,25,25,41,85,81,81,82,80,80,78,79,50,30,86,74,78,65,27,72,50,70,67,68,73,30,68,57,33,42,39,78,84,74
78,210,78,72,74,86,80,81,84,78,75,80,88,85,25,35,30,65,28,30,32,81,80,70,74,78,82,76,78,73,49,80,80,80,55,29,54,56,51,84,60,85,30,55,40,40,52,30,76,65,75
77,170,70,68,70,73,48,57,82,85,75,82,88,84,40,65,35,72,68,40,48,88,84,85,67,84,87,83,82,60,40,80,75,80,65,43,62,58,73,68,68,69,57,68,45,43,54,41,80,67,75
75,190,80,76,78,73,69,67,81,70,77,80,86,85,25,42,27,55,36,25,57,73,77,77,71,82,85,78,80,72,44,87,85,83,70,29,71,71,68,67,73,58,37,69,67,35,48,38,79,74,75
74,181,66,48,58,73,37,61,80,80,76,71,72,73,25,61,35,66,25,29,36,82,78,77,75,81,84,84,84,78,64,85,80,85,74,25,68,70,72,70,71,63,41,71,61,29,42,27,79,83,75
76,180,72,55,67,72,62,64,80,83,58,58,69,75,25,25,25,66,25,25,38,84,83,85,86,85,80,75,81,60,27,88,73,80,79,30,72,74,76,88,80,88,33,74,63,33,59,48,78,58,75
74,200,84,60,80,71,65,68,72,69,45,69,79,79,25,25,25,40,38,44,58,79,75,90,94,95,79,70,78,65,44,78,92,83,74,49,71,70,72,62,52,87,35,52,55,36,51,60,75,55,75
73,170,66,67,67,67,68,68,76,71,60,74,80,80,25,69,30,66,25,25,31,76,80,82,79,85,85,85,86,86,32,80,78,83,58,25,61,63,58,66,65,64,31,65,29,45,53,40,75,84,75
75,189,73,60,67,74,74,75,83,83,83,80,84,81,25,58,30,68,25,25,36,73,82,80,70,79,84,89,87,69,52,95,85,79,62,53,66,63,58,63,60,60,45,60,48,33,47,30,79,76,76
75,190,74,77,77,70,63,43,87,74,76,80,79,81,26,31,30,45,51,51,51,73,84,78,68,76,95,93,91,87,62,88,90,68,72,46,70,71,69,60,75,54,33,75,46,32,43,45,82,75,76
74,185,85,80,82,88,82,79,86,85,75,78,74,66,25,25,25,68,25,25,29,79,78,74,65,74,80,74,67,50,54,86,81,87,60,35,61,67,60,55,67,64,27,67,65,30,36,25,76,84,76
77,186,78,71,71,82,64,75,85,82,80,84,84,83,25,71,45,70,34,26,33,84,75,76,49,75,85,82,83,85,54,80,85,83,60,39,59,54,60,45,54,59,26,54,36,39,44,31,78,90,76
76,205,82,76,78,74,67,69,77,81,77,79,83,81,25,37,30,56,37,27,69,78,83,77,80,82,82,78,84,68,49,90,86,80,78,31,77,70,72,69,69,70,47,69,67,30,48,36,79,51,76
75,175,84,72,79,95,89,81,88,92,85,66,75,62,25,25,25,45,25,25,29,82,82,82,55,80,78,71,74,57,25,91,82,90,66,25,68,67,66,58,67,63,27,67,70,32,37,25,76,85,76
76,200,72,68,70,83,74,74,82,68,65,88,84,81,25,73,30,70,42,31,43,75,82,75,41,76,82,78,85,82,44,93,80,82,82,35,80,78,80,60,53,62,37,53,80,33,44,33,77,75,77
73,169,82,81,80,84,81,80,67,80,75,84,82,77,25,37,25,68,30,25,47,77,81,78,71,74,86,83,85,81,36,79,80,85,67,25,65,65,70,71,68,60,39,68,67,32,48,30,77,70,77
78,190,69,61,64,70,62,66,95,73,70,75,75,70,25,48,30,49,55,36,44,80,78,88,74,94,84,82,81,60,46,84,75,80,72,50,74,60,62,50,67,65,42,67,75,41,53,50,77,85,77
76,185,74,49,68,76,35,34,75,59,40,75,86,85,25,50,30,66,25,25,32,87,81,80,85,81,85,77,84,77,58,80,88,83,81,25,80,70,82,70,74,65,56,74,75,41,56,52,77,80,77
75,190,74,67,71,85,70,67,82,76,70,82,75,76,25,45,26,70,38,33,61,77,80,83,61,84,83,79,80,88,52,92,74,78,76,48,75,74,70,75,66,62,37,66,70,37,50,49,77,85,77
74,177,77,74,79,88,80,84,84,85,70,75,75,74,25,25,25,66,25,25,29,75,80,84,77,82,84,79,79,66,30,86,75,84,57,29,59,52,74,30,64,63,40,64,45,34,48,30,77,86,77
73,168,82,69,77,77,68,72,89,92,80,83,75,60,25,25,25,45,25,25,29,75,80,84,78,82,83,79,74,65,30,90,90,83,76,25,74,74,74,54,70,61,25,70,75,35,37,26,77,88,77
74,190,74,74,73,87,85,83,62,79,55,84,75,70,25,51,30,50,31,28,38,80,80,72,68,80,84,78,78,72,43,90,79,84,78,42,79,80,78,77,79,85,37,79,75,31,46,36,77,75,77
73,186,67,44,64,71,64,57,75,54,56,70,86,85,25,26,25,44,41,41,36,91,81,86,91,88,88,85,88,82,48,88,90,75,85,32,84,85,83,86,74,75,28,74,81,37,60,66,82,51,77
75,208,75,58,74,71,61,66,84,80,74,74,79,86,25,63,30,69,25,25,42,79,79,82,76,83,88,85,90,85,48,95,85,84,68,43,66,64,68,68,57,53,26,57,64,31,41,59,82,71,77
71,165,86,78,84,90,88,84,84,87,65,82,79,76,25,25,25,64,25,25,55,70,75,80,74,82,77,77,77,33,25,84,90,80,62,25,65,65,62,58,65,67,27,65,60,30,44,35,77,83,77
74,185,82,74,79,76,66,65,94,73,67,86,83,85,25,25,25,60,55,27,55,76,83,76,71,79,86,84,86,76,34,95,72,85,67,51,68,71,62,72,70,58,32,70,72,27,44,35,85,86,77
77,209,89,84,88,74,64,63,90,76,70,78,88,84,55,62,35,65,55,37,57,80,80,79,73,79,84,77,74,62,60,87,80,83,75,66,74,63,71,66,70,71,30,70,70,33,57,45,80,85,78
73,185,83,79,82,81,72,80,80,79,80,79,82,80,25,25,25,64,28,27,40,72,84,84,62,85,94,88,85,77,43,85,63,80,62,25,60,60,56,51,48,63,32,48,40,38,56,31,78,80,78
74,190,84,76,80,96,88,82,92,89,85,79,71,68,25,25,25,50,25,25,29,75,79,75,67,72,81,79,79,60,30,94,77,78,64,31,63,61,64,45,61,64,25,61,50,41,37,25,78,90,78
70,171,82,77,81,85,79,83,76,84,75,82,73,82,25,25,25,52,25,25,40,70,82,82,74,80,92,83,88,78,51,84,71,72,58,27,65,63,58,47,60,63,25,60,40,41,46,29,78,85,78
73,160,83,78,80,85,73,76,83,73,70,82,85,79,40,85,45,52,48,31,71,82,77,70,66,74,80,80,80,94,50,88,88,82,72,30,74,70,66,71,61,73,50,61,70,42,44,40,83,84,78
75,192,86,77,79,75,69,56,78,81,70,80,86,84,25,30,25,74,31,25,36,75,84,85,71,86,90,88,87,74,39,94,90,83,68,31,70,51,71,44,55,73,45,55,50,32,50,29,78,80,78
77,190,73,54,68,78,64,68,78,75,60,72,88,85,25,85,45,70,42,35,57,87,79,75,74,78,86,88,85,88,52,80,75,84,72,38,71,68,74,62,76,62,53,76,45,33,52,60,84,82,78
75,200,73,71,71,77,57,77,88,82,65,76,75,80,25,36,30,79,38,28,45,78,79,82,80,84,84,81,82,71,35,89,84,79,71,28,70,72,71,70,67,61,56,67,55,36,53,38,78,88,78
75,180,88,83,83,90,77,79,84,72,80,84,65,60,25,25,25,71,25,25,29,82,75,80,77,82,81,74,72,68,40,86,82,73,66,25,64,60,66,56,65,90,35,65,65,29,45,31,78,85,78
74,180,68,60,67,62,54,57,74,75,75,75,77,84,25,90,70,67,25,36,44,80,80,83,87,82,94,87,86,98,50,91,77,75,54,27,55,50,54,45,57,83,35,57,45,35,43,36,82,85,78
75,172,84,79,82,90,84,80,70,84,70,84,82,80,25,25,25,52,25,25,40,70,79,84,81,89,82,78,77,61,25,85,78,83,69,25,72,70,52,65,60,59,35,60,70,30,47,43,78,82,78
72,175,79,74,75,76,71,73,92,75,70,82,75,77,25,30,25,49,29,27,39,73,80,84,74,83,86,84,82,75,40,92,70,73,77,54,76,76,72,78,68,67,25,68,70,31,41,45,78,86,78
72,175,84,78,82,90,88,88,88,83,85,80,80,78,25,30,25,55,25,25,32,90,82,84,78,82,91,88,90,70,32,92,85,80,59,25,52,50,64,48,66,64,45,66,35,35,59,41,78,55,78
74,200,84,78,79,69,30,41,85,82,75,85,87,85,25,25,25,68,70,55,70,72,84,84,82,86,82,77,78,65,54,90,60,94,70,52,74,77,70,60,73,63,25,73,65,40,48,39,88,85,79
75,185,89,85,84,81,70,41,88,85,80,85,90,87,25,30,25,67,29,27,39,92,85,82,68,84,84,80,75,65,40,95,70,84,84,54,78,71,84,59,68,63,43,68,70,41,53,45,79,71,79
72,183,78,76,75,86,72,87,85,81,85,72,76,79,25,25,25,50,32,25,59,80,90,85,78,86,96,84,89,68,28,84,82,84,60,25,58,58,48,60,48,62,32,48,55,29,45,27,79,84,79
74,190,85,78,80,93,92,82,85,80,75,72,86,85,40,70,35,58,61,38,69,84,82,78,41,80,86,80,89,95,51,85,66,71,78,54,81,53,75,52,63,59,40,63,70,41,44,37,79,75,79
73,168,85,68,80,71,71,54,82,79,70,61,88,87,25,45,30,71,27,25,38,81,84,84,81,82,94,86,92,74,46,93,90,80,68,34,69,72,70,67,64,67,35,64,60,33,54,25,79,88,79
76,185,82,71,76,80,75,79,85,78,70,79,82,82,25,47,30,58,48,36,55,77,83,82,73,81,83,80,81,63,56,88,85,81,80,47,81,80,85,80,77,75,32,77,80,32,41,29,87,70,79
77,195,76,70,75,84,51,82,87,74,75,88,85,82,25,45,26,65,40,35,55,81,85,80,81,80,84,81,84,71,54,88,65,82,58,40,55,59,68,79,70,67,37,70,35,36,52,58,86,95,79
77,195,76,70,75,84,51,82,87,74,75,88,85,82,25,45,26,65,40,35,55,81,85,80,81,80,84,81,84,71,54,88,65,82,58,40,55,59,68,79,70,67,37,70,35,36,52,58,86,95,79
73,195,76,61,73,75,29,69,84,74,89,79,80,78,26,67,39,71,26,26,34,82,80,76,70,82,90,86,89,88,55,85,94,80,77,34,74,76,79,76,71,77,49,71,74,28,46,44,84,74,79
75,190,74,67,71,85,70,67,88,76,80,88,75,79,25,45,26,70,38,33,61,85,80,84,74,85,85,82,84,88,52,95,85,78,70,48,71,70,70,70,66,62,37,66,50,37,50,49,79,85,79
75,190,83,79,81,82,72,73,85,75,85,83,92,90,25,45,25,64,39,25,60,76,82,84,78,85,85,78,80,72,44,87,85,83,73,32,74,74,71,70,76,61,40,72,70,38,51,41,79,64,79
78,217,82,62,80,79,72,74,75,82,80,82,73,75,25,28,25,68,61,57,61,80,84,84,88,90,84,78,77,54,38,90,81,88,63,44,64,62,63,59,66,58,25,66,60,31,50,49,79,85,79
69,185,74,67,74,75,65,69,92,81,89,59,88,84,25,25,25,83,25,25,34,86,85,89,71,88,94,87,94,81,45,97,97,91,63,25,64,62,58,74,54,57,26,54,54,28,39,26,85,79,79
75,197,86,82,82,78,71,76,88,87,80,92,84,82,25,31,25,64,36,31,49,84,83,83,82,83,90,82,83,60,55,85,70,78,64,58,67,68,64,45,62,63,40,62,40,30,61,33,79,70,79
74,181,84,78,84,79,41,65,78,83,76,82,76,77,25,65,35,70,29,33,40,92,86,85,89,85,84,84,84,78,64,85,80,85,78,25,74,78,76,85,75,77,52,75,70,33,53,31,79,45,79
73,184,76,63,74,79,64,73,91,79,92,66,88,84,25,25,25,81,29,25,54,76,82,88,66,82,92,83,88,81,50,93,90,86,69,26,72,66,69,71,69,63,45,69,54,29,47,44,85,82,79
72,168,80,74,78,78,74,75,80,79,75,75,85,82,25,40,40,65,41,47,63,80,95,83,78,80,94,84,80,65,35,90,65,87,75,30,72,76,75,78,64,78,29,64,65,37,34,65,94,80,79
73,170,82,80,81,74,67,69,85,84,85,85,80,80,25,25,25,68,25,25,29,74,85,85,80,86,84,80,80,70,48,85,75,79,77,40,79,74,65,70,65,61,27,65,75,31,41,31,81,70,79
74,177,84,84,82,82,81,78,84,81,85,80,89,90,25,49,30,77,52,30,62,84,79,58,49,49,86,84,87,80,60,92,80,82,66,35,72,74,66,73,59,67,32,59,65,43,53,37,83,84,79
73,185,73,64,68,73,50,71,84,77,64,77,78,76,25,25,25,57,25,25,34,78,81,86,71,87,88,83,86,95,40,94,85,82,81,25,79,74,79,74,70,59,39,70,74,27,42,32,85,87,79
73,170,86,81,85,84,81,83,86,76,85,78,82,82,25,27,25,60,25,25,40,86,82,75,72,74,90,82,86,81,45,95,85,83,64,25,70,62,64,72,60,58,27,60,55,34,48,32,89,70,79
72,185,86,84,85,90,83,89,92,81,85,79,85,84,26,26,26,49,26,26,37,73,80,74,71,79,90,88,87,66,51,82,70,82,60,27,63,61,60,61,60,60,29,60,35,36,43,28,79,77,79
73,205,78,74,76,78,68,77,84,81,75,84,86,87,25,35,30,72,40,38,61,77,90,81,76,80,94,80,81,74,57,88,72,81,62,30,71,64,78,68,68,62,40,68,40,34,52,48,79,80,79
76,180,74,57,69,74,64,66,82,85,60,60,71,77,25,25,25,68,26,25,40,86,90,87,88,87,88,75,81,60,27,88,73,80,81,32,74,76,78,90,82,90,35,76,65,35,61,50,79,70,79
74,185,84,81,82,51,37,26,88,92,85,80,77,82,25,25,25,78,25,25,29,79,83,82,76,84,87,84,80,82,30,87,79,77,75,25,70,74,48,82,50,64,37,50,75,40,47,41,79,92,79
73,170,77,72,76,82,78,74,76,71,80,79,80,80,25,69,30,66,25,25,31,76,84,88,86,89,85,85,86,86,32,80,78,83,58,25,61,63,58,66,65,64,31,65,29,45,53,40,79,84,79
77,185,82,70,72,75,73,70,80,78,55,84,84,79,25,25,25,80,70,55,70,93,84,88,82,92,87,84,85,57,54,85,60,74,70,52,74,77,70,60,73,71,50,73,65,43,46,39,80,85,80
74,190,89,76,80,96,90,90,92,89,85,79,71,68,25,25,25,50,25,25,29,75,79,84,67,82,86,84,79,60,30,94,77,78,64,31,63,61,64,45,61,64,25,61,50,41,37,25,80,94,80
72,176,86,78,81,85,72,76,94,79,59,86,85,84,25,25,25,76,25,25,29,80,85,84,79,88,85,80,79,75,44,84,84,80,74,32,78,68,64,42,67,81,40,67,70,29,41,33,80,84,80
73,185,87,88,88,80,81,82,85,78,80,79,75,85,25,25,25,68,25,36,55,90,78,75,71,79,79,79,78,55,40,91,85,78,77,30,84,74,77,59,80,62,27,80,80,37,43,32,83,79,80
76,195,71,55,69,66,65,60,83,69,80,60,80,83,25,75,35,67,32,25,47,80,75,81,83,85,96,97,89,88,60,95,95,83,76,28,75,72,76,82,66,65,46,66,75,25,50,45,88,70,80
72,205,74,66,72,80,66,69,82,75,84,68,82,81,25,25,25,82,34,32,38,89,80,84,68,86,89,86,87,72,70,96,97,79,79,52,78,78,78,81,86,77,44,84,74,30,50,56,86,82,80
75,190,85,81,82,81,74,78,96,78,90,84,84,82,25,40,30,73,30,25,45,94,79,52,64,61,88,85,84,70,44,95,85,79,80,35,78,75,80,59,89,47,28,80,78,25,35,35,90,94,80
74,175,82,78,80,78,71,73,80,79,80,81,90,88,25,50,30,70,25,25,44,70,81,81,78,82,88,84,84,60,50,85,85,82,75,33,78,77,62,89,62,91,32,62,70,52,44,44,85,80,80
67,133,76,74,75,72,60,68,74,78,75,81,84,86,25,94,35,85,25,25,36,70,82,85,85,88,92,87,87,98,25,95,84,83,68,25,66,68,48,67,50,87,30,50,60,36,46,39,80,75,80
74,175,84,80,82,88,86,82,92,83,80,78,83,84,25,25,25,69,25,25,29,88,81,82,79,88,84,84,85,70,40,95,84,82,65,25,68,68,50,69,60,65,27,60,60,33,45,42,81,79,81
75,195,75,67,74,81,61,80,90,81,90,64,86,82,25,77,35,78,34,25,30,76,82,81,70,80,92,86,93,87,64,91,93,98,65,25,70,64,65,69,62,51,37,70,62,26,43,54,89,90,81
75,190,75,59,73,67,48,57,80,80,65,85,84,85,25,25,25,53,70,55,70,93,84,82,79,80,85,82,80,57,54,85,60,83,89,52,88,84,80,84,73,61,40,73,85,35,48,39,81,90,81
73,190,71,68,70,81,72,74,78,84,75,74,80,79,25,25,25,62,26,25,40,93,99,92,79,98,84,79,78,70,35,92,73,79,81,32,70,72,81,60,76,61,30,76,60,27,45,50,81,84,81
75,193,88,86,89,76,69,75,87,81,88,78,84,86,26,26,26,65,33,28,57,89,91,77,66,75,94,85,95,79,35,97,85,78,65,26,64,67,65,74,75,56,40,67,48,33,36,37,90,83,81
74,170,84,80,82,85,77,82,94,78,85,73,85,83,25,30,25,62,26,25,40,80,83,84,70,82,86,83,85,85,72,95,80,81,69,31,73,72,59,84,57,85,42,57,65,36,48,27,83,80,81
73,186,70,44,70,73,64,57,84,54,75,84,94,90,25,26,25,44,41,41,36,91,85,86,91,88,88,85,88,82,48,88,90,75,85,32,84,85,83,89,74,84,28,74,81,37,74,70,82,70,81
73,205,78,74,79,81,68,77,90,81,85,89,86,87,25,35,30,72,40,38,61,77,90,83,80,85,94,84,84,74,57,94,72,81,62,30,71,64,78,68,68,62,40,68,40,34,52,48,81,80,81
78,185,70,58,62,70,57,62,77,70,75,79,84,74,40,60,40,61,51,36,55,82,80,70,61,69,84,75,72,77,56,90,95,83,92,42,93,90,91,92,77,83,52,77,95,47,46,35,87,84,81
72,175,80,81,84,70,58,73,82,80,81,87,80,81,25,25,25,61,39,31,46,86,81,88,89,88,87,78,85,76,56,95,83,77,84,56,77,73,83,79,69,77,26,73,81,25,46,41,91,70,82
73,168,86,84,85,71,71,54,94,84,85,84,94,90,25,45,30,71,27,25,38,81,84,84,87,82,94,86,92,74,46,93,90,80,68,34,69,72,70,67,64,67,35,64,60,33,54,25,82,88,82
73,168,86,84,85,71,71,54,94,84,85,84,94,90,25,45,30,71,27,25,38,81,84,84,87,82,94,86,92,74,46,93,90,80,68,34,69,72,70,67,64,67,35,64,60,33,54,25,82,88,82
75,190,79,82,82,75,68,48,91,84,80,85,84,86,25,35,30,80,55,55,55,77,88,82,72,80,95,95,91,89,64,88,92,68,76,50,74,75,73,64,79,58,37,79,50,36,47,49,82,80,82
73,195,76,61,75,78,29,69,88,82,95,82,80,78,26,67,39,80,26,26,34,82,84,76,70,82,90,86,89,88,55,85,94,80,77,34,74,76,79,76,71,77,49,71,74,28,46,44,84,90,82
69,185,84,80,82,82,74,80,92,81,89,64,90,88,25,25,25,88,25,25,34,86,85,89,71,88,94,87,94,81,45,97,97,91,63,25,64,62,58,74,54,57,26,54,54,28,39,26,85,79,82
74,195,84,75,82,83,75,80,82,68,80,80,83,82,25,50,30,75,55,25,58,82,86,84,75,83,96,95,94,86,70,88,90,83,73,48,74,64,75,70,72,71,34,72,60,32,48,48,83,75,82
73,185,84,80,82,88,84,86,84,77,64,86,85,84,25,25,25,57,25,25,34,78,81,86,71,87,88,83,86,95,40,94,85,82,81,25,79,74,79,74,70,59,39,70,74,27,42,32,85,87,82
77,195,69,61,66,85,78,82,95,71,80,72,71,65,25,62,30,58,36,25,55,70,82,86,77,84,86,85,84,65,70,82,85,81,82,60,74,84,84,96,77,95,51,77,80,45,63,65,82,92,82
76,180,74,57,69,74,64,66,82,85,80,60,71,77,25,25,25,75,26,25,40,86,90,95,97,95,88,75,81,60,27,88,73,80,81,32,74,76,78,90,82,90,35,76,65,35,61,50,82,70,82
75,185,78,75,75,80,77,74,90,87,85,84,90,94,25,35,30,70,58,30,58,95,86,83,85,82,83,82,82,76,34,95,72,85,70,54,71,74,70,75,73,64,37,73,75,34,46,38,84,84,82
75,175,88,72,79,95,94,90,94,92,90,74,84,82,25,25,25,45,25,25,29,95,82,84,55,85,84,78,82,57,25,95,82,90,78,25,75,74,74,75,67,74,27,67,75,32,37,25,82,85,82
76,200,86,79,82,86,82,84,82,80,85,88,84,86,25,73,30,70,42,31,43,75,90,80,70,84,84,82,85,82,44,93,80,82,82,35,80,78,80,60,53,62,37,53,80,38,60,44,83,75,83
73,169,84,78,82,81,76,78,90,82,80,85,89,87,25,40,32,75,33,25,50,80,84,81,78,80,92,85,89,81,36,86,85,85,70,35,74,72,73,74,75,63,42,78,70,35,51,48,83,88,83
75,180,75,74,72,55,59,62,90,75,85,93,94,95,25,60,30,65,40,40,60,90,90,77,79,84,91,91,91,80,50,95,90,81,84,45,82,68,92,83,78,70,37,78,80,50,40,50,90,69,83
76,185,86,75,80,82,70,68,75,59,80,80,86,85,25,50,30,66,25,25,32,87,85,90,93,90,85,77,84,77,58,80,88,83,81,25,80,70,82,70,74,65,56,74,75,41,56,52,83,80,83
75,190,88,86,88,85,81,80,85,75,90,87,94,93,25,45,25,64,39,25,60,76,82,88,80,89,85,78,80,72,44,87,85,83,73,32,74,74,71,70,76,61,40,72,70,38,51,41,83,71,83
72,175,93,88,88,84,75,77,85,80,85,88,88,86,25,25,25,65,25,25,30,79,83,84,76,82,93,84,90,70,28,85,85,79,70,25,69,65,62,68,56,56,27,56,60,33,45,45,83,92,83
75,197,93,87,90,85,79,81,92,87,90,92,84,82,25,31,25,64,36,31,49,84,88,83,82,83,90,82,83,60,55,85,70,78,64,58,67,68,64,45,62,63,40,62,40,30,61,33,83,80,83
76,205,78,70,72,79,70,74,90,69,80,78,82,80,25,29,25,65,48,40,55,95,93,82,86,84,95,93,92,78,58,93,80,77,83,70,81,80,86,80,82,85,30,84,80,37,62,60,91,70,83
74,180,95,89,91,85,82,84,81,88,80,92,90,85,25,40,30,72,35,50,50,72,84,78,79,82,95,87,92,63,40,90,73,76,69,33,70,65,69,68,66,63,40,66,50,31,39,33,83,75,83
76,205,87,84,85,84,80,82,88,84,85,93,88,86,25,45,35,70,40,30,72,86,86,83,90,88,86,80,84,72,49,90,89,80,81,34,80,73,75,84,78,82,51,79,80,34,51,39,83,51,83
73,184,84,63,80,85,75,80,91,79,92,80,88,86,25,25,25,81,29,25,54,76,82,88,75,82,92,83,88,81,50,93,90,86,69,26,72,66,69,71,69,63,45,69,54,29,65,60,85,90,83
75,170,85,81,83,85,81,84,85,82,80,80,85,83,25,68,30,65,25,36,44,88,84,84,71,85,92,90,89,84,50,92,85,85,70,40,72,70,70,45,75,60,27,75,70,31,38,27,85,85,83
74,177,89,84,87,82,81,78,95,88,95,84,92,90,25,49,30,82,52,30,62,94,84,58,49,49,86,84,87,80,60,95,85,82,69,35,72,74,69,73,85,74,32,69,70,43,53,45,83,95,83
73,190,86,84,88,81,75,76,95,78,90,79,88,90,25,45,25,72,39,25,60,86,90,85,84,85,86,86,88,72,38,85,74,83,71,32,72,74,75,70,72,60,43,72,70,46,44,41,83,75,83
73,185,79,70,74,79,56,77,75,83,60,83,84,82,25,30,25,63,29,25,40,84,87,88,77,89,88,83,86,95,40,94,85,82,87,31,85,80,85,80,76,65,45,76,80,33,48,38,85,88,83
79,195,78,74,76,80,74,75,92,76,90,81,89,88,70,86,50,65,70,55,65,89,94,80,74,84,90,84,83,83,58,94,86,82,78,55,76,79,78,68,77,71,40,77,80,53,43,45,93,80,83
75,200,75,70,69,63,41,59,78,69,86,72,85,84,25,78,35,75,57,33,64,81,77,82,84,83,97,98,96,85,74,98,98,87,73,30,74,74,77,80,82,71,28,70,73,43,58,70,93,73,83
79,175,94,91,90,45,32,37,88,86,75,93,89,85,40,75,45,54,68,50,73,95,84,85,79,88,89,87,85,80,50,89,85,77,76,51,75,71,76,74,68,63,52,68,70,41,46,41,83,90,83
74,185,85,77,82,79,69,68,94,76,85,89,91,90,25,25,25,63,58,30,58,79,93,84,74,86,94,87,86,76,34,95,72,85,70,54,71,74,65,75,73,61,35,73,75,30,47,38,85,89,83
70,175,78,76,77,62,44,60,85,72,85,82,85,88,25,25,25,56,25,25,29,85,88,94,92,92,93,89,92,75,58,91,90,86,82,55,82,82,82,78,82,63,37,82,80,32,37,25,84,85,84
75,195,78,72,77,83,74,80,91,81,90,75,92,89,25,80,35,82,34,25,30,76,87,84,74,85,92,88,93,87,64,95,93,98,65,25,70,64,65,69,62,51,37,70,62,26,43,54,89,94,84
73,160,86,84,84,85,76,79,88,85,90,88,90,86,40,97,60,80,48,31,75,82,80,74,71,79,82,84,83,96,50,88,88,82,72,30,74,70,66,71,61,73,50,61,70,42,44,40,84,92,84
73,169,86,81,84,88,82,84,92,90,85,80,92,86,25,35,30,71,50,27,46,60,82,84,72,80,88,84,83,78,62,90,68,85,76,33,74,57,74,52,54,59,37,54,70,33,53,48,84,94,84
73,190,80,78,80,81,72,74,85,84,75,82,80,79,25,25,25,70,26,25,40,93,99,92,88,98,84,79,78,70,35,92,73,79,81,32,70,72,81,60,76,61,30,76,60,27,45,50,84,90,84
75,211,95,75,81,97,80,68,98,98,90,93,85,79,25,25,25,52,26,25,35,92,83,95,85,96,81,78,74,70,30,90,94,78,68,47,70,64,58,65,58,62,32,58,60,31,52,29,84,94,84
76,205,85,79,81,81,74,78,88,84,85,82,88,86,25,45,35,70,40,30,72,86,86,83,85,88,86,80,83,72,49,90,89,80,81,34,80,73,75,72,78,73,50,79,80,33,51,39,84,87,84
72,168,83,80,83,82,76,75,85,79,85,75,88,88,25,40,40,65,41,47,63,89,95,89,84,90,94,88,92,65,35,94,70,87,75,30,72,76,80,78,64,78,29,64,70,37,34,65,94,85,84
72,205,77,66,72,84,69,72,92,80,92,68,86,84,25,25,25,82,34,32,38,89,84,88,75,89,89,86,87,72,70,96,97,79,83,52,82,84,83,82,86,77,44,84,80,30,50,56,84,90,84
75,193,89,86,89,79,72,77,90,84,93,82,87,89,26,26,26,70,33,28,57,89,93,80,66,78,94,85,95,79,35,97,85,78,65,26,64,67,65,74,75,62,40,67,48,33,36,37,91,85,84
73,180,85,75,81,77,72,74,85,83,85,84,92,89,25,25,25,78,50,33,60,91,89,85,76,88,87,87,86,55,55,95,92,83,91,50,88,70,86,78,51,80,36,51,90,50,55,50,91,75,84
73,180,58,59,60,86,86,85,96,79,90,90,89,90,25,25,25,63,55,31,43,95,94,95,89,96,89,89,85,57,65,94,88,85,79,50,78,77,78,78,45,78,27,53,75,47,41,33,86,72,84
77,189,68,64,60,60,52,59,85,77,85,70,92,86,35,78,35,60,52,42,63,98,87,88,89,86,86,84,85,78,68,97,90,72,90,70,88,84,90,94,93,95,68,93,90,66,59,48,84,65,84
73,198,90,87,88,86,80,82,95,91,90,88,73,75,25,35,25,53,30,27,47,77,89,88,80,89,93,82,90,78,45,95,70,77,62,32,65,68,72,75,57,85,37,57,70,29,49,33,84,85,84
69,180,82,84,81,84,88,82,92,84,90,77,79,80,25,98,75,32,25,25,30,80,88,80,60,84,97,97,97,98,60,94,95,81,74,38,70,78,64,71,71,73,31,71,70,30,30,30,84,93,84
73,170,88,82,85,84,81,85,92,80,90,80,88,88,25,27,25,60,25,25,40,86,86,82,72,82,92,90,92,86,45,95,85,83,64,25,70,62,64,72,60,58,27,60,55,34,48,32,89,95,84
74,180,68,60,67,79,65,72,95,85,95,75,77,84,25,90,70,78,25,36,44,92,87,83,92,90,94,90,89,98,50,91,77,75,70,27,65,60,54,75,57,83,35,57,65,35,43,36,84,94,84
72,161,85,82,84,86,77,84,97,87,95,80,86,88,25,25,25,80,25,25,40,60,84,82,74,84,93,88,91,84,51,85,82,84,64,27,62,62,60,64,75,72,40,60,55,37,44,29,85,92,85
74,200,85,84,80,69,30,41,86,83,85,87,94,93,25,25,25,73,70,55,70,72,93,94,90,92,89,88,89,65,54,90,60,94,70,52,74,77,70,60,73,63,25,73,65,40,48,39,88,96,85
72,175,85,81,84,83,80,78,88,80,85,87,89,88,25,25,25,61,39,31,46,86,86,92,95,92,87,82,85,76,56,95,83,77,84,56,77,73,83,79,69,77,26,73,81,34,55,50,91,70,85
76,185,79,67,75,60,47,49,81,85,80,82,88,86,25,25,25,69,74,40,60,80,86,84,71,83,86,80,80,77,69,91,87,85,96,66,98,88,96,74,90,64,42,90,85,40,43,31,88,85,85
76,185,84,74,80,83,75,81,94,81,90,80,85,87,25,47,30,69,48,36,55,85,86,87,83,84,88,85,87,63,56,95,85,81,88,47,92,84,88,95,82,88,32,80,85,32,41,29,87,70,85
75,185,82,76,80,81,59,80,94,83,90,84,93,91,25,48,25,84,33,36,44,85,85,82,79,84,84,80,80,78,68,94,92,79,82,30,84,85,74,84,75,78,40,75,85,32,38,38,92,94,85
76,185,86,80,85,82,70,68,88,70,85,80,92,88,25,50,30,84,25,25,32,87,85,90,93,90,85,77,84,77,58,80,88,83,81,25,80,70,82,70,74,65,56,74,75,60,70,71,85,80,85
73,180,81,78,79,72,68,70,85,70,85,80,85,86,25,65,25,65,25,25,29,85,97,90,83,88,93,92,90,74,60,90,94,90,81,40,83,84,81,78,84,71,35,84,85,35,45,40,97,85,85
77,220,79,76,74,74,81,72,88,88,91,64,94,94,28,77,38,94,63,50,71,77,89,84,89,83,90,86,86,85,72,98,95,88,54,60,54,56,58,71,71,62,46,68,48,64,70,65,90,95,85
73,170,82,80,81,79,74,69,85,84,95,85,80,80,25,25,25,68,25,25,29,74,95,90,92,93,94,92,90,70,48,85,75,79,77,40,79,74,65,70,65,61,27,65,75,31,41,31,85,85,85
73,162,88,80,83,80,79,82,85,96,90,89,92,89,25,80,30,76,30,25,81,85,80,82,81,80,88,83,85,87,32,94,78,92,71,25,72,73,72,48,69,62,30,69,70,31,39,30,87,92,85
72,185,82,78,80,84,83,83,96,81,95,82,94,86,25,25,25,70,25,25,37,95,83,82,78,84,92,88,87,75,51,95,85,82,78,27,75,74,70,61,60,63,32,60,70,34,46,28,88,97,85
75,185,85,73,81,90,90,90,87,82,90,87,88,85,26,30,30,83,27,27,44,86,90,85,70,88,85,81,85,71,46,98,96,79,69,26,76,70,70,87,89,77,27,74,72,31,52,56,96,80,85
71,195,84,80,83,85,80,84,88,82,85,85,88,86,25,35,30,72,32,25,55,75,88,87,86,90,94,84,90,69,58,88,82,80,75,25,76,74,74,59,74,64,35,74,60,35,43,39,85,89,85
74,175,87,86,86,92,89,84,92,83,90,88,83,84,25,25,25,69,25,25,29,88,84,89,84,92,88,86,87,74,40,95,84,82,72,25,74,68,50,69,60,65,27,60,60,33,45,42,86,91,86
75,202,78,77,75,84,83,82,94,87,85,84,84,86,25,25,25,77,40,38,44,88,86,88,78,87,81,80,81,70,75,88,95,79,88,58,86,88,94,95,78,63,30,81,95,32,50,47,86,80,86
75,209,84,78,81,84,78,75,92,85,90,86,86,84,25,45,30,74,58,42,77,85,89,89,88,90,87,85,86,74,69,90,84,82,75,51,76,80,75,77,84,70,54,78,70,30,47,40,86,90,86
75,190,89,89,89,75,68,48,91,84,85,88,90,89,25,35,30,80,55,55,55,77,88,86,82,88,95,95,91,89,64,88,92,68,76,50,74,75,73,64,79,58,37,79,50,36,47,49,86,97,86
76,185,84,78,82,80,68,79,80,86,75,84,92,89,25,60,30,84,66,25,55,80,87,92,94,93,92,84,76,68,60,86,85,79,78,60,82,76,78,70,80,91,37,80,70,42,44,37,86,86,86
73,195,84,81,82,85,80,82,88,94,95,92,86,84,26,73,45,90,28,26,40,88,86,90,91,91,90,88,89,88,55,85,96,80,83,40,80,82,85,82,77,77,51,77,80,39,62,50,86,54,86
75,190,86,82,85,88,82,84,95,77,95,87,94,93,25,45,25,74,39,25,60,85,85,90,80,88,87,78,80,72,44,95,85,83,73,32,74,74,71,70,76,70,40,72,70,38,51,41,86,88,86
69,185,88,86,87,85,80,83,92,81,89,80,90,88,25,25,25,94,25,25,34,86,85,89,88,88,94,87,94,81,45,97,97,91,63,25,64,62,58,74,54,57,26,54,54,28,39,26,86,79,86
76,205,84,81,80,79,70,74,90,69,80,80,86,85,25,29,25,65,48,40,55,95,93,88,89,90,95,93,92,78,58,93,80,77,85,70,84,80,86,80,82,85,30,84,80,37,62,60,91,80,86
74,175,85,80,84,83,77,78,88,81,85,80,86,85,25,25,25,79,25,38,51,75,87,87,80,90,88,86,85,78,48,95,98,75,84,38,87,85,84,86,50,63,25,50,85,32,39,39,86,94,86
76,195,85,82,84,84,75,82,93,80,80,86,94,95,25,85,35,88,32,25,47,80,75,88,92,90,97,97,93,88,60,95,95,83,76,28,75,72,86,82,66,65,46,66,75,25,50,45,88,60,86
75,170,87,81,83,94,90,88,85,82,80,84,87,86,25,68,30,65,25,36,44,88,84,92,88,85,92,90,89,84,50,92,85,85,70,40,72,70,70,45,75,60,27,75,70,31,38,27,86,94,86
72,205,80,72,78,91,84,87,92,90,92,72,92,89,25,25,25,88,40,38,44,95,86,90,80,92,89,86,87,72,70,96,97,79,85,58,84,84,84,87,92,77,45,90,80,41,55,62,86,73,86
75,193,94,92,93,88,84,87,90,84,93,90,87,93,26,26,26,70,33,28,57,89,93,80,66,78,94,85,95,79,35,97,85,78,65,26,64,67,65,74,75,62,40,67,48,33,36,37,90,78,86
75,200,78,70,74,63,41,59,84,69,95,82,90,90,25,85,50,75,57,33,64,81,77,82,89,83,97,98,96,85,74,98,98,87,73,30,74,74,77,80,82,71,28,70,73,58,69,70,93,84,86
75,195,74,71,75,78,74,76,88,82,90,80,90,87,30,85,50,88,45,50,54,85,89,88,84,88,88,86,87,88,49,95,85,77,78,48,79,80,78,90,60,85,57,60,80,54,59,52,86,85,86
74,200,93,89,90,69,30,41,86,83,95,94,94,93,25,25,25,78,70,55,70,72,93,97,96,97,94,92,93,65,54,90,60,94,70,52,74,77,70,60,73,63,25,73,65,40,48,39,88,85,87
75,192,86,79,84,75,69,56,94,82,95,95,92,94,25,30,25,90,31,25,36,90,89,90,80,91,95,94,87,79,39,96,95,76,73,31,74,71,71,74,55,80,45,55,70,32,50,29,87,95,87
72,190,88,84,85,93,91,85,96,89,90,80,92,86,25,25,25,72,27,25,46,72,84,89,73,90,88,86,86,78,74,94,73,80,76,33,78,82,72,74,66,59,35,66,80,35,51,43,87,95,87
73,180,92,89,90,85,72,80,85,83,85,90,92,89,25,25,25,78,50,33,60,91,89,85,95,92,90,87,86,55,55,95,92,83,91,50,88,70,86,78,51,80,36,51,90,50,55,50,91,75,87
73,180,80,74,78,86,86,85,96,79,90,94,89,90,25,25,25,63,55,31,43,95,94,95,95,96,89,89,85,57,65,94,88,85,79,50,78,77,78,78,45,78,27,53,75,47,41,33,87,85,87
73,198,96,90,95,92,85,90,98,91,98,88,73,75,25,35,25,53,30,27,47,77,89,88,80,89,93,82,90,78,45,95,70,77,62,32,65,68,72,75,57,85,37,57,70,29,49,33,87,98,87
63,144,93,92,94,84,71,79,95,88,90,90,60,77,25,25,25,75,25,25,40,82,95,95,92,92,96,90,95,95,25,92,90,90,66,25,67,60,66,45,63,79,27,63,60,35,47,40,87,85,87
73,150,79,77,81,80,77,79,90,83,90,92,90,91,25,35,45,68,58,40,66,92,94,90,82,92,94,94,96,77,35,89,90,92,80,30,78,82,97,80,80,75,27,80,80,30,30,32,91,80,87
72,175,85,81,84,80,77,78,90,80,90,86,84,92,25,25,25,70,33,25,55,92,95,93,84,94,90,84,87,69,70,95,86,85,84,40,79,75,84,84,84,86,30,82,80,40,46,45,94,86,87
74,185,81,78,80,86,84,85,98,81,98,88,95,93,25,88,35,85,30,45,70,95,83,86,72,89,84,84,84,92,68,95,90,82,74,35,79,76,74,74,84,70,50,78,80,48,39,35,89,85,87
72,175,88,82,86,83,80,80,88,80,90,90,89,88,25,25,25,68,39,31,46,86,86,96,95,96,87,82,85,76,56,95,83,77,84,56,85,84,86,79,69,77,26,73,81,34,55,50,91,80,88
75,195,83,75,82,89,75,88,98,89,98,78,94,90,25,85,35,86,42,30,38,84,90,89,78,88,92,88,93,89,66,95,95,98,73,25,78,72,73,77,70,59,45,78,70,34,51,62,89,90,88
70,171,85,80,84,89,84,85,95,84,90,88,92,88,25,25,25,80,25,25,40,70,89,93,90,94,96,90,92,84,51,98,71,72,75,27,74,74,58,47,60,63,25,60,40,41,46,29,88,95,88
76,180,81,76,80,80,75,76,90,74,85,80,90,90,25,42,25,55,85,60,83,98,89,92,78,90,94,87,89,70,65,90,85,93,92,60,90,94,92,90,85,97,37,84,90,45,46,35,96,75,88
77,220,84,80,80,80,81,79,92,88,95,71,94,94,35,80,45,94,68,54,75,84,90,84,89,90,90,86,86,85,72,98,95,88,61,67,61,63,60,78,78,69,53,75,55,64,70,72,90,95,88
74,180,95,94,94,94,88,89,94,88,90,94,90,89,25,40,25,72,35,50,50,85,84,78,79,82,95,87,92,63,40,94,73,76,69,33,70,65,69,68,66,63,40,66,50,31,39,33,88,93,88
73,180,81,75,79,74,52,54,81,87,75,86,84,87,25,25,25,61,25,36,44,98,86,82,86,88,88,84,85,70,70,95,95,90,97,70,96,92,96,97,92,86,37,92,95,36,42,35,88,84,88
73,190,94,92,93,84,75,80,95,78,90,85,88,90,25,45,25,72,39,25,60,86,90,90,92,90,93,90,90,72,38,85,74,83,71,32,72,74,75,70,72,60,43,72,70,46,44,41,88,92,88
73,185,89,88,88,89,87,88,84,83,90,89,91,90,25,25,25,68,25,25,34,78,89,90,85,91,90,83,86,95,40,94,85,82,81,25,79,74,90,74,70,59,39,70,74,27,42,32,88,87,88
73,170,94,88,92,89,85,88,98,84,95,84,95,93,25,27,25,60,25,25,40,86,90,90,72,88,97,94,97,90,45,95,85,83,64,25,70,62,64,72,60,58,27,60,55,34,48,32,89,95,88
78,185,80,75,77,80,75,77,82,78,90,84,84,84,43,63,43,75,51,39,58,82,88,88,84,84,88,81,81,80,56,90,95,83,92,42,93,90,91,92,80,84,57,82,95,52,51,40,88,88,88
75,185,85,82,84,83,80,79,90,87,90,88,95,94,25,35,30,82,60,30,64,95,90,86,88,87,86,85,84,80,48,97,85,95,74,54,78,79,75,79,82,78,45,81,80,34,46,48,88,90,88
75,170,87,81,83,84,82,75,94,86,90,86,88,92,25,70,30,82,46,35,63,75,89,95,94,97,93,93,95,77,45,93,85,82,74,36,72,73,93,75,64,70,29,64,70,31,32,25,88,75,88
75,195,84,77,83,89,84,80,95,89,90,88,90,87,25,35,30,82,25,25,40,91,84,92,84,90,87,85,85,70,55,95,91,92,80,40,84,70,80,85,84,81,32,79,80,36,48,42,89,95,88
76,185,83,78,81,65,59,62,90,85,90,82,90,88,25,25,25,69,74,50,60,90,88,88,82,89,92,90,88,77,69,95,87,85,96,66,98,88,96,74,90,64,42,90,90,40,43,31,89,90,89
75,209,88,78,85,88,84,84,92,85,95,90,86,84,25,45,25,74,58,42,77,85,95,95,94,92,93,89,88,74,69,90,84,82,75,51,76,80,75,77,84,70,54,78,70,30,47,40,89,90,89
75,170,82,75,80,82,64,70,88,80,80,83,88,89,25,40,50,70,55,60,51,94,88,89,92,90,93,93,94,75,50,93,97,83,92,50,94,93,88,97,76,97,35,76,90,70,84,82,89,68,89
76,180,81,76,80,80,75,76,90,74,85,80,90,90,25,42,25,55,85,60,83,98,89,92,78,90,94,87,89,70,65,90,85,93,92,60,90,94,92,90,85,90,37,84,90,45,46,35,96,95,89
69,185,90,86,89,92,88,90,92,92,95,85,90,88,25,25,25,97,25,25,34,86,85,95,88,92,97,89,97,81,45,97,97,91,63,25,64,62,58,74,54,57,26,54,54,28,39,26,89,79,89
73,180,84,82,83,71,68,64,90,83,90,85,91,90,25,65,30,84,25,25,29,92,95,88,84,89,92,88,88,75,60,95,94,90,88,40,86,84,92,84,84,94,35,84,85,35,45,40,97,96,89
73,190,89,80,86,84,72,74,95,84,90,88,90,88,25,25,25,70,26,25,40,93,99,96,90,98,96,88,90,80,35,98,85,79,81,32,70,72,81,60,76,80,30,76,70,27,45,50,89,92,89
76,195,90,88,89,84,75,82,93,90,95,86,94,95,25,85,35,92,32,25,47,80,75,92,94,90,97,97,93,88,60,95,95,83,84,82,75,86,86,88,66,65,46,66,85,54,80,80,89,60,89
72,168,86,82,83,84,79,78,96,84,95,85,95,91,25,40,40,79,41,47,63,89,95,95,90,94,94,88,92,65,35,94,70,87,75,30,76,76,80,78,64,78,29,64,70,37,34,65,94,96,89
75,193,96,94,97,88,84,87,94,89,98,92,95,94,26,30,26,73,40,35,64,96,98,84,85,82,94,87,95,81,37,97,87,78,72,32,71,74,78,90,82,89,40,74,55,40,43,44,90,69,89
73,171,74,54,70,75,54,64,92,61,75,75,90,97,25,30,25,61,50,60,50,90,92,97,90,97,97,88,97,85,48,88,92,79,92,36,94,84,92,97,78,95,37,78,95,46,54,52,89,80,89
75,200,84,82,80,63,41,59,84,72,95,82,90,90,25,85,50,90,57,33,64,81,77,90,95,83,97,98,96,85,74,98,98,87,73,30,74,74,77,80,82,71,28,70,73,58,82,80,93,95,89
75,185,88,82,81,96,95,95,95,82,95,89,94,92,26,30,30,83,27,27,44,86,90,85,70,88,92,85,85,71,46,98,96,79,69,26,76,70,70,87,89,77,27,74,72,31,52,56,96,90,89
77,189,80,78,60,72,65,62,95,77,85,89,92,86,35,78,35,60,52,42,63,98,90,95,94,92,93,90,90,78,68,97,90,72,97,70,95,84,98,98,93,98,68,93,90,66,59,48,90,65,90
69,180,86,89,88,89,88,88,95,84,95,90,88,86,25,98,90,75,25,25,30,95,88,85,74,92,97,97,97,98,60,97,95,81,78,38,79,78,78,82,71,80,31,71,80,30,30,30,90,93,90
75,200,84,80,80,73,53,71,90,81,98,81,97,96,30,90,35,87,69,45,76,93,88,92,93,92,96,97,96,82,72,98,98,87,85,42,84,82,89,92,94,83,40,82,80,55,70,70,90,70,90
75,185,90,78,85,97,96,98,95,91,98,91,92,91,25,36,25,80,35,35,52,94,98,90,78,92,92,83,91,73,48,98,98,79,77,30,79,78,78,95,97,85,35,82,80,39,60,64,93,70,90
73,175,84,80,82,83,75,80,98,80,90,88,90,90,25,25,30,80,55,30,48,97,89,88,89,90,96,94,95,75,45,98,90,81,92,30,94,85,85,84,97,94,30,96,90,48,65,62,92,96,91
75,193,96,94,97,94,93,90,94,96,98,92,95,95,26,30,26,86,40,35,78,96,98,93,85,90,94,87,95,81,37,97,87,78,72,32,71,74,78,90,82,89,40,74,55,40,43,44,91,60,91
81,220,75,74,75,76,71,69,95,90,95,88,95,94,25,50,25,81,85,96,60,98,94,94,96,92,85,76,77,65,86,97,95,99,90,80,90,88,90,98,95,63,32,98,90,46,67,84,99,92,91
73,185,90,90,90,92,92,90,93,83,95,89,94,94,25,30,25,68,29,25,34,84,92,94,92,95,90,88,88,95,40,94,85,82,90,31,89,80,90,80,76,67,55,76,90,33,53,38,91,87,91
75,185,89,84,88,97,97,97,95,94,98,92,97,96,26,36,30,92,35,35,52,94,98,93,73,96,94,85,95,73,48,98,98,79,77,30,84,78,78,95,97,77,32,82,80,35,78,64,96,50,91
74,185,90,88,89,86,84,85,98,81,98,92,95,96,25,88,35,98,30,45,70,95,89,86,80,92,92,88,90,95,68,98,90,82,74,35,79,80,74,74,88,84,50,80,85,48,39,35,91,85,91
76,185,89,78,84,70,64,62,97,85,95,91,95,95,25,25,25,83,74,50,60,95,90,94,88,93,92,90,88,77,69,95,95,85,96,66,98,88,96,74,90,64,42,90,90,40,43,40,92,95,92
76,185,88,86,85,82,75,79,86,87,95,95,97,95,31,31,31,75,81,46,66,87,95,92,84,94,74,74,77,75,67,91,87,85,96,73,98,95,96,81,95,71,49,95,95,47,50,38,92,98,92
69,185,92,89,90,95,94,95,97,96,98,90,95,95,25,25,25,97,25,25,34,95,91,95,88,92,97,94,97,81,45,97,97,91,63,25,64,62,58,74,54,57,26,54,54,28,39,26,92,79,92
76,205,84,81,80,79,70,74,94,74,90,88,92,90,25,29,25,80,60,40,55,95,93,93,92,93,95,94,95,82,58,95,90,77,88,70,89,90,86,91,82,85,30,84,90,37,62,60,92,96,92
74,175,88,84,84,85,80,81,97,88,85,86,97,95,25,25,25,96,59,63,63,98,80,84,82,80,85,86,86,75,60,95,97,82,95,44,94,90,88,95,92,98,40,92,95,58,73,64,95,97,92
73,170,82,74,81,87,81,82,98,82,95,80,85,84,25,25,25,78,25,25,29,85,88,99,97,98,94,89,90,55,31,95,92,98,94,40,93,80,94,90,90,90,35,90,90,37,45,37,92,97,92
73,211,86,84,85,85,80,84,97,85,98,95,95,92,40,45,30,85,45,40,58,95,93,93,92,95,95,93,92,80,48,94,85,84,76,45,78,79,76,78,85,79,54,76,75,53,44,44,94,96,92
75,200,88,82,84,80,77,78,84,85,95,82,95,94,25,85,50,90,57,33,64,90,77,95,98,97,97,98,96,85,74,98,98,87,82,30,80,80,77,80,82,80,28,70,80,58,88,85,93,95,92
75,195,84,80,82,85,74,80,95,82,95,88,94,93,30,96,65,90,45,50,54,94,93,92,84,91,95,89,93,96,54,98,85,88,78,48,79,80,82,90,92,85,57,74,80,54,59,52,92,94,92
75,195,85,80,84,90,87,88,98,90,90,89,94,92,25,28,25,80,30,28,28,98,91,95,90,95,96,91,92,75,50,98,92,82,81,25,80,84,79,90,84,82,45,84,85,44,51,50,95,98,92
71,180,95,92,94,93,89,91,93,90,98,90,95,91,30,35,30,70,40,44,42,95,94,94,90,93,96,94,94,95,58,98,85,93,80,44,82,81,84,92,90,89,50,81,85,51,54,50,92,80,92
75,180,89,87,88,82,75,78,98,81,98,95,97,97,25,60,30,91,40,40,60,94,93,90,84,94,95,93,94,83,58,97,95,81,84,45,86,78,92,88,88,82,37,81,85,50,40,50,93,97,93
75,185,93,88,90,86,78,82,97,84,98,96,96,97,25,48,35,90,33,36,44,95,91,92,83,94,90,92,90,84,70,97,95,79,82,30,84,85,82,84,94,84,40,75,85,48,62,54,93,96,93
72,170,96,90,94,97,95,93,97,95,95,94,93,92,25,25,25,84,25,25,29,92,89,95,96,95,89,86,88,75,40,97,95,85,76,25,74,68,70,72,75,67,27,75,80,38,44,32,93,96,93
77,210,87,80,84,80,75,78,98,85,98,89,88,98,25,50,25,73,85,70,82,90,89,98,97,98,84,78,77,86,75,90,83,88,95,55,94,95,95,95,95,72,45,95,95,63,63,70,97,85,93
75,185,90,88,89,87,84,85,98,87,98,94,95,95,25,35,30,90,60,30,64,95,93,92,94,95,89,85,88,82,48,97,85,95,78,54,78,82,75,79,82,78,45,81,85,34,46,48,93,97,93
72,175,92,90,91,84,80,82,98,80,98,93,92,94,25,25,25,84,33,25,55,92,95,93,94,94,94,88,92,80,70,98,94,85,84,40,83,82,87,94,88,95,30,82,90,40,46,45,94,97,93
72,175,95,92,94,91,84,83,98,90,98,97,95,94,25,27,25,88,48,40,55,95,91,98,98,97,97,95,98,84,68,97,85,77,93,65,94,93,92,96,78,97,35,82,95,34,55,50,95,74,95
75,190,95,94,95,84,84,84,98,88,98,97,98,98,25,97,55,92,55,55,55,85,96,96,88,96,98,98,98,96,70,98,95,83,80,50,79,85,84,78,79,75,37,79,85,36,55,54,95,85,95
75,185,96,92,94,89,88,82,97,88,98,97,98,97,25,48,35,90,33,36,44,95,91,92,83,94,90,92,92,88,70,97,95,79,82,30,84,85,86,84,94,84,40,75,85,48,62,54,95,98,95
76,205,92,88,92,90,84,80,98,88,95,97,98,96,25,29,25,94,70,60,68,95,93,98,98,97,95,94,95,82,70,98,90,84,94,70,97,95,95,95,82,96,30,84,95,37,62,60,95,60,95
81,220,82,79,81,76,71,69,98,90,98,92,98,94,25,50,25,81,90,96,60,98,94,98,96,98,87,85,86,70,86,97,95,99,90,80,95,94,90,98,97,63,32,98,95,46,67,84,99,98,95
79,195,93,91,91,84,80,80,98,82,98,97,97,95,70,86,50,89,74,55,65,95,94,95,89,94,93,91,90,83,68,98,95,82,85,65,89,88,84,88,88,89,40,84,95,62,68,60,95,98,95
75,185,94,94,93,90,89,90,98,89,98,94,95,95,25,35,30,90,60,30,64,95,93,92,94,95,93,89,92,82,48,97,85,95,78,54,78,82,75,79,82,78,45,81,85,34,46,48,95,97,95
72,175,92,90,91,88,87,88,98,80,98,93,92,94,25,25,25,84,33,25,55,92,95,96,94,94,97,97,97,80,70,98,94,85,90,40,83,82,90,98,88,97,30,82,90,40,46,45,95,97,95
74,185,95,95,94,90,74,72,97,85,98,97,97,95,25,30,30,84,58,30,58,98,93,96,92,95,98,96,96,82,50,98,95,85,84,54,88,86,80,92,95,88,35,80,90,30,47,38,95,97,95
76,200,93,88,89,81,61,74,98,84,98,94,96,97,25,61,30,86,48,25,55,95,95,94,93,94,93,87,88,79,72,96,85,92,96,57,94,95,96,84,92,96,31,92,95,41,61,61,95,95,95
72,175,97,92,96,94,90,89,98,90,98,98,95,97,25,27,25,88,48,40,55,95,91,98,98,98,97,97,98,88,68,97,85,77,97,65,97,96,95,96,78,98,35,82,97,34,55,50,96,70,96
75,180,95,92,94,93,89,91,98,81,98,95,97,97,25,60,30,91,40,40,60,94,93,97,90,94,95,93,94,83,58,97,95,81,84,45,86,78,92,88,88,82,37,81,85,50,40,50,96,97,96
72,170,96,96,96,97,97,95,97,95,98,95,95,93,25,25,25,88,25,25,29,98,94,97,96,97,91,90,92,80,40,97,95,85,76,25,74,78,76,72,82,67,27,75,80,38,44,40,96,96,96
74,185,95,95,94,90,88,82,97,85,98,97,97,97,25,30,30,84,58,30,58,98,95,98,92,95,98,98,97,85,50,98,95,85,88,54,88,88,87,92,95,88,35,80,90,30,47,38,96,97,96
73,180,96,95,96,84,82,80,98,88,98,95,97,98,25,65,30,95,25,25,29,92,98,97,95,97,97,94,96,80,60,98,94,90,92,40,94,90,92,94,84,94,35,84,95,35,45,40,97,98,97
74,175,97,95,96,93,86,89,97,88,98,97,97,95,25,25,25,96,59,63,63,98,86,96,95,98,94,93,90,75,60,95,97,82,95,44,94,90,95,95,92,98,40,92,95,58,73,64,97,94,97
76,200,94,88,94,84,80,79,98,86,98,97,98,98,25,61,30,89,48,25,55,95,95,96,93,94,96,97,96,84,72,96,85,92,96,57,94,95,96,84,92,96,31,92,95,41,61,61,97,95,97
81,215,83,83,82,74,74,73,98,84,98,95,98,99,25,64,25,84,91,98,78,98,96,98,98,98,89,89,90,78,84,98,98,99,98,80,98,97,98,98,98,78,42,97,97,60,74,84,99,97,98
73,180,96,95,96,90,90,90,98,88,98,97,97,98,25,65,30,95,25,58,65,98,98,97,97,97,97,97,96,85,68,98,94,90,97,40,96,96,92,94,84,94,35,84,95,35,45,40,99,98,99
74,175,97,97,97,97,96,96,97,92,98,97,97,98,25,25,25,98,59,63,63,98,86,96,95,98,96,96,96,85,60,98,97,82,95,44,94,97,96,95,92,98,40,92,98,58,73,64,99,94,99
