@relation 'NBA2K Players'

@attribute height numeric
@attribute weight numeric
@attribute 'Open shot mid' numeric
@attribute 'Contested shot mid' numeric
@attribute 'Off dribble shot mid' numeric
@attribute 'Open shot 3pt' numeric
@attribute 'Contested shot 3pt' numeric
@attribute 'Off dribble shot 3pt' numeric
@attribute 'Shot IQ' numeric
@attribute 'Free throw' numeric
@attribute 'Offensive consistency' numeric
@attribute 'Shot close' numeric
@attribute 'Standing layup' numeric
@attribute 'Driving layup' numeric
@attribute 'Standing dunk' numeric
@attribute 'Driving dunk' numeric
@attribute 'Contact dunk' numeric
@attribute 'Draw foul' numeric
@attribute 'Post control' numeric
@attribute 'Post hook' numeric
@attribute 'Post fadeaway' numeric
@attribute Hands numeric
@attribute 'Ball control' numeric
@attribute 'Passing accuracy' numeric
@attribute 'Passing vision' numeric
@attribute 'Passing IQ' numeric
@attribute 'Speed with ball' numeric
@attribute Speed numeric
@attribute Acceleration numeric
@attribute Vertical numeric
@attribute Strength numeric
@attribute Stamina numeric
@attribute Hustle numeric
@attribute 'Overall durability' numeric
@attribute 'On-ball defense IQ' numeric
@attribute 'Low post defense IQ' numeric
@attribute 'Pick & roll defense IQ' numeric
@attribute 'Help defense IQ' numeric
@attribute 'Lateral quickness' numeric
@attribute 'Pass perception' numeric
@attribute 'Reaction time' numeric
@attribute Steal numeric
@attribute Block numeric
@attribute 'Shot contest' numeric
@attribute 'Defensive consistency' numeric
@attribute 'Offensive rebound' numeric
@attribute 'Defensive rebound' numeric
@attribute Boxout numeric
@attribute Potential numeric
@attribute Intangibles numeric
@attribute overall numeric

@data
83,235,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,85,25,40
81,250,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,99,25,40
82,245,44,34,27,27,27,27,31,59,27,61,74,63,69,54,34,39,54,53,38,62,41,31,33,44,30,54,38,65,58,75,70,78,51,66,49,64,42,54,57,56,74,59,39,78,79,77,75,53,65
82,215,54,29,25,71,54,55,27,67,57,49,75,52,67,57,32,47,61,57,47,72,32,27,25,37,50,64,63,59,32,80,76,83,59,71,61,71,53,59,64,60,73,64,32,65,71,59,75,79,65
83,200,69,53,38,71,34,26,64,49,46,52,76,54,71,76,36,78,56,51,48,58,44,36,26,48,42,70,50,73,70,75,50,83,44,58,48,56,40,50,48,46,63,48,26,58,56,66,76,76,65
81,230,62,35,29,45,27,27,52,50,37,52,77,57,72,62,30,74,48,57,49,57,36,46,34,46,40,69,52,77,72,81,70,83,49,65,47,61,49,37,59,60,59,59,32,82,49,62,73,76,65
81,194,59,32,26,62,29,26,74,66,45,63,79,49,80,84,45,62,57,47,49,69,45,27,27,59,40,63,60,91,48,80,83,78,53,52,64,55,35,63,62,54,65,62,45,43,67,61,70,74,65
81,230,73,55,44,71,51,41,61,69,37,79,79,61,57,51,37,39,54,67,65,69,61,47,34,59,49,66,63,67,48,77,77,83,61,61,65,59,61,44,59,54,47,65,52,62,58,57,79,62,65
80,255,63,29,28,28,28,28,60,47,40,88,73,55,80,65,30,68,57,61,69,63,30,30,28,50,39,62,52,63,78,80,83,82,46,61,45,64,47,35,62,56,58,62,30,57,49,69,75,74,65
81,245,39,27,26,26,26,26,66,58,34,56,79,49,64,57,39,49,59,51,44,57,39,34,29,47,31,52,35,69,65,70,46,82,53,67,52,69,34,53,60,50,67,60,44,74,67,69,72,78,65
80,260,45,27,27,27,27,27,38,57,28,66,73,51,58,62,31,37,42,28,30,47,31,28,28,31,38,67,56,67,74,80,80,79,47,55,48,58,31,44,71,48,52,57,36,78,85,78,70,83,66
82,210,69,55,51,26,25,25,57,74,47,76,81,62,77,80,47,58,70,67,64,67,32,30,32,51,46,66,62,82,51,77,67,82,49,65,51,50,54,47,52,56,65,51,37,67,62,60,77,47,66
82,210,75,56,60,81,68,50,71,79,51,74,74,60,61,51,31,41,48,39,62,72,64,34,27,41,49,62,57,49,47,77,77,68,48,48,50,51,60,54,46,54,51,46,46,43,46,41,75,80,66
82,237,57,44,33,27,25,25,44,58,32,71,80,64,82,72,42,37,62,59,57,74,59,29,29,27,36,62,56,63,57,77,72,82,63,72,69,76,60,42,66,36,80,69,42,63,71,64,80,52,66
81,200,69,55,48,63,47,31,64,72,32,67,73,55,82,77,32,57,45,49,38,67,57,45,28,37,45,69,57,67,38,77,82,74,57,61,59,65,62,55,57,48,65,38,47,71,69,67,75,67,66
82,247,67,47,36,59,26,26,50,70,30,58,75,46,70,65,35,62,55,67,52,80,53,27,26,26,58,65,56,75,58,80,75,82,53,60,49,67,45,40,64,54,51,64,30,61,70,62,75,80,66
81,245,71,54,38,50,27,26,75,65,56,47,80,69,61,71,36,60,61,68,53,68,54,38,31,36,44,65,60,81,60,80,75,82,54,62,54,58,52,51,56,56,77,76,41,64,50,60,75,80,66
82,239,71,48,39,63,62,32,60,63,43,52,78,63,68,73,38,52,62,63,58,62,56,38,35,40,40,60,57,69,50,80,62,83,66,75,68,72,55,48,71,61,55,71,53,46,78,78,70,62,67
81,240,72,43,32,33,25,25,62,71,48,82,81,64,73,78,38,80,58,53,50,62,46,38,31,50,47,72,50,75,72,75,52,83,46,60,50,58,42,52,50,56,54,50,28,74,60,68,76,69,67
82,240,67,44,56,63,57,25,70,65,40,66,76,63,65,68,65,41,50,61,58,70,55,62,63,67,42,55,58,65,60,88,84,80,64,67,69,72,45,59,64,57,42,64,60,41,59,68,72,78,67
81,222,60,38,30,52,33,28,64,69,41,65,78,64,51,46,31,48,58,51,48,62,56,52,34,62,53,66,72,63,45,85,82,84,62,59,60,65,68,60,64,26,26,64,46,70,68,67,76,82,67
81,230,68,44,60,45,30,28,52,69,35,75,80,68,40,80,50,58,64,42,44,80,42,40,38,45,45,59,55,71,55,75,65,82,54,62,57,68,50,67,75,61,50,74,40,80,71,70,77,60,67
80,235,63,57,35,44,25,25,61,72,32,77,73,49,52,58,32,53,57,59,65,61,32,26,31,61,38,63,41,60,73,78,90,75,62,77,69,67,45,63,67,55,37,67,57,44,86,77,78,51,67
82,231,39,28,25,25,25,25,47,52,42,81,77,47,67,67,32,51,61,62,55,56,55,37,25,39,41,60,57,69,50,75,62,83,57,67,58,67,54,47,67,52,84,70,42,80,72,67,72,61,67
80,230,72,46,44,69,56,36,74,70,45,73,77,64,65,65,65,62,59,58,51,67,30,40,29,56,50,67,60,74,48,80,80,81,57,63,59,60,57,55,64,57,56,64,30,67,69,73,73,79,68
80,235,55,33,29,25,25,25,55,57,32,69,77,46,72,67,32,69,56,57,55,64,36,32,25,37,44,75,55,75,55,75,88,83,58,62,57,70,40,42,59,25,85,59,32,72,65,80,77,76,68
81,255,65,46,32,26,26,26,77,58,50,83,77,69,50,40,40,41,55,70,59,63,44,27,28,57,49,62,53,63,60,81,80,79,47,69,49,55,48,47,57,51,56,57,40,70,64,72,73,80,68
82,234,71,57,36,82,59,54,73,68,45,66,80,65,40,65,40,61,61,45,63,52,63,49,38,55,49,67,69,52,44,86,86,77,55,45,52,55,64,45,60,54,51,60,61,47,63,73,74,80,68
82,255,75,57,39,39,26,26,60,65,26,77,75,57,55,46,30,48,61,59,57,56,39,41,33,53,38,68,32,63,66,75,75,78,67,71,66,69,27,65,72,53,51,72,60,71,59,73,73,70,68
79,225,70,30,26,72,38,30,74,70,46,73,76,56,81,74,81,57,62,57,58,70,31,29,25,60,43,67,52,78,68,75,96,82,58,51,56,65,58,41,63,58,58,63,36,61,59,76,74,84,68
81,250,76,63,45,75,47,27,75,74,60,83,82,58,50,50,35,44,64,60,63,61,57,33,26,64,30,42,46,64,62,78,70,84,53,66,62,61,53,60,61,50,57,61,40,42,77,64,73,75,69
80,243,80,49,45,79,74,42,87,61,74,52,89,67,54,54,34,50,57,45,61,59,51,48,30,62,38,64,40,60,79,81,64,83,68,52,63,70,39,54,67,57,46,67,54,39,65,62,70,63,69
83,230,72,61,44,74,44,29,70,68,55,66,81,55,45,35,30,60,73,67,71,70,47,45,29,47,45,45,54,54,50,80,90,84,46,68,47,55,35,60,55,53,50,51,35,75,71,73,79,65,69
84,222,72,43,34,68,37,33,73,59,55,85,73,48,65,50,30,59,73,79,55,52,40,29,41,63,36,51,52,43,74,84,60,81,42,72,59,65,47,55,48,56,40,48,60,57,57,75,75,74,69
83,234,67,54,42,49,25,25,68,68,54,55,87,64,64,44,39,58,56,64,54,63,57,51,27,58,50,76,54,67,48,80,80,83,58,62,62,62,52,58,63,57,54,63,34,62,72,79,74,64,69
82,231,64,33,31,87,43,39,76,74,66,61,81,71,56,65,56,47,66,78,47,70,58,35,30,61,47,62,59,66,42,80,88,80,59,48,58,54,38,46,56,52,52,56,46,54,70,64,73,81,69
81,235,79,62,38,69,38,26,84,76,56,53,74,59,61,49,31,62,68,60,59,68,36,26,28,58,46,75,52,70,75,80,92,78,52,61,62,67,48,44,61,53,58,61,46,58,76,76,73,66,69
80,230,65,33,28,69,49,31,75,49,46,81,74,63,56,61,56,62,64,54,55,73,57,28,25,64,47,67,60,78,60,75,90,79,78,74,77,76,74,56,68,59,47,68,66,47,44,58,74,84,69
82,233,76,62,66,70,40,35,48,71,38,75,80,67,88,93,48,66,72,50,52,82,48,27,27,62,60,71,68,81,50,77,83,78,66,55,72,76,67,66,65,57,68,65,38,70,57,48,83,57,69
81,225,71,70,55,72,57,39,69,61,52,79,75,72,62,67,52,61,68,62,55,64,60,40,40,55,71,71,67,65,59,77,77,75,69,63,67,67,69,63,72,51,57,72,67,51,47,64,76,76,69
81,252,63,59,50,71,39,37,79,61,55,55,83,72,70,73,40,63,67,59,63,70,69,33,28,58,59,61,63,70,68,85,83,87,64,71,66,72,58,63,81,53,66,79,70,52,60,63,76,50,69
80,240,40,28,28,70,41,28,84,63,56,58,71,53,71,56,36,63,72,71,66,76,45,31,31,68,43,82,61,74,86,80,73,80,50,48,56,57,54,49,54,60,57,54,31,75,73,78,73,66,69
82,240,75,51,29,77,73,42,75,67,42,79,72,59,67,47,32,59,65,58,71,66,55,42,30,57,47,63,60,65,64,81,75,83,46,72,47,61,49,59,65,55,48,63,37,47,73,63,77,85,69
80,259,72,66,60,62,61,60,62,75,30,55,86,59,80,70,45,59,72,68,69,74,52,33,27,65,64,64,50,75,75,80,80,78,52,75,60,55,50,68,48,68,53,48,45,57,80,60,71,74,70
80,250,74,58,36,31,26,26,74,81,41,81,81,58,71,73,71,65,74,59,68,76,33,41,33,60,40,73,47,76,89,78,64,80,54,61,59,68,54,61,54,55,68,54,51,61,59,64,75,76,70
81,248,89,85,38,70,31,25,70,70,46,70,85,54,76,51,31,67,76,68,67,57,38,25,38,50,30,67,50,68,85,79,75,77,56,59,63,64,56,45,59,54,47,59,41,63,69,62,75,68,70
81,235,83,76,55,76,45,54,59,71,40,75,80,53,55,64,35,48,64,50,66,59,33,27,35,57,55,78,47,68,75,79,80,76,73,70,69,68,42,67,59,58,61,59,65,51,59,55,75,83,70
81,240,73,71,70,27,27,27,66,74,41,72,80,65,61,65,30,65,73,71,66,74,46,50,57,56,37,68,52,72,69,84,75,81,60,65,64,62,48,57,68,55,61,68,41,76,81,66,77,48,70
83,253,83,79,45,30,25,25,60,62,25,83,78,58,70,56,45,40,70,66,76,61,44,44,58,60,30,40,42,54,63,75,75,82,73,68,76,75,37,59,75,70,50,75,65,36,84,70,97,65,70
80,235,75,60,36,50,27,25,77,63,60,81,89,70,80,75,60,59,63,45,43,73,59,35,26,37,54,71,64,78,50,84,95,83,63,65,64,70,56,60,68,62,48,68,60,60,67,57,81,89,70
81,245,73,48,45,81,63,28,66,69,66,76,81,55,51,54,51,69,71,78,72,54,33,37,29,60,34,43,41,46,76,77,75,85,54,61,53,58,37,60,65,57,49,65,41,51,69,81,75,90,70
85,245,93,77,65,88,52,30,72,74,48,92,73,56,68,53,30,43,50,50,36,34,30,28,39,55,34,54,45,72,80,76,62,80,60,60,57,65,43,57,60,38,49,60,43,43,77,68,75,63,70
80,237,67,45,37,81,67,31,76,76,62,89,77,66,67,82,37,55,65,60,62,67,41,36,38,39,50,55,50,63,73,81,78,82,71,64,69,60,71,49,56,55,48,56,47,48,58,71,73,77,70
80,250,71,66,56,76,34,27,83,71,62,91,85,67,52,42,32,45,67,65,66,70,69,62,64,75,61,61,52,70,64,85,55,81,71,65,73,70,49,61,68,55,48,68,62,46,58,61,75,76,71
82,228,70,53,66,77,63,29,87,71,70,76,85,65,70,58,30,53,67,48,58,56,42,43,33,57,39,59,54,70,62,82,85,82,53,65,55,53,48,45,36,56,55,36,50,52,82,81,75,70,71
81,235,79,70,65,67,47,36,75,69,81,90,85,74,56,67,41,47,64,56,71,76,59,36,39,48,70,75,74,75,60,80,75,79,52,59,55,48,52,54,49,57,62,49,31,57,77,76,75,61,71
81,235,77,67,64,79,49,27,60,80,35,87,70,55,70,70,35,27,65,75,59,75,30,27,28,59,48,71,52,68,82,80,75,81,70,77,77,80,55,70,65,56,47,65,75,42,58,55,77,81,71
82,243,72,59,63,75,60,44,76,84,57,73,77,69,45,70,45,47,72,59,69,73,65,55,42,67,65,67,68,60,55,82,86,81,60,62,57,65,61,50,62,62,49,60,45,77,75,75,80,70,72
81,250,88,84,38,63,29,26,67,76,57,90,89,60,57,47,30,47,78,77,80,67,37,47,58,49,37,44,43,50,82,70,55,80,65,77,62,71,40,57,67,59,67,67,47,52,69,67,78,71,72
82,245,76,73,64,72,46,32,76,70,61,75,82,63,61,63,36,62,80,64,73,66,38,40,44,55,41,65,50,63,79,85,77,91,50,76,70,71,46,62,73,59,52,73,51,44,70,61,76,71,72
82,220,68,28,29,75,78,51,84,77,81,37,84,70,66,61,31,74,72,56,64,66,64,57,34,58,39,62,64,68,67,85,90,82,58,67,60,73,46,64,66,59,56,71,76,39,69,78,77,64,72
81,220,66,48,54,69,28,29,71,63,61,71,77,54,76,93,56,58,64,54,56,81,49,44,36,45,59,69,66,88,72,84,85,83,65,70,61,71,65,64,60,58,59,60,56,63,75,77,82,72,73
81,210,70,41,34,58,27,25,87,54,62,92,83,56,62,66,37,53,66,68,67,68,35,42,40,51,38,52,52,73,64,83,94,83,59,60,78,77,49,52,71,58,72,77,67,68,72,77,76,77,73
83,245,87,79,45,90,78,48,81,85,64,88,71,49,59,58,34,34,61,68,68,47,36,27,35,69,35,57,44,60,55,85,58,82,57,66,75,69,51,56,67,58,57,67,59,40,71,71,75,49,73
82,237,60,47,36,30,27,25,77,61,50,80,88,74,90,75,45,40,70,62,60,77,62,32,32,30,39,65,59,66,60,80,75,82,66,75,72,79,63,45,69,39,83,72,45,66,74,67,80,80,73
82,235,76,60,46,81,64,56,86,70,73,64,86,69,53,53,38,63,66,48,70,67,56,42,29,62,34,53,60,45,62,80,88,69,60,67,77,72,36,68,72,59,51,72,68,63,63,75,75,61,73
81,237,70,57,49,80,84,27,81,78,70,91,87,65,45,61,35,45,60,65,68,69,64,39,29,65,55,78,68,62,50,83,77,74,55,57,57,62,52,60,59,54,62,59,40,49,67,77,78,87,73
81,242,73,59,44,86,77,65,89,74,87,79,85,72,57,51,27,63,67,67,65,56,57,47,34,59,48,64,60,55,46,80,80,83,61,61,65,59,57,44,59,54,47,65,52,39,63,62,77,67,73
81,225,81,71,45,25,25,25,62,66,37,82,86,62,72,62,37,65,72,73,67,74,32,30,32,51,39,59,52,58,80,84,85,82,71,81,75,81,54,59,55,56,65,83,72,74,62,60,76,62,73
80,250,71,66,54,61,52,48,77,73,76,78,86,75,76,81,31,70,73,75,74,80,69,57,33,64,70,74,74,77,75,86,82,83,68,64,64,65,60,64,64,57,46,64,51,50,53,50,84,80,74
81,250,41,34,38,64,29,33,70,68,66,69,80,75,61,71,46,71,66,70,56,76,68,50,38,58,71,75,75,69,81,80,90,83,54,61,55,56,54,48,67,55,46,67,41,59,90,86,79,76,74
80,255,75,58,28,28,28,28,60,86,80,92,88,78,90,75,50,84,75,78,74,75,30,30,28,50,39,62,52,63,80,90,92,82,46,61,45,64,47,35,62,65,65,70,30,80,49,75,75,80,75
82,234,76,62,41,87,64,59,88,73,70,71,85,70,45,70,45,66,66,50,68,57,68,54,43,60,49,67,69,52,44,86,86,77,60,50,57,60,69,50,65,59,56,65,66,52,74,78,75,88,75
82,240,84,78,72,88,61,63,86,83,81,79,87,64,56,36,51,66,76,59,82,69,31,48,27,66,40,40,38,48,66,79,58,78,57,65,54,64,34,62,58,53,46,58,46,56,60,66,79,71,75
81,252,68,64,55,76,44,42,84,66,65,60,88,77,75,78,45,68,72,64,68,75,74,38,33,63,59,63,63,70,68,85,85,87,69,76,71,77,63,68,86,58,71,84,75,64,74,75,76,60,75
80,230,76,68,52,56,53,46,83,60,71,90,80,71,51,75,36,61,64,79,72,76,63,32,34,61,55,77,67,88,70,88,85,85,64,66,66,64,63,56,64,67,47,64,56,61,79,77,79,84,75
82,231,74,50,25,25,25,25,47,52,42,88,88,47,67,67,32,51,61,62,55,80,55,37,25,39,41,60,57,69,50,75,62,83,57,67,58,67,54,47,67,52,84,70,42,91,88,90,75,70,75
80,215,50,50,50,46,47,48,88,63,60,70,84,68,90,70,55,65,55,60,48,70,34,44,41,44,39,64,57,70,74,80,74,78,66,79,70,80,57,70,63,69,55,63,80,81,79,80,76,80,76
83,240,72,58,38,67,48,31,85,85,80,79,84,60,80,40,40,68,70,60,63,70,45,45,31,48,30,43,29,30,78,60,85,82,64,79,60,78,29,70,70,55,64,74,75,70,76,75,76,85,76
77,195,74,68,62,58,40,29,79,72,80,74,85,65,60,75,40,66,60,60,60,66,54,68,64,64,74,74,72,78,70,90,98,80,78,82,68,70,72,68,65,68,44,65,70,79,70,70,76,86,76
81,194,74,48,32,54,35,28,88,73,60,82,90,66,97,98,85,68,69,69,59,74,50,29,26,64,40,65,60,96,50,85,90,78,58,72,69,70,40,68,67,59,70,67,65,48,72,66,76,85,76
87,220,82,71,60,73,48,44,81,80,76,73,81,58,76,66,31,67,71,68,70,73,61,31,30,36,47,72,69,78,35,79,85,75,62,66,65,68,65,56,64,56,81,80,41,56,74,81,88,86,76
81,240,70,62,45,30,25,25,86,70,55,66,81,55,60,65,40,53,68,68,62,84,37,29,30,69,45,69,46,65,80,82,95,74,54,68,70,69,46,66,70,55,47,70,70,86,80,82,91,75,76
82,235,90,84,48,93,88,49,90,81,80,92,76,40,45,30,30,44,62,58,70,41,50,46,32,71,31,64,34,63,68,85,62,81,63,69,70,69,34,66,60,61,35,60,65,33,57,54,76,74,76
82,245,85,76,49,72,44,25,67,72,32,93,77,68,77,77,42,47,63,57,54,78,32,26,25,69,40,59,57,86,75,88,75,94,76,85,75,87,54,68,89,53,79,82,72,54,63,59,79,72,76
81,260,82,76,58,60,25,25,77,76,66,81,82,58,56,36,30,67,91,77,78,75,31,41,45,57,32,49,50,54,88,92,85,76,68,71,76,72,44,61,69,54,36,69,61,65,74,76,86,90,76
81,210,73,44,37,79,52,25,90,57,65,95,86,59,65,69,40,56,69,71,70,71,38,45,43,54,38,52,52,73,64,83,94,83,62,63,81,80,52,55,74,61,75,80,70,71,75,80,77,90,77
80,210,65,49,31,60,42,25,88,77,80,84,84,64,76,62,35,71,79,44,44,80,46,44,30,42,34,62,52,70,66,74,88,84,68,68,71,74,52,54,60,64,51,60,65,82,86,81,83,85,77
82,243,80,62,66,83,70,49,82,84,80,82,88,79,45,70,45,50,79,59,69,73,74,55,51,70,67,70,72,60,55,82,86,81,60,62,57,65,61,50,62,62,49,60,45,77,80,75,80,78,77
81,218,85,81,62,80,78,65,78,75,80,70,88,70,65,60,45,70,70,68,70,62,44,38,41,67,48,64,58,60,75,90,90,83,52,60,57,59,56,61,52,62,64,52,60,73,75,70,99,80,77
82,235,78,62,48,83,66,58,88,72,75,66,88,71,55,55,40,65,68,50,72,76,58,44,38,64,34,53,60,45,62,80,88,69,62,69,79,74,38,70,74,61,78,74,70,78,87,88,77,63,77
80,228,66,28,27,27,27,27,73,57,46,84,88,60,76,71,56,69,66,66,53,70,44,36,31,54,37,70,73,79,85,78,90,92,67,62,76,66,69,56,74,53,64,74,61,87,79,81,80,76,77
80,255,46,32,25,38,29,25,80,60,85,80,85,45,85,52,50,69,70,78,69,75,35,40,31,40,35,49,47,50,85,85,80,78,60,82,63,81,47,74,60,62,61,60,70,77,78,78,77,84,77
81,245,43,32,28,27,25,25,88,77,85,74,88,50,90,42,40,71,80,55,55,74,29,35,29,38,28,39,25,45,86,85,82,78,62,84,69,82,25,68,74,57,47,75,80,77,78,82,77,85,77
81,242,76,62,47,89,80,68,92,77,90,82,88,75,60,54,30,66,70,70,68,59,60,50,37,62,48,64,60,55,46,80,80,83,64,64,68,62,60,47,62,57,50,68,55,42,66,65,77,85,77
82,230,65,59,53,26,30,34,88,71,70,76,93,54,95,40,35,70,44,40,55,62,33,35,32,38,29,29,25,43,70,65,98,77,50,75,51,78,25,48,50,63,63,50,65,91,84,88,77,80,77
81,240,57,45,36,25,25,25,78,63,70,68,80,48,86,60,40,71,70,64,47,65,45,28,27,30,42,55,50,50,77,80,85,78,60,77,64,72,50,77,60,60,55,60,65,90,78,84,77,85,77
83,232,82,74,51,78,72,57,87,85,80,85,81,57,75,52,45,50,77,74,76,70,40,54,32,68,39,63,54,52,58,76,52,77,59,63,62,62,40,50,49,61,58,49,45,68,84,82,78,92,78
82,268,67,31,26,26,26,26,88,64,78,81,90,74,88,73,43,72,83,79,69,71,43,33,30,56,47,69,60,74,83,84,83,80,65,73,70,68,58,73,64,58,71,69,63,63,68,77,85,78,78
82,230,88,86,64,71,46,31,80,68,65,85,83,55,60,51,40,66,65,67,60,37,36,25,32,64,42,67,60,60,76,77,95,77,54,64,60,60,60,52,58,63,50,58,40,86,85,88,78,82,78
83,250,74,50,41,70,38,25,60,71,35,77,87,53,65,60,30,58,68,60,62,70,38,31,36,58,38,56,47,52,60,79,65,79,60,84,62,80,48,51,59,60,72,59,75,87,83,84,78,92,78
83,230,45,38,34,34,27,25,84,73,60,77,88,72,95,65,45,75,48,45,50,84,40,41,33,40,45,59,57,70,60,70,88,82,58,78,59,75,57,68,55,61,70,55,75,74,82,80,78,92,78
82,240,82,49,61,83,74,30,87,73,85,80,81,74,70,73,40,46,55,66,63,75,68,67,74,82,65,61,64,65,60,92,84,80,69,72,74,77,50,64,69,62,47,69,65,46,64,73,78,83,78
82,243,71,58,43,80,81,56,81,78,71,82,88,68,71,51,26,61,85,75,84,88,48,64,42,73,40,72,45,70,85,93,95,76,58,64,60,46,40,53,80,55,49,72,36,60,86,85,84,90,78
82,245,80,80,68,76,50,36,80,74,75,79,86,67,65,67,40,66,84,68,77,70,42,44,48,59,41,65,50,63,79,85,77,91,54,80,74,75,50,66,77,63,56,77,55,48,74,65,78,85,78
82,228,85,80,58,87,86,78,95,76,90,82,89,54,50,48,40,60,68,70,62,68,42,60,48,61,38,42,26,32,69,85,84,85,67,70,68,70,30,60,60,58,37,60,70,43,47,50,78,94,78
80,240,75,55,30,55,45,30,94,68,85,84,75,57,75,60,40,67,82,79,75,80,49,35,35,72,43,88,70,75,89,90,75,80,54,52,60,61,60,53,58,64,61,58,35,84,85,82,78,88,78
81,250,84,54,28,37,27,25,86,78,70,75,81,55,75,65,35,72,79,77,69,78,37,29,28,69,37,69,46,65,80,85,95,83,54,70,70,70,46,66,70,63,56,70,70,83,79,76,78,80,78
81,220,70,60,64,82,75,54,75,63,85,84,86,80,80,97,60,62,68,58,60,85,53,48,44,49,74,80,78,92,75,90,85,83,69,74,65,75,69,68,64,63,59,64,60,63,75,81,82,80,79
81,210,73,44,37,61,30,25,90,57,65,95,86,59,65,69,40,56,69,71,70,80,38,45,43,54,38,52,52,73,69,83,94,83,62,63,81,80,52,55,74,61,75,80,70,80,84,83,79,80,79
80,210,82,79,51,50,37,32,84,55,80,84,92,56,80,56,40,65,78,74,68,84,43,34,34,38,37,58,47,74,82,90,88,76,72,80,60,84,47,68,74,61,76,70,80,74,79,75,79,88,79
81,241,88,81,74,90,88,74,98,82,95,81,84,52,29,42,29,48,62,49,66,92,41,59,48,90,54,54,44,55,59,85,45,83,54,48,62,50,50,51,62,63,58,62,64,58,62,50,79,95,79
85,245,86,89,78,82,78,64,89,83,89,83,89,68,44,34,30,58,88,64,91,74,52,57,34,61,33,42,35,40,69,85,58,82,61,62,60,59,26,62,62,52,51,61,49,30,71,66,99,74,79
79,210,74,65,51,58,41,27,88,83,80,82,90,70,85,65,45,78,72,75,68,66,48,54,42,54,51,64,62,70,71,85,70,77,68,76,76,82,53,77,62,58,87,62,80,70,66,73,79,94,79
80,250,75,70,58,70,56,52,85,82,85,82,90,81,80,85,35,78,77,79,78,88,73,61,37,68,70,74,74,77,75,86,82,83,72,68,68,69,64,68,68,61,50,68,55,54,62,54,84,88,79
81,250,59,38,42,68,33,37,74,72,70,80,86,79,65,75,50,75,70,74,60,80,75,62,70,74,71,75,75,69,81,80,90,83,58,65,59,60,58,52,71,59,50,71,45,63,94,90,79,90,79
81,250,59,38,42,68,33,37,74,72,70,80,86,79,65,75,50,75,70,74,60,80,75,62,70,74,71,75,75,69,81,80,90,83,58,65,59,60,58,52,71,59,50,71,45,63,94,90,79,90,79
80,255,46,32,25,38,29,25,80,60,85,82,85,45,85,52,50,69,84,78,69,75,35,40,31,40,35,49,47,50,85,85,80,78,60,82,63,81,47,74,60,62,61,60,70,84,88,82,79,84,79
81,237,75,62,54,85,89,32,86,83,85,96,92,70,50,80,40,50,65,70,73,74,69,44,34,70,75,84,75,62,50,83,77,74,60,62,62,67,57,65,64,59,67,64,45,54,72,82,79,92,79
82,235,90,84,48,95,90,49,95,81,90,92,76,40,45,30,30,44,62,58,70,41,50,46,32,71,31,64,34,63,68,85,62,81,63,69,70,69,34,66,60,61,35,60,65,33,57,54,79,95,79
82,235,84,70,80,78,65,54,82,80,85,92,90,88,56,75,45,60,70,56,71,76,65,54,60,62,70,75,74,75,60,90,75,79,76,68,74,80,78,72,49,57,80,78,75,57,77,76,79,54,79
80,253,74,50,45,66,36,27,78,69,68,75,89,72,63,66,38,66,82,74,77,86,57,54,56,63,60,65,51,65,86,89,87,89,79,81,83,85,71,88,61,72,73,61,88,59,73,70,86,88,79
82,240,84,83,72,92,84,67,92,87,85,84,87,74,60,40,51,70,80,63,86,83,35,52,29,70,40,40,38,48,66,79,58,78,61,69,58,68,38,66,62,55,46,62,50,61,60,70,79,78,79
81,235,79,64,52,87,80,64,86,82,80,80,84,50,70,55,40,69,68,75,74,84,37,47,37,46,30,45,40,46,74,85,78,85,70,76,75,77,40,75,76,65,57,76,85,61,68,65,84,88,79
81,225,84,74,48,27,25,25,65,69,40,92,89,65,85,65,40,68,75,84,75,77,35,33,60,54,39,59,52,58,80,84,85,82,74,84,78,84,57,62,58,58,68,86,75,74,82,80,79,71,79
80,230,83,72,56,75,65,50,88,64,80,94,88,75,55,79,40,65,68,83,76,85,67,36,38,65,55,77,67,88,70,88,85,85,68,70,70,68,67,60,68,71,51,68,60,65,83,80,79,85,79
79,235,72,66,52,70,43,31,95,74,85,87,89,66,75,55,45,75,73,72,68,88,57,46,33,46,37,54,54,57,70,85,85,76,55,74,60,70,54,52,68,64,56,65,70,82,78,84,79,92,79
81,225,85,75,49,28,26,26,70,70,54,86,90,66,76,66,41,69,76,77,71,78,36,34,36,55,39,59,52,58,80,84,85,82,75,85,79,88,58,63,59,60,69,87,89,78,82,80,80,78,80
82,251,75,71,44,66,35,38,85,66,83,81,88,71,91,90,83,76,83,72,72,84,68,61,66,67,58,74,74,90,94,92,95,87,62,72,64,65,51,63,79,52,44,65,58,41,74,81,87,77,80
81,254,85,81,52,30,25,25,84,81,70,79,90,52,55,61,40,72,60,62,68,54,35,29,34,64,40,63,41,60,79,78,95,80,65,82,72,84,41,66,70,60,67,70,80,84,86,87,80,72,80
83,235,80,69,52,78,50,32,92,74,92,75,89,74,64,63,34,73,86,79,83,71,52,40,39,54,41,65,56,72,67,95,80,86,59,68,69,71,43,70,67,52,49,71,69,35,73,78,86,90,80
83,240,81,80,65,67,25,25,89,78,90,82,87,69,62,61,32,71,84,82,82,70,34,47,27,62,45,54,52,62,82,84,78,80,60,71,65,75,44,62,68,49,59,68,67,59,73,70,88,87,80
82,255,84,78,44,64,45,26,94,77,80,84,89,70,60,51,35,64,78,64,62,61,44,46,38,58,38,68,32,63,66,75,85,78,72,84,71,82,32,70,77,58,56,77,65,82,84,78,80,88,80
82,245,88,78,49,72,44,25,88,72,50,95,77,68,77,90,75,52,69,57,54,85,32,26,25,69,40,64,60,95,75,93,85,94,76,85,80,87,59,68,89,53,82,84,80,59,69,70,80,80,80
80,230,88,84,58,25,25,25,81,79,80,84,85,70,80,64,40,74,82,80,88,85,40,32,31,65,42,63,43,57,84,81,85,76,60,74,64,60,43,63,66,58,37,66,50,82,84,85,80,85,80
81,225,83,77,61,30,25,25,86,78,80,85,88,64,90,65,45,74,80,75,76,75,54,64,42,68,49,57,47,66,80,82,90,78,60,75,71,74,54,62,54,60,73,54,75,77,82,80,85,84,81
80,250,89,85,78,75,60,59,86,74,80,92,88,80,70,65,45,65,75,72,74,73,79,82,80,80,75,68,52,70,70,90,55,81,74,68,76,73,52,75,71,58,51,71,70,65,78,74,81,88,81
81,248,87,86,61,55,45,25,86,66,80,84,89,58,80,55,40,75,86,72,80,84,42,25,30,57,32,67,50,68,88,85,85,77,74,70,75,76,50,64,63,60,42,63,75,84,82,80,81,85,81
81,225,75,69,58,76,46,39,84,79,85,62,85,50,60,58,40,67,55,45,45,80,29,49,48,49,55,57,52,52,90,75,86,89,78,92,80,88,40,90,80,65,32,80,95,80,78,90,84,90,81
79,270,50,38,25,25,25,25,92,66,90,88,95,69,60,57,35,75,79,80,60,79,50,38,34,62,37,52,50,60,92,85,88,90,62,78,64,75,50,54,59,64,45,59,75,88,86,84,81,95,81
81,218,87,84,62,88,85,65,85,83,90,88,92,70,65,60,45,74,74,68,70,84,44,38,41,67,48,64,58,60,75,90,90,83,52,60,57,59,56,61,52,62,64,52,60,73,75,70,99,85,81
81,240,81,72,64,75,64,44,86,79,75,84,92,68,80,50,40,75,77,79,74,84,48,54,29,54,30,37,27,33,77,90,90,95,70,78,72,75,27,68,60,64,60,70,70,81,83,85,81,85,81
84,225,84,67,43,78,61,42,85,80,75,84,89,72,65,55,45,70,73,74,78,87,71,52,37,62,69,69,62,75,65,85,80,82,67,71,68,70,73,55,75,67,87,80,55,78,76,80,81,85,81
81,250,59,38,42,68,33,37,74,72,70,88,86,86,65,75,50,75,70,74,60,80,78,80,80,81,71,75,75,69,81,80,90,83,58,65,59,60,58,52,71,59,50,71,45,80,94,90,81,90,81
81,235,84,78,42,54,42,30,88,75,80,79,85,69,75,53,45,70,72,64,63,84,40,30,32,62,46,75,52,70,75,80,95,78,56,72,66,71,52,48,65,57,62,65,65,84,93,89,81,85,81
80,213,64,37,29,28,25,25,85,79,80,84,89,57,85,42,40,75,44,71,33,79,35,40,30,48,38,57,45,57,76,85,97,85,64,84,64,88,37,69,60,71,74,60,80,83,88,89,81,92,81
79,235,79,70,67,86,76,54,88,67,85,87,90,74,88,84,45,57,77,78,82,70,68,55,43,78,58,70,69,79,84,88,75,80,78,82,75,80,60,72,54,69,61,54,80,62,64,60,84,88,81
81,235,79,64,52,87,80,64,86,82,85,84,84,50,70,55,40,69,76,75,74,84,37,47,37,46,35,58,48,46,74,85,78,85,70,76,75,77,40,75,76,65,57,76,85,79,81,82,84,88,81
82,220,77,74,59,71,51,26,86,67,87,73,88,78,87,78,42,77,79,78,76,86,57,50,32,64,66,80,80,82,66,97,94,78,76,81,78,82,66,80,89,55,75,90,77,49,79,87,95,71,82
80,250,89,85,78,82,74,60,86,77,85,92,88,80,70,65,45,70,75,72,74,73,79,82,80,80,75,68,52,70,70,90,80,81,74,68,76,73,52,75,71,58,51,71,70,65,78,74,82,88,82
83,245,87,79,45,90,84,48,95,85,85,88,71,49,75,65,34,64,61,72,74,64,36,27,35,69,35,64,50,65,60,90,75,82,57,70,75,74,51,64,67,58,65,67,65,60,71,71,82,94,82
79,230,71,59,58,71,60,42,87,61,87,64,87,70,47,66,47,75,70,66,60,87,69,73,66,79,78,76,76,64,88,96,96,87,84,88,89,89,75,84,88,57,62,88,89,44,75,87,90,89,82
82,215,78,74,52,38,34,29,80,69,75,73,91,55,84,64,45,68,75,75,75,87,36,49,40,52,37,47,47,60,81,85,82,86,80,90,82,88,47,70,82,63,62,82,95,89,78,78,85,80,82
82,243,78,68,52,83,81,56,81,78,80,88,92,74,71,51,26,72,88,82,84,88,48,64,42,73,40,72,45,70,88,93,95,76,60,64,62,54,40,53,80,55,49,72,45,80,86,85,84,90,82
87,220,86,75,64,85,69,48,92,84,85,84,85,62,80,70,35,71,78,72,74,77,65,35,34,40,47,72,69,78,35,79,85,75,66,70,69,72,69,60,68,60,85,84,45,60,78,85,88,90,82
83,250,77,50,49,29,25,25,70,58,45,88,95,68,80,68,50,70,78,79,78,62,40,53,55,54,37,68,54,72,88,84,85,74,63,79,64,72,54,60,61,73,58,61,50,82,88,86,82,85,82
80,220,74,62,62,45,48,50,94,79,85,84,90,62,75,60,35,83,82,70,64,84,41,47,45,40,48,59,57,69,70,85,85,85,72,79,77,80,62,68,76,69,68,79,80,78,83,80,82,92,82
81,260,84,82,62,64,29,29,81,76,70,95,86,62,60,40,30,71,94,81,85,79,35,45,49,61,32,49,50,54,88,92,85,76,72,75,80,76,48,65,73,58,40,73,65,73,90,80,86,92,82
80,215,74,60,57,25,25,25,88,71,80,84,91,70,90,58,45,77,78,78,64,85,28,30,29,54,42,67,54,74,86,85,85,85,68,82,70,80,47,74,75,62,65,75,85,78,81,91,83,90,83
81,240,80,75,52,26,25,25,80,80,80,76,88,69,80,69,30,69,84,80,79,86,50,54,61,60,37,68,52,76,75,88,90,81,74,79,78,76,52,61,74,59,65,78,75,80,85,84,83,85,83
82,235,91,86,68,84,71,58,92,80,75,86,94,79,85,75,40,80,72,82,85,76,58,44,39,64,34,53,60,45,62,80,88,69,62,69,79,74,38,70,74,61,78,74,70,88,87,92,83,63,83
80,235,70,61,54,65,57,34,90,71,65,82,90,85,75,75,45,81,85,81,78,90,61,58,65,58,49,67,79,60,98,85,80,90,70,85,78,80,79,65,80,73,37,80,65,78,77,90,95,90,83
80,250,82,78,76,85,78,60,85,82,95,88,90,88,80,85,35,78,77,79,78,88,78,69,70,80,70,74,74,77,75,86,82,83,72,68,68,69,64,68,68,61,50,68,55,54,79,75,84,85,83
83,220,82,74,58,69,44,35,80,71,70,90,85,78,85,80,70,48,80,81,78,80,64,54,62,62,48,82,74,87,70,90,75,88,74,78,72,76,65,72,74,65,80,75,70,82,80,80,97,78,83
81,235,89,85,84,84,69,49,95,75,95,84,89,82,75,85,55,68,72,68,79,80,74,40,43,68,70,75,74,75,60,85,80,79,66,63,69,68,64,64,53,61,66,53,60,61,81,80,83,92,83
82,248,68,45,30,30,25,25,80,76,85,84,90,59,97,64,50,84,81,75,75,85,56,31,39,33,42,70,60,60,84,92,70,97,70,82,71,74,50,58,80,58,40,80,75,80,84,91,88,80,83
80,253,81,57,52,73,43,34,85,76,75,78,96,79,70,73,45,73,89,81,84,93,64,61,63,70,60,67,51,66,87,89,89,89,74,78,80,77,70,74,68,79,80,68,75,66,80,77,83,95,83
80,220,79,69,58,75,54,50,88,79,85,84,86,77,45,55,40,80,74,66,55,88,71,59,58,60,60,69,65,60,85,92,95,90,79,85,82,86,59,80,80,65,50,80,80,83,84,84,89,80,83
82,245,88,78,49,79,60,25,88,72,50,95,90,82,77,90,75,52,69,57,54,85,32,26,25,69,40,64,60,95,75,93,85,94,76,89,80,90,59,68,89,53,89,84,85,59,69,70,83,90,83
81,252,84,81,81,85,78,50,84,70,85,91,96,84,75,78,45,88,88,80,68,75,74,38,34,63,64,72,70,70,82,95,85,87,69,76,71,84,75,68,86,78,87,84,75,80,86,84,83,50,83
78,210,50,51,52,45,48,50,65,75,85,68,81,74,66,82,40,68,55,55,50,72,53,34,38,49,48,73,72,75,89,88,97,99,84,98,88,92,72,85,92,66,70,92,90,85,85,84,84,95,83
81,220,63,57,47,73,44,33,85,74,85,84,88,60,50,65,40,73,84,60,60,85,63,35,29,45,54,66,57,74,80,95,97,99,80,85,84,86,57,80,80,61,40,81,85,85,86,84,85,85,84
82,245,80,65,52,40,37,29,80,73,80,82,90,82,95,95,70,93,80,77,75,90,54,52,34,60,52,82,74,95,82,90,85,90,64,72,70,70,60,54,73,60,70,73,60,72,70,74,88,97,84
82,251,78,71,44,66,35,38,94,73,83,85,88,71,98,98,95,76,83,75,75,95,72,61,69,72,58,78,76,95,94,95,95,87,62,74,64,65,51,63,84,52,44,72,65,41,78,81,87,90,84
81,250,91,87,41,66,32,25,92,79,85,93,92,70,80,50,30,50,85,84,88,78,40,50,61,52,37,44,43,50,88,90,85,80,78,80,75,84,43,60,70,62,70,70,80,82,84,85,84,94,84
82,230,84,75,64,85,67,38,93,79,85,85,84,74,70,65,40,74,84,80,79,92,35,55,50,74,32,70,64,52,84,85,80,82,71,80,75,82,62,77,52,57,82,52,80,55,85,85,84,80,84
79,230,74,65,64,77,60,42,92,69,90,74,87,70,47,66,47,75,70,70,68,87,69,73,66,79,78,76,76,64,88,96,96,87,87,92,92,91,78,84,88,57,62,88,89,59,76,87,84,89,84
81,240,83,78,65,75,64,44,95,79,90,88,95,68,85,50,40,80,82,79,74,84,48,54,29,54,30,40,30,40,85,90,95,95,70,78,72,75,27,68,60,64,60,70,70,84,86,88,84,90,84
80,240,84,71,58,85,74,61,96,67,95,82,92,80,90,85,70,71,82,78,74,88,65,49,40,49,42,66,58,85,75,87,96,82,70,84,72,85,58,79,70,59,58,70,85,74,82,77,92,91,84
79,257,82,79,65,78,69,54,90,76,90,86,94,75,87,77,45,70,90,66,85,90,71,74,62,75,64,76,74,85,88,95,85,88,72,82,72,81,67,80,80,56,37,80,90,68,70,76,94,83,84
82,240,90,82,76,92,82,67,97,87,90,90,93,74,70,40,55,70,84,72,88,78,35,52,31,70,40,45,42,48,69,90,58,78,65,73,64,72,38,66,62,57,60,62,60,64,69,70,84,93,84
82,230,86,68,54,53,39,35,73,74,75,78,88,70,90,85,70,78,88,71,83,85,62,38,43,37,42,67,65,85,82,86,88,85,70,82,68,77,61,80,73,63,77,73,75,80,83,84,99,80,84
81,225,84,80,66,30,25,25,93,81,95,90,94,68,90,65,45,84,88,84,79,75,54,64,42,68,49,57,47,70,85,90,95,78,60,75,71,74,54,62,54,60,73,54,75,84,86,84,85,95,85
82,230,72,68,47,62,41,32,94,79,95,92,88,72,85,74,40,75,78,74,70,94,64,44,38,41,62,68,64,73,70,85,86,78,62,80,63,84,54,70,60,59,72,60,80,81,84,88,85,95,85
83,235,88,84,68,68,47,49,87,82,85,85,89,70,70,55,35,84,86,89,84,88,45,60,42,75,37,60,59,40,74,95,95,85,79,83,78,81,42,68,80,55,71,82,75,80,84,83,93,85,85
81,245,75,68,57,67,57,59,85,53,85,90,94,82,85,84,45,70,88,75,78,88,70,59,60,63,52,78,70,85,74,91,80,85,72,82,74,75,80,70,83,63,80,83,80,78,82,80,93,95,85
79,220,65,38,32,50,32,29,80,52,55,71,84,55,80,65,45,49,55,60,48,98,45,54,40,55,54,69,58,82,82,91,99,88,87,94,89,89,58,95,92,57,50,92,95,97,95,95,85,85,85
82,215,78,74,52,36,34,29,80,71,75,81,91,55,84,64,45,68,75,75,75,87,36,49,40,52,37,47,47,60,81,85,82,86,80,90,82,88,47,70,82,63,62,82,95,91,88,85,85,80,85
80,240,85,68,45,69,48,37,94,72,95,89,95,74,75,55,50,87,86,80,60,80,32,40,35,58,27,57,54,65,80,80,75,95,72,85,78,82,40,74,62,35,45,62,85,86,88,92,88,96,85
81,225,84,78,66,78,60,57,85,84,85,86,86,75,70,73,70,80,89,81,84,95,64,66,60,70,59,70,65,66,78,95,89,89,64,78,73,75,58,80,68,67,77,68,75,80,84,80,85,90,85
81,220,82,79,54,76,58,52,86,74,90,88,95,81,82,80,40,80,85,70,87,85,68,55,52,60,57,69,72,87,82,90,76,87,76,80,78,77,72,75,75,67,55,75,85,76,79,88,96,85,85
82,220,84,80,59,71,51,26,94,85,95,82,88,78,87,78,42,85,84,78,76,86,57,50,52,72,66,80,80,82,66,97,94,78,76,81,78,82,66,80,89,80,85,90,77,49,79,87,95,88,86
79,230,74,68,67,77,60,51,92,69,90,74,87,79,47,66,47,75,70,70,68,87,69,80,80,85,78,78,76,66,90,96,96,87,92,96,97,97,83,92,88,57,62,88,97,61,82,87,90,80,86
79,230,74,68,67,77,60,51,92,69,90,74,87,79,47,66,47,75,70,70,68,87,69,80,80,85,78,78,76,66,90,96,96,87,92,96,97,97,83,92,88,57,62,88,97,61,82,87,90,80,86
80,250,87,82,84,85,78,60,85,85,95,92,95,91,80,90,65,78,82,84,85,88,78,78,75,86,75,79,78,77,82,95,82,83,72,68,68,69,72,84,68,84,50,68,55,54,79,75,86,81,86
81,225,76,74,70,77,48,61,52,56,80,86,90,88,65,95,80,65,77,67,75,77,64,54,62,61,78,84,80,88,78,95,85,83,86,91,84,92,66,84,78,64,92,88,90,82,85,84,86,80,86
82,243,84,78,70,90,88,65,85,85,90,90,92,74,71,51,26,85,88,85,84,90,48,64,42,73,40,72,45,70,88,93,95,76,60,64,62,54,40,53,80,55,49,72,45,80,86,85,86,96,86
81,245,84,78,49,76,64,32,97,78,95,80,85,59,55,58,30,80,92,82,76,58,37,41,33,64,44,63,61,65,83,89,95,85,78,84,77,82,41,74,69,61,53,69,80,84,88,85,86,94,86
82,248,78,54,30,30,25,25,88,76,90,93,94,70,97,75,50,84,86,84,80,89,56,31,39,33,42,70,60,60,84,92,70,97,70,82,71,74,50,58,80,58,40,80,75,86,88,91,88,88,86
81,220,79,68,47,73,44,33,95,79,85,90,88,67,50,65,40,80,86,60,60,90,63,35,29,45,54,66,57,74,85,95,97,99,80,85,84,86,57,80,80,61,40,81,85,89,91,92,87,85,87
84,250,94,88,75,82,68,55,97,84,95,94,95,69,80,65,50,79,84,85,83,75,48,30,29,62,35,52,49,65,74,90,80,77,58,78,69,77,31,54,68,52,70,72,70,65,76,77,87,96,87
81,225,86,82,58,76,46,39,84,85,85,90,94,78,60,58,40,78,55,45,45,80,29,49,48,49,55,70,72,52,90,75,98,89,92,95,95,96,40,90,80,65,32,80,95,88,92,90,87,90,87
78,220,82,73,59,70,61,48,90,73,90,86,88,74,60,65,38,82,85,80,80,88,69,72,70,74,51,64,62,75,84,95,90,87,90,90,92,92,74,92,92,62,74,92,95,86,88,90,95,80,87
81,250,95,93,47,72,38,31,95,84,90,95,92,70,80,50,36,55,90,86,92,78,48,58,69,60,37,52,50,50,95,90,90,80,78,88,75,84,51,68,78,65,72,78,85,84,86,85,87,94,87
81,235,69,51,37,37,31,26,90,65,90,94,97,72,90,85,50,75,92,85,62,95,52,58,52,60,60,80,70,80,85,97,80,84,70,85,68,80,70,78,80,80,94,80,85,82,93,95,94,80,87
80,235,78,69,54,65,57,34,90,71,85,88,90,85,85,75,45,81,89,84,78,90,61,58,65,58,49,67,79,60,98,90,80,90,70,85,78,80,79,65,80,73,37,80,65,88,89,90,95,95,87
80,220,86,77,58,75,54,50,92,79,85,89,92,79,65,60,40,90,85,75,74,88,71,59,58,60,60,69,65,60,85,92,95,90,79,85,82,86,59,80,80,65,50,80,80,85,88,87,89,92,87
79,218,86,81,62,84,75,71,97,84,95,88,87,75,48,59,35,80,85,88,58,85,69,54,58,60,45,68,66,70,88,88,94,81,85,80,87,82,62,84,82,70,65,84,85,82,88,88,90,95,87
80,215,79,60,57,25,25,25,88,71,90,94,94,70,95,58,75,77,84,85,64,85,28,30,29,54,42,72,60,74,90,85,90,85,68,85,70,86,47,74,75,62,65,75,90,90,94,91,88,93,88
79,220,65,38,68,62,32,29,80,52,55,80,84,55,95,65,45,49,55,70,48,98,45,54,40,55,54,82,58,82,82,91,99,88,92,97,94,92,78,95,92,57,50,92,98,99,97,99,88,90,88
84,245,95,94,92,86,84,70,95,86,95,88,89,72,44,34,30,70,93,82,96,74,52,57,34,61,33,58,54,50,72,95,58,82,61,75,60,74,26,62,62,52,51,61,75,70,83,80,99,96,88
80,230,84,79,64,83,74,41,90,79,90,83,89,62,75,60,55,74,80,80,84,80,55,75,73,74,47,60,58,65,82,95,86,80,81,77,85,90,52,77,85,50,64,85,90,90,92,92,95,90,88
81,225,76,74,70,77,48,61,52,56,80,86,90,88,65,95,80,65,77,67,75,77,64,54,62,61,78,84,80,88,78,95,85,83,92,91,95,92,86,90,78,64,92,88,95,82,85,84,88,80,88
82,210,62,60,44,45,31,26,98,74,95,84,90,74,70,55,55,65,92,88,84,95,45,60,42,75,42,64,52,60,74,96,98,85,88,90,89,90,50,90,95,65,85,95,90,84,88,85,93,94,88
84,220,70,58,38,69,32,25,92,80,95,89,95,77,95,65,45,84,88,92,65,95,38,30,27,28,38,47,42,75,78,75,69,90,58,84,60,80,42,54,65,61,70,65,65,95,93,92,88,95,88
83,240,89,88,73,75,32,25,97,86,98,90,95,77,70,69,40,79,92,90,90,78,42,55,35,70,44,54,52,62,82,84,78,80,68,79,73,83,52,70,76,57,67,76,75,67,81,78,88,95,88
81,220,84,82,54,76,58,52,96,79,95,91,95,81,82,80,40,84,92,84,88,85,68,55,52,60,57,69,72,87,82,95,76,87,76,80,78,77,72,75,75,67,55,75,85,76,79,88,96,92,88
83,248,65,47,44,40,31,27,90,66,90,79,94,60,90,48,50,75,90,91,87,92,39,56,53,52,37,70,64,60,90,95,85,92,78,85,84,84,42,85,75,57,82,75,90,80,88,90,99,85,88
82,220,83,80,66,83,77,48,95,85,98,84,95,83,90,95,70,84,90,81,82,98,72,52,45,64,51,77,74,85,78,92,97,90,77,76,81,76,58,75,74,60,55,75,75,65,72,71,88,90,88
82,220,84,80,59,74,51,26,95,85,95,86,88,84,90,78,42,85,86,82,84,86,57,50,52,72,66,80,80,82,66,97,94,78,76,81,78,82,66,80,89,80,89,90,77,80,89,87,95,88,89
80,224,84,78,82,82,75,74,96,74,95,96,94,93,50,65,45,84,82,82,88,97,79,69,72,74,80,83,84,74,85,95,85,85,80,74,72,78,80,76,85,58,65,74,75,80,86,84,89,92,89
81,245,78,68,57,81,74,59,85,53,95,91,95,82,85,84,45,70,88,85,88,88,70,59,60,63,52,78,70,85,74,95,80,85,82,88,84,85,80,80,83,70,80,83,90,85,88,88,93,95,89
82,230,88,83,64,85,67,38,96,81,95,93,95,79,70,65,40,88,92,90,84,92,48,55,50,74,32,70,64,52,92,95,80,82,77,83,80,84,62,77,52,57,82,52,85,84,90,87,89,90,89
79,230,74,68,67,77,60,51,92,69,90,74,87,79,47,66,47,75,70,70,68,87,69,80,91,85,78,78,76,66,90,96,96,87,95,98,98,98,89,98,88,95,92,88,98,61,94,90,90,80,89
81,250,80,74,68,50,37,30,95,76,98,90,97,72,75,75,50,93,95,65,96,85,60,68,70,66,40,70,58,50,95,92,92,99,88,84,94,88,44,90,98,63,56,98,85,80,82,80,99,93,89
82,243,84,62,47,84,80,60,97,82,95,90,95,72,80,55,30,75,94,84,88,92,52,68,46,77,40,72,45,70,92,95,95,76,68,78,69,70,44,57,84,59,53,76,65,87,93,94,89,96,89
81,225,87,85,72,84,70,60,95,84,95,88,92,79,70,73,70,90,90,85,88,95,70,68,60,74,63,72,65,66,79,95,89,89,66,80,75,77,62,81,68,67,77,68,80,84,88,90,89,95,89
82,230,86,68,54,53,39,35,85,74,90,88,93,77,97,96,70,89,90,71,83,85,62,38,43,37,42,78,70,95,82,86,88,85,70,82,68,77,70,80,73,63,77,73,75,85,92,93,99,85,89
81,225,89,85,49,28,26,26,96,82,98,96,97,78,95,80,65,80,91,95,90,85,36,34,36,55,39,70,68,58,90,95,95,82,75,85,84,88,62,63,59,60,69,87,90,88,90,90,90,83,90
83,220,91,88,76,69,54,37,97,80,85,92,97,72,80,50,55,74,95,82,87,95,60,63,69,75,42,69,57,85,74,90,65,84,92,95,94,96,57,80,80,71,71,80,96,70,86,92,97,88,90
87,220,88,85,83,85,75,48,98,84,95,90,92,70,80,70,35,84,89,82,84,94,65,35,34,65,54,72,69,78,35,85,85,90,66,82,78,84,69,75,75,60,88,84,80,89,88,90,90,97,90
82,245,94,89,68,50,37,29,98,73,97,90,97,82,95,95,70,93,96,88,90,98,54,52,34,60,52,82,74,95,82,90,85,90,74,77,80,75,60,74,73,60,70,73,80,72,77,88,91,98,91
83,253,90,88,70,80,51,26,95,85,95,94,88,84,90,78,42,92,90,88,90,86,57,50,52,72,66,80,80,82,66,97,94,82,76,81,78,82,66,80,89,80,89,90,77,89,95,94,95,80,92
79,220,65,38,68,62,32,29,94,65,75,86,95,55,95,70,65,60,62,75,48,98,45,54,40,55,60,82,75,88,86,98,99,88,96,98,97,98,86,95,92,57,50,92,98,99,98,99,92,98,92
83,220,88,84,70,69,44,35,95,86,85,90,85,78,85,80,70,65,85,85,88,80,64,54,62,62,48,82,74,87,70,90,75,88,90,94,92,95,74,85,74,65,85,75,95,89,88,86,97,98,92
80,225,94,90,52,72,54,25,98,84,98,98,97,82,97,85,45,92,97,96,94,95,56,40,48,75,54,89,88,88,87,98,95,98,79,85,78,86,75,78,76,45,70,76,85,98,98,98,94,50,92
80,225,88,84,52,72,38,25,98,84,98,98,97,82,97,85,45,86,95,93,87,95,56,40,48,75,54,89,84,82,83,95,95,98,79,85,78,86,75,78,76,45,70,76,85,93,97,95,94,70,92
83,248,80,76,50,50,31,25,90,66,90,85,94,60,90,48,50,75,90,91,87,92,39,56,53,52,37,70,64,60,90,95,85,92,90,91,90,92,42,88,75,57,82,75,95,92,90,90,99,98,92
82,251,92,84,51,70,55,45,98,75,98,97,97,83,98,98,98,86,92,92,92,95,76,72,71,79,60,86,80,98,86,97,95,87,80,88,89,86,62,75,86,74,65,72,85,92,94,92,93,60,93
83,235,92,90,70,88,77,60,98,84,98,95,97,82,90,69,50,89,96,94,94,95,58,52,43,69,52,69,60,75,75,95,95,86,70,76,79,80,49,76,73,57,61,73,80,87,90,92,93,96,93
81,235,72,60,37,37,31,26,98,69,98,96,97,72,90,85,60,85,95,92,75,95,52,58,52,60,60,80,70,80,90,97,85,84,74,85,75,84,70,78,80,80,94,90,90,95,96,95,94,95,93
79,257,87,80,65,85,75,54,98,83,98,96,96,79,95,80,55,88,94,94,92,95,71,74,69,79,64,76,74,85,92,95,95,88,78,84,82,83,67,80,90,72,65,84,90,87,91,93,94,97,93
82,220,90,88,66,83,77,48,98,86,98,94,97,85,95,95,70,93,94,90,89,98,72,52,45,64,51,77,74,85,78,97,97,90,77,82,81,79,58,75,79,60,60,78,80,81,86,87,93,97,93
81,260,91,88,66,76,68,29,97,85,98,95,98,74,90,65,50,90,96,96,95,90,35,45,49,61,32,62,58,70,95,98,94,76,77,89,89,88,48,78,73,58,40,73,90,90,92,91,93,96,93
80,230,90,84,64,88,79,58,98,82,98,95,97,78,85,60,55,84,93,94,96,95,55,75,73,78,52,71,68,70,85,95,86,95,81,77,85,90,52,77,85,50,64,88,90,96,97,97,95,96,94
79,257,89,85,65,89,82,54,98,83,98,96,96,84,95,80,55,88,94,94,92,95,71,74,69,79,64,79,74,85,92,95,95,88,78,88,92,89,70,80,90,72,65,84,90,89,94,93,94,97,94
82,220,90,88,66,86,84,48,98,86,98,96,97,85,95,97,95,93,94,90,89,98,72,52,45,64,51,77,74,92,84,97,97,90,77,82,81,79,58,75,79,60,60,78,80,88,90,92,94,97,94
81,260,94,90,66,81,78,29,97,85,98,97,98,80,95,70,65,90,96,97,95,90,35,45,49,61,32,62,58,70,95,98,94,76,77,91,90,92,48,78,73,58,40,73,90,90,92,91,94,98,94
83,235,95,94,70,89,85,60,98,86,98,95,97,82,90,75,50,89,96,96,96,96,58,52,43,69,52,72,60,80,80,95,95,86,80,85,86,84,49,76,73,57,61,73,85,90,92,92,95,96,95
81,235,72,60,37,70,65,35,98,69,98,98,97,72,90,85,60,85,95,93,96,95,52,58,52,60,60,80,70,80,90,97,95,84,74,95,75,96,78,78,80,80,94,90,95,97,98,98,95,88,95
80,235,84,79,54,80,76,34,97,74,98,96,97,85,95,85,45,92,94,92,90,94,75,70,74,78,64,80,79,80,98,98,95,90,78,85,82,86,79,82,80,78,37,80,85,97,96,96,95,98,95
82,210,65,62,44,45,31,26,98,77,95,97,97,79,70,55,55,78,98,96,95,95,45,60,42,75,42,64,52,60,74,96,98,85,94,98,97,98,50,90,95,65,85,95,95,95,96,98,95,98,95
80,230,96,94,64,94,92,58,98,85,98,97,97,78,85,70,55,92,95,96,96,95,55,75,73,78,52,71,68,70,89,98,92,95,81,88,90,90,52,77,85,50,84,88,90,96,97,98,96,96,96
81,205,95,93,77,94,92,74,96,79,98,96,98,77,90,75,50,97,97,96,97,95,62,62,70,69,67,80,79,82,85,98,98,92,82,94,92,95,75,88,84,76,88,86,95,95,98,97,98,96,98
82,210,80,62,44,45,31,26,98,77,98,97,97,88,70,55,55,78,98,97,97,95,45,60,42,75,42,64,52,75,94,96,98,85,94,98,97,98,82,90,95,65,85,95,98,97,98,98,98,98,98
81,205,95,95,77,96,92,74,98,85,98,98,98,77,90,75,50,97,97,96,97,95,62,62,70,69,67,80,79,82,88,98,98,92,82,94,92,95,78,88,84,76,88,86,95,95,98,97,99,98,99
78,252,97,95,90,90,87,68,98,90,98,98,98,97,85,85,80,98,98,95,96,97,84,75,75,85,79,88,85,97,97,98,98,95,88,94,92,95,80,89,94,84,88,90,95,98,98,98,99,98,99
82,243,95,92,78,92,92,68,98,90,98,97,98,82,95,65,50,95,97,97,97,98,64,72,69,92,40,78,70,88,97,98,98,98,80,86,88,88,60,78,88,74,85,84,95,97,97,97,99,98,99
83,255,96,94,58,78,32,25,98,85,98,98,98,88,98,85,80,97,98,98,97,98,55,70,79,85,52,83,79,88,98,98,98,98,97,98,98,98,86,92,97,84,96,97,98,98,98,98,99,98,99
