@relation 'NBA2K Players'

@attribute height numeric
@attribute weight numeric
@attribute 'Open shot mid' numeric
@attribute 'Contested shot mid' numeric
@attribute 'Off dribble shot mid' numeric
@attribute 'Open shot 3pt' numeric
@attribute 'Contested shot 3pt' numeric
@attribute 'Off dribble shot 3pt' numeric
@attribute 'Shot IQ' numeric
@attribute 'Free throw' numeric
@attribute 'Offensive consistency' numeric
@attribute 'Shot close' numeric
@attribute 'Standing layup' numeric
@attribute 'Driving layup' numeric
@attribute 'Standing dunk' numeric
@attribute 'Driving dunk' numeric
@attribute 'Contact dunk' numeric
@attribute 'Draw foul' numeric
@attribute 'Post control' numeric
@attribute 'Post hook' numeric
@attribute 'Post fadeaway' numeric
@attribute Hands numeric
@attribute 'Ball control' numeric
@attribute 'Passing accuracy' numeric
@attribute 'Passing vision' numeric
@attribute 'Passing IQ' numeric
@attribute 'Speed with ball' numeric
@attribute Speed numeric
@attribute Acceleration numeric
@attribute Vertical numeric
@attribute Strength numeric
@attribute Stamina numeric
@attribute Hustle numeric
@attribute 'Overall durability' numeric
@attribute 'On-ball defense IQ' numeric
@attribute 'Low post defense IQ' numeric
@attribute 'Pick & roll defense IQ' numeric
@attribute 'Help defense IQ' numeric
@attribute 'Lateral quickness' numeric
@attribute 'Pass perception' numeric
@attribute 'Reaction time' numeric
@attribute Steal numeric
@attribute Block numeric
@attribute 'Shot contest' numeric
@attribute 'Defensive consistency' numeric
@attribute 'Offensive rebound' numeric
@attribute 'Defensive rebound' numeric
@attribute Boxout numeric
@attribute Potential numeric
@attribute Intangibles numeric
@attribute overall numeric

@data
83,255,67,39,36,39,28,27,58,65,49,75,76,46,74,39,34,69,75,73,59,87,29,27,44,27,33,55,41,63,62,74,59,79,48,72,47,56,39,53,64,64,69,54,39,65,61,59,76,58,65
83,242,75,71,35,65,36,25,54,70,45,76,75,53,70,50,30,55,61,63,59,65,37,53,31,55,49,59,47,63,67,77,77,79,47,55,49,55,49,35,55,54,67,59,25,57,74,71,77,63,65
84,220,36,26,26,54,26,26,44,49,26,65,74,39,76,65,31,74,47,49,58,51,31,50,26,56,34,50,44,75,60,79,65,79,62,66,60,64,40,64,70,77,78,70,46,64,57,62,76,81,65
81,250,29,25,25,25,25,25,45,37,30,67,73,46,65,55,30,64,47,45,47,62,30,25,25,45,41,62,42,60,70,75,80,83,55,64,63,65,55,55,65,56,63,65,35,62,81,73,70,83,65
87,242,72,52,28,57,27,25,69,77,52,33,77,49,72,47,32,59,60,63,47,63,32,42,26,42,37,54,50,55,63,75,50,75,59,67,58,57,47,67,61,52,58,61,37,63,54,66,75,81,65
87,265,27,25,25,25,25,25,73,48,25,51,80,42,83,50,33,56,45,48,48,29,33,26,30,27,26,30,25,30,52,70,66,77,63,70,70,76,25,55,68,53,88,68,48,71,75,71,76,56,65
84,260,76,57,27,47,27,25,47,67,47,75,79,60,72,67,30,57,70,67,51,77,35,46,31,47,27,41,35,67,70,77,81,79,47,73,54,71,31,37,62,55,80,71,42,70,72,69,75,27,66
82,240,59,25,25,25,25,25,36,67,25,74,75,51,81,74,31,62,56,54,44,55,31,29,41,40,49,68,66,78,79,75,88,82,50,65,54,61,46,41,63,53,66,63,31,66,79,70,75,58,66
86,240,54,35,28,25,25,25,65,62,37,74,81,59,77,67,37,49,62,65,46,77,32,32,34,39,35,57,57,66,57,77,72,75,41,55,45,56,43,35,59,51,66,51,42,67,63,66,79,85,66
85,265,49,36,29,25,25,25,49,68,29,66,82,62,79,59,30,49,62,69,53,79,34,44,30,46,37,39,36,74,67,79,74,80,49,63,50,59,44,39,54,54,67,64,34,74,66,69,77,53,66
85,250,58,42,35,26,25,25,60,56,35,65,84,37,70,45,40,58,62,60,48,54,35,45,43,48,32,59,54,57,68,79,67,78,49,61,66,67,25,45,58,53,42,58,45,70,74,70,70,51,66
81,242,62,43,36,27,25,25,73,72,47,72,78,51,72,62,42,59,67,67,61,45,32,27,30,55,35,52,49,46,65,77,82,80,56,69,55,63,45,58,57,40,59,54,47,70,59,45,75,85,66
86,248,79,46,32,25,25,25,69,78,39,69,87,45,64,66,34,62,56,44,46,53,29,27,25,53,27,39,32,52,65,62,51,78,51,65,55,52,26,49,57,52,67,57,44,62,81,76,74,69,67
83,245,60,38,39,30,28,28,52,56,35,69,93,74,70,52,35,69,72,52,40,70,35,34,31,48,39,65,55,87,75,75,69,78,58,67,56,66,42,40,62,58,74,67,55,72,69,68,78,40,67
84,255,37,26,26,26,26,26,75,67,33,69,62,39,53,50,28,53,37,48,39,52,37,26,26,45,38,53,46,64,58,77,87,80,52,64,53,63,32,51,57,55,79,57,33,65,80,77,74,80,67
85,230,68,55,44,69,47,48,75,66,58,70,78,61,43,33,30,61,69,67,68,67,47,33,30,43,44,57,58,67,42,81,74,82,51,58,54,56,35,43,52,51,53,52,33,40,61,58,77,81,67
84,246,80,73,46,47,29,25,65,63,27,81,82,59,72,57,42,37,61,67,68,73,54,34,28,63,54,67,60,74,53,77,82,82,59,73,68,74,54,35,76,54,81,75,47,49,69,67,77,39,67
84,234,78,65,49,61,45,32,53,65,41,76,79,69,71,56,36,55,70,75,69,76,45,46,49,66,31,44,37,59,45,77,72,85,49,61,63,64,36,40,55,51,59,60,31,73,69,71,77,59,67
85,220,74,65,57,71,51,54,62,75,37,74,79,67,77,62,47,45,55,56,58,79,71,46,32,29,71,71,68,75,63,80,80,82,44,59,51,62,49,55,59,35,62,57,40,61,61,64,84,65,67
81,220,56,37,30,30,30,30,34,59,30,67,78,73,87,77,52,67,64,66,59,65,44,34,36,47,40,71,61,74,56,76,76,80,54,69,56,67,56,57,60,65,74,62,42,81,77,77,79,44,68
83,239,79,56,37,65,27,25,78,76,51,77,80,54,71,51,31,45,62,64,60,60,38,54,33,56,46,54,44,58,76,79,80,79,60,64,58,63,50,50,60,54,73,60,41,58,59,69,72,74,68
83,255,28,26,26,26,26,26,57,53,35,85,68,45,75,64,40,40,59,53,55,57,30,27,26,55,37,59,46,90,75,79,88,87,56,75,59,77,39,66,67,54,79,71,55,77,65,65,75,69,68
83,273,74,47,29,26,26,26,83,59,35,73,80,63,60,47,30,53,63,58,52,57,30,53,34,59,32,55,47,58,65,65,85,69,69,68,71,74,37,55,75,57,51,75,65,61,77,70,75,73,69
82,260,73,42,38,27,27,27,82,70,59,79,69,54,59,48,39,55,62,61,56,60,29,36,27,59,31,43,41,54,64,75,64,80,48,68,56,62,36,56,45,51,66,45,54,73,76,76,75,82,69
82,245,68,31,25,60,25,27,58,65,36,56,83,46,66,77,36,63,41,46,36,36,31,25,25,58,36,53,43,81,68,70,88,75,69,73,71,79,46,66,90,60,64,90,66,68,66,79,75,73,69
83,245,28,26,26,26,26,26,82,64,49,81,76,34,64,39,64,50,62,60,34,56,29,27,34,62,40,57,25,39,53,72,83,80,52,64,58,63,52,58,55,77,84,55,49,73,82,79,74,73,69
82,231,76,59,31,63,38,29,51,74,64,81,81,63,69,49,39,63,77,78,69,69,38,37,41,50,29,42,35,49,65,75,70,85,43,59,51,59,37,38,53,49,57,58,29,78,75,76,80,67,69
85,239,53,35,28,27,27,27,48,63,38,68,84,61,73,58,30,62,73,75,58,65,36,47,48,60,33,55,39,52,69,75,79,80,63,74,68,73,32,38,63,56,80,72,43,67,73,72,80,49,69
84,235,58,37,28,25,25,25,83,68,60,77,67,43,70,63,40,74,57,63,46,54,30,25,25,65,30,52,30,61,60,75,88,81,58,72,54,79,25,56,71,58,86,71,50,65,73,76,74,65,69
81,275,68,67,65,65,65,65,70,82,55,77,80,30,80,45,80,67,60,70,68,60,48,34,35,59,78,78,43,63,67,74,80,80,49,60,48,50,43,54,50,65,73,50,50,68,57,68,70,78,69
82,250,72,38,30,40,27,27,76,50,48,70,82,40,68,58,33,63,63,68,56,69,35,32,29,50,44,61,52,78,78,80,85,80,62,73,60,70,50,43,66,53,59,66,48,55,74,66,76,83,69
84,255,27,27,27,27,27,27,76,49,49,41,81,42,59,54,59,63,56,63,38,65,29,27,27,56,32,42,42,56,63,78,87,82,52,71,76,74,36,48,76,51,50,76,59,68,84,74,75,80,69
86,280,74,39,25,25,25,25,45,76,25,65,75,42,65,48,30,57,56,86,45,58,30,32,30,53,29,39,25,41,84,83,68,80,67,81,66,80,25,59,70,52,77,85,70,56,60,60,76,67,69
85,245,61,39,28,74,59,53,82,80,67,68,84,56,67,42,27,47,67,66,70,58,34,55,60,51,34,47,40,60,54,78,62,75,62,59,60,70,37,43,62,55,58,62,37,48,74,71,73,76,69
84,250,68,34,25,25,25,25,85,76,55,52,82,47,65,49,30,64,69,75,63,65,30,31,27,53,34,55,40,72,68,80,78,77,50,62,56,65,35,50,56,50,58,56,60,62,64,75,75,80,69
85,242,62,25,25,25,25,25,35,62,25,85,77,51,77,62,42,67,35,45,35,69,32,27,25,41,39,85,68,75,45,78,80,80,69,73,72,75,67,59,82,59,74,81,52,68,64,62,79,57,69
85,255,67,51,45,45,30,26,77,68,60,55,73,55,75,60,35,53,71,57,43,59,27,26,31,40,32,54,50,60,68,80,66,78,58,69,59,73,45,57,80,53,62,80,45,67,81,77,75,70,70
88,293,67,27,25,25,25,25,30,71,30,86,75,45,80,35,35,65,71,64,55,35,30,40,27,30,25,37,37,40,67,70,45,65,40,68,50,60,30,68,68,54,69,68,60,82,82,82,77,60,70
82,222,27,27,27,27,27,27,42,30,37,55,82,55,77,67,42,63,44,47,40,52,40,27,27,27,37,66,62,80,62,79,96,83,46,69,49,76,54,66,62,57,77,74,62,82,74,82,77,82,70
84,240,59,43,27,28,25,25,84,68,64,75,78,61,69,54,39,62,66,66,62,70,34,26,26,58,38,80,47,88,66,82,93,84,48,64,72,70,48,54,62,56,62,62,49,60,69,73,76,67,70
85,225,72,62,38,73,56,37,64,68,53,74,82,67,68,63,43,40,66,64,67,80,64,45,35,55,62,65,64,65,49,75,75,82,67,68,68,74,66,66,68,60,80,73,53,43,69,68,84,63,70
83,255,38,27,27,27,27,27,79,46,44,57,87,67,64,46,30,68,68,46,34,53,29,28,27,42,38,64,42,83,78,76,72,78,52,70,50,71,36,54,61,52,77,61,49,81,74,82,76,72,70
84,240,90,84,50,63,36,31,74,77,56,84,84,43,66,41,66,61,60,46,57,63,31,26,32,48,34,64,37,85,73,78,46,73,45,66,62,76,45,56,47,57,78,47,61,45,61,61,73,71,70
83,240,78,62,35,65,33,27,72,84,60,88,75,73,45,78,35,63,55,65,57,61,50,35,32,55,44,74,58,60,72,85,80,88,49,53,52,55,53,52,63,50,46,63,27,60,78,80,75,80,70
82,235,70,64,44,42,27,27,69,65,34,88,77,55,69,67,69,57,68,69,56,74,31,27,32,57,41,66,48,75,78,85,64,77,58,64,67,67,45,46,67,53,54,67,49,70,73,75,76,74,70
83,280,67,46,32,26,26,26,62,56,44,67,71,41,69,34,29,64,65,68,54,58,26,26,40,26,31,43,32,40,87,60,60,79,47,72,44,55,26,48,74,59,84,74,49,78,76,81,76,82,70
84,265,41,25,25,25,25,25,76,51,41,83,84,60,56,53,56,52,64,66,54,70,31,25,25,64,34,46,25,57,61,80,86,80,61,69,66,76,40,41,68,56,73,68,41,78,67,81,74,76,70
82,240,80,64,52,63,26,25,69,71,49,75,69,51,29,56,59,52,54,54,52,62,41,33,56,56,42,50,39,75,83,85,80,85,48,71,62,58,48,53,57,54,78,57,49,69,79,74,76,82,70
85,245,31,25,25,25,25,25,72,56,57,51,82,52,72,52,72,35,69,65,49,46,32,26,25,26,30,45,33,55,68,74,80,78,47,72,57,74,30,62,67,55,90,67,62,74,79,69,75,82,70
83,240,40,36,31,25,25,25,80,76,40,60,90,55,65,53,30,65,71,75,53,63,30,30,29,46,40,59,50,63,68,77,83,80,74,75,73,75,45,69,74,58,51,72,60,61,55,65,76,83,70
85,250,69,32,25,33,25,25,75,67,30,70,83,56,80,70,35,57,69,64,47,57,30,25,25,54,30,52,47,63,70,83,67,79,60,76,69,79,49,53,60,52,69,70,55,63,68,63,77,80,70
82,210,65,25,25,25,25,25,90,55,50,78,92,64,90,80,35,57,64,75,35,69,41,25,25,69,32,47,46,74,52,82,85,72,69,67,70,72,41,60,79,40,80,77,70,63,57,81,76,88,71
83,220,33,25,25,25,25,25,87,54,60,88,89,64,80,70,30,64,55,65,53,62,30,25,32,61,30,64,56,59,44,80,90,80,65,67,69,68,65,57,62,52,88,79,60,67,60,79,76,84,71
84,238,63,26,25,80,35,37,84,70,75,50,88,65,65,48,30,69,78,74,74,57,37,43,39,61,30,45,41,55,69,84,88,81,56,57,72,61,30,40,72,58,52,74,60,47,61,71,76,85,71
82,255,84,80,58,76,44,25,78,79,76,66,80,64,56,54,31,70,78,51,64,54,31,25,39,70,34,62,56,52,76,80,85,82,44,58,56,56,52,60,48,54,66,48,51,69,71,81,75,66,71
83,250,70,43,42,26,26,26,64,51,39,81,88,61,74,62,44,63,72,73,72,56,34,47,49,48,37,58,54,70,81,84,71,74,57,73,58,66,48,54,55,67,52,55,44,45,74,72,77,75,71
85,240,26,25,25,25,25,25,50,58,26,61,80,60,86,69,36,65,47,61,48,54,31,36,27,60,33,58,37,69,78,87,75,76,68,75,70,71,61,71,71,54,58,88,66,73,85,71,76,54,71
83,245,77,66,46,52,34,26,75,77,60,79,83,53,65,59,35,64,69,79,50,65,30,27,35,57,38,52,52,68,71,84,81,83,57,64,63,75,47,54,66,62,69,77,65,60,76,69,77,78,72
83,250,62,36,27,27,27,27,73,54,50,86,83,41,70,64,30,65,66,63,57,71,30,27,32,59,35,48,46,57,78,78,80,82,67,77,69,78,41,64,75,58,67,79,60,60,76,77,76,75,72
83,240,76,68,44,60,26,26,81,66,54,79,81,53,64,37,35,41,74,67,74,74,29,27,27,62,39,62,40,67,66,80,83,83,62,76,63,80,32,32,73,51,79,79,64,46,72,76,84,88,72
83,290,45,29,26,26,26,26,77,77,72,64,94,50,67,51,37,73,75,83,67,55,32,29,38,55,32,43,41,49,98,85,83,81,65,77,77,65,38,56,67,37,26,67,57,48,47,76,75,71,72
84,260,39,25,25,33,25,25,67,44,31,69,81,48,71,56,30,34,65,74,56,73,34,37,55,64,31,50,29,57,80,78,72,72,76,80,79,81,25,67,78,54,83,85,76,64,83,86,78,76,73
81,245,61,26,26,26,26,26,70,59,26,65,87,47,81,64,36,70,54,44,41,31,31,26,26,70,30,56,54,61,73,79,93,83,67,85,68,88,46,50,71,46,85,86,46,74,87,84,78,81,73
82,240,48,28,28,28,28,28,70,52,36,88,80,56,71,65,36,64,60,78,53,59,41,28,30,56,44,72,45,75,78,80,76,80,54,63,66,66,50,51,57,59,68,65,61,86,81,76,77,74,73
83,232,60,33,25,25,25,25,50,45,25,41,56,44,76,41,30,57,51,56,36,59,38,46,68,58,33,52,47,78,75,86,90,76,78,84,83,82,42,71,71,57,68,88,81,86,85,80,79,71,73
84,250,73,49,40,49,30,25,61,64,45,71,83,52,75,50,40,55,65,73,65,69,25,25,25,53,39,61,48,68,83,80,70,75,63,70,65,69,35,59,70,65,77,70,45,75,75,77,84,69,73
83,228,45,26,33,41,25,25,78,55,56,59,78,64,86,71,41,63,60,58,58,75,42,28,37,56,35,72,67,74,60,84,90,76,61,79,75,81,60,70,81,79,74,81,56,61,77,73,80,81,73
84,255,66,47,34,25,25,25,86,76,66,92,84,58,71,56,41,58,75,73,51,68,31,26,32,65,29,37,25,57,75,80,85,81,74,71,72,76,25,60,76,41,78,76,71,83,62,70,77,70,73
83,275,61,39,27,27,27,27,75,74,32,69,81,48,62,42,62,74,61,67,50,63,32,43,36,43,32,53,31,35,62,80,87,64,66,78,71,76,39,69,77,59,44,77,62,85,84,82,76,62,73
81,260,80,67,53,68,31,28,75,61,62,76,87,70,57,48,32,57,76,72,72,82,52,55,58,65,40,40,48,70,86,86,85,75,61,71,72,60,47,62,67,61,55,67,52,70,85,83,77,69,74
83,235,67,30,27,27,27,27,84,60,56,66,77,55,76,76,41,75,65,64,63,77,33,36,59,68,47,65,48,75,68,78,92,83,62,75,67,73,44,64,66,58,68,66,71,68,77,75,78,82,74
83,253,71,56,35,69,34,26,85,75,70,88,82,62,60,50,30,32,59,67,65,65,30,30,61,35,56,58,58,43,68,79,88,76,54,73,51,74,32,52,59,66,57,59,45,72,80,77,85,86,74
84,250,49,26,26,26,26,26,81,49,52,87,71,41,72,55,32,65,62,45,54,71,27,34,26,60,40,56,44,66,74,85,83,81,70,80,75,82,60,50,72,50,64,78,82,74,58,71,81,87,74
82,289,84,82,60,28,28,28,76,61,76,77,86,59,76,51,36,61,88,85,85,73,38,51,40,56,30,64,43,60,88,70,59,80,60,74,66,67,38,52,70,57,66,70,46,48,81,78,80,83,75
83,247,84,76,49,70,27,27,83,75,80,80,87,59,80,53,30,71,77,69,68,70,45,35,27,59,40,67,28,58,73,79,76,81,35,47,36,34,27,40,59,50,50,69,27,88,81,89,80,89,75
84,240,75,62,51,85,75,55,82,73,75,86,85,68,50,40,30,68,76,74,75,74,54,40,37,50,44,57,58,67,42,81,74,82,58,70,61,74,42,50,59,58,75,74,40,47,68,65,77,85,75
83,265,76,40,34,25,25,25,76,70,56,83,78,56,76,67,41,69,81,79,70,70,48,46,46,66,34,62,54,57,83,84,78,94,59,76,65,66,50,49,60,58,61,58,61,70,79,77,80,74,75
83,270,69,56,59,42,25,25,81,65,71,84,89,73,86,51,36,76,81,81,68,83,38,51,31,64,56,58,51,60,88,88,80,84,45,66,50,65,39,44,71,51,64,70,36,61,65,64,84,90,75
81,275,68,67,65,65,65,65,83,82,65,82,84,52,80,45,80,67,69,74,68,82,48,34,35,59,42,72,43,63,67,80,90,80,54,68,58,65,43,54,50,65,73,50,60,68,78,80,75,85,75
83,240,71,46,34,26,26,26,76,67,56,84,94,54,61,59,41,56,68,64,68,62,31,45,30,62,34,63,41,71,88,87,80,86,69,75,73,74,37,55,71,54,69,76,66,70,80,80,79,66,75
87,293,67,27,25,25,25,25,84,88,50,86,90,65,85,35,35,85,71,64,55,35,30,40,27,30,25,37,37,40,67,70,45,65,40,68,50,60,30,68,68,54,69,68,60,90,90,90,77,60,76
84,250,68,42,25,25,25,25,84,58,55,76,89,68,70,51,30,75,74,68,40,65,35,37,34,37,25,65,54,49,65,85,63,65,73,82,73,84,45,75,73,73,92,73,75,80,82,78,76,69,76
81,242,45,28,25,26,25,25,83,67,70,67,94,64,95,76,50,81,64,66,74,60,35,35,36,55,33,51,52,80,85,78,95,80,59,66,70,69,52,60,67,63,66,67,50,81,78,84,76,75,76
84,250,87,78,47,51,26,25,84,71,76,90,86,71,76,51,36,62,84,80,73,65,31,31,58,66,39,69,52,45,79,88,75,76,55,74,54,70,45,53,60,56,63,60,46,64,77,73,80,81,76
85,245,34,25,25,25,25,25,84,51,59,40,86,62,84,52,44,65,45,52,52,75,29,25,28,52,31,58,32,57,58,78,85,81,64,83,68,90,48,54,88,53,82,89,79,77,83,88,84,84,76
84,245,53,46,39,33,33,33,88,60,30,85,96,62,95,85,45,71,66,61,39,65,35,25,28,74,40,75,60,92,78,80,75,82,62,83,77,82,48,51,60,55,80,68,45,85,78,60,76,65,76
81,245,65,26,25,25,25,25,82,57,40,76,83,63,90,70,45,65,59,66,58,75,34,26,25,65,37,70,57,74,60,82,85,90,71,73,70,79,65,53,67,52,52,67,50,87,78,85,81,90,76
84,275,80,72,44,41,26,26,86,75,86,88,90,68,81,56,36,72,89,84,81,64,31,31,38,68,27,35,25,60,87,84,68,76,61,75,60,71,26,65,76,55,76,76,56,63,64,74,81,76,77
83,265,26,26,26,26,26,26,81,42,58,72,81,63,83,78,48,75,72,67,46,78,33,26,26,50,31,74,59,78,90,90,83,81,73,81,76,82,45,73,73,54,73,73,73,70,84,83,85,80,77
84,231,81,45,42,26,26,26,79,70,70,84,84,53,75,60,30,65,75,76,59,59,30,31,27,60,40,67,52,52,82,79,68,81,57,75,59,78,43,49,65,51,76,69,55,84,82,85,82,69,77
84,238,84,68,40,88,40,42,84,80,76,61,93,70,70,53,35,74,83,79,79,62,42,48,50,66,30,45,41,55,69,84,88,81,61,62,77,66,35,45,77,69,56,79,65,47,80,76,77,70,77
82,240,89,78,58,69,32,30,75,77,55,76,75,57,65,62,59,58,60,60,58,68,47,39,56,62,42,50,39,75,83,85,80,85,54,77,68,64,54,59,63,59,84,63,55,80,85,86,77,88,77
86,265,61,42,31,25,25,25,87,77,85,84,84,34,75,40,40,68,72,70,65,70,27,50,41,50,25,38,25,29,89,84,85,74,71,85,70,87,25,77,70,55,78,70,85,62,64,70,77,94,77
82,226,54,42,38,30,25,25,85,73,75,79,92,60,80,40,45,74,76,74,58,78,27,45,36,45,25,40,32,30,70,85,60,81,70,80,74,82,25,70,70,58,61,80,80,78,80,82,88,90,77
83,240,80,68,44,60,26,26,85,74,65,84,81,53,75,50,35,65,78,75,74,84,29,27,27,62,39,62,40,67,66,90,85,83,62,76,68,80,32,32,73,51,79,79,70,65,80,82,84,90,77
83,240,80,68,44,60,26,26,85,74,65,84,81,53,75,50,35,65,78,75,74,84,29,27,27,62,39,62,40,67,66,90,85,83,62,76,68,80,32,32,73,51,79,79,70,65,80,82,84,90,77
85,245,84,65,31,81,62,56,84,78,80,83,87,59,70,45,30,64,79,76,75,74,37,58,63,54,34,47,40,60,65,85,85,75,65,62,63,73,40,46,65,58,61,65,40,70,80,82,77,80,77
84,240,35,29,25,28,25,25,78,56,55,74,84,37,75,46,45,72,62,74,38,58,34,45,34,40,28,37,29,45,80,80,60,90,65,85,71,86,29,78,70,55,85,82,85,85,87,87,78,83,78
82,250,84,79,44,71,54,25,89,73,83,72,88,63,73,54,28,53,83,77,78,72,43,55,57,63,40,62,54,69,90,90,82,78,65,81,74,78,43,63,74,53,68,74,78,49,63,75,85,87,78
83,230,89,77,63,28,25,25,88,61,60,80,95,68,65,52,40,73,55,63,57,85,35,58,31,64,34,55,47,58,65,80,97,69,80,73,84,84,47,60,80,67,61,80,70,76,80,80,80,85,78
84,263,45,41,36,25,25,25,80,47,60,82,86,50,85,49,45,70,70,74,69,75,35,32,27,59,35,42,25,60,84,85,85,84,64,85,58,84,28,47,77,57,90,85,85,74,80,83,78,80,78
82,230,57,51,44,58,54,50,85,67,55,60,91,50,95,95,45,75,68,50,40,40,35,27,29,62,53,65,60,81,68,85,97,75,81,79,84,83,43,70,94,61,87,94,80,86,80,82,78,76,78
84,250,68,42,25,25,25,25,84,58,55,76,94,68,70,51,30,75,80,74,59,65,35,37,34,37,25,65,54,49,65,85,63,65,73,82,73,84,45,75,73,73,92,73,75,80,82,84,78,69,78
83,250,79,70,48,51,37,27,88,84,80,80,88,67,64,42,40,70,82,78,63,74,28,55,45,58,25,38,30,30,80,85,50,95,62,70,65,70,25,59,62,56,57,62,65,86,84,88,78,84,78
83,245,40,38,29,25,25,25,90,66,80,74,90,50,96,60,40,70,74,77,40,75,28,34,29,35,32,50,25,49,74,69,75,85,68,85,72,85,25,68,60,60,90,60,70,72,82,94,78,85,78
82,225,35,33,30,25,25,25,90,59,75,84,94,45,85,60,55,75,74,75,60,85,26,39,32,32,25,27,26,45,87,85,80,78,70,82,75,84,25,66,55,28,60,55,80,79,82,85,78,89,78
82,280,44,31,26,25,25,25,80,62,60,89,94,60,85,45,40,67,72,74,59,85,41,35,33,54,25,32,32,52,95,85,83,79,75,87,63,88,32,66,80,57,84,80,85,68,83,80,78,85,78
80,240,55,34,27,25,25,25,84,70,65,87,89,51,90,60,40,87,62,50,52,90,35,25,28,58,35,71,32,60,90,80,96,70,74,80,83,82,32,60,78,58,56,78,60,91,80,85,78,80,78
85,248,66,63,60,50,51,52,81,79,85,84,88,57,80,42,40,74,76,74,67,74,43,32,29,32,32,39,34,38,70,84,75,80,58,78,61,75,34,68,58,59,51,58,55,81,83,82,78,78,78
82,253,77,62,41,75,40,30,90,81,75,94,90,68,65,55,30,38,67,72,70,82,35,35,66,40,56,60,58,45,74,85,90,76,59,78,56,79,37,57,64,71,62,64,50,77,85,82,85,88,78
84,250,89,70,53,73,49,26,88,73,84,77,88,66,74,52,30,66,86,76,75,84,37,47,64,71,32,54,40,41,75,81,75,77,71,80,73,78,29,59,79,51,77,79,74,55,84,84,87,74,78
84,280,38,34,25,25,25,25,96,67,85,74,86,48,69,40,35,75,78,82,69,84,32,32,28,30,25,36,25,30,80,82,55,76,54,78,52,82,25,44,57,55,78,74,80,86,84,82,78,94,78
83,265,26,26,26,26,26,26,88,37,34,74,84,51,91,88,90,73,55,42,34,86,26,26,26,60,40,69,58,76,93,91,88,94,79,89,78,88,61,54,80,52,80,80,84,71,88,90,85,89,79
81,254,88,80,35,35,27,25,83,78,80,86,88,60,40,58,40,60,80,82,80,86,45,30,45,30,31,52,48,52,80,85,85,90,70,74,72,77,42,62,74,75,72,74,70,80,81,84,79,86,79
83,247,89,81,54,75,31,25,88,80,85,85,92,64,85,58,35,76,82,74,73,75,50,40,28,64,40,69,28,60,75,79,78,81,40,52,41,39,28,45,64,55,55,74,30,93,86,94,80,89,79
84,265,71,32,34,25,25,25,87,56,77,79,87,61,87,63,77,63,68,73,30,77,27,37,25,42,37,70,62,58,68,75,93,66,67,81,74,87,40,52,87,50,89,90,82,77,86,87,86,71,79
83,250,67,41,31,25,25,25,78,59,55,91,88,46,75,69,35,70,71,68,62,76,35,32,37,64,35,50,46,58,79,78,82,82,72,87,74,88,46,69,80,63,87,84,85,65,81,82,79,92,79
81,225,60,54,42,28,25,25,85,76,55,88,92,65,79,44,40,75,79,60,48,82,32,44,40,49,27,44,38,58,85,84,60,90,70,84,76,82,32,54,58,68,50,58,75,87,89,88,79,85,79
84,250,80,54,45,76,35,30,66,69,50,82,88,57,80,55,45,60,70,78,70,74,30,25,30,58,39,61,48,68,83,80,70,75,68,75,70,74,40,64,75,70,85,75,50,80,80,82,84,85,79
85,265,79,75,53,58,36,27,75,77,79,82,74,65,74,52,34,71,75,84,67,74,38,54,62,68,39,50,26,38,89,97,84,78,78,89,82,84,44,68,88,55,69,90,84,36,70,71,87,89,79
83,235,71,34,27,27,27,27,88,80,70,70,95,79,80,80,45,79,73,75,70,81,37,65,73,72,64,65,48,75,68,78,92,83,66,79,71,77,48,68,70,60,68,70,75,70,80,82,79,80,79
84,230,77,68,59,62,51,37,86,81,85,82,94,60,79,43,40,72,80,84,70,78,33,50,54,55,30,44,41,47,80,82,80,80,48,65,60,52,34,48,48,60,45,48,60,84,89,85,82,81,79
83,228,70,45,37,41,25,25,82,80,60,88,82,68,90,75,45,67,64,62,62,79,46,59,59,82,35,72,67,74,60,84,90,76,65,83,79,85,64,74,85,83,78,85,60,84,81,80,80,70,79
87,230,60,56,28,29,25,25,92,63,80,84,90,60,95,40,35,82,76,79,50,74,26,44,29,54,25,34,25,50,70,80,80,77,62,78,69,79,25,54,62,57,82,62,70,80,82,80,80,86,79
82,240,35,29,26,25,25,25,95,74,80,82,92,40,85,40,40,65,78,55,55,68,35,38,29,35,25,33,31,35,88,85,85,79,75,85,70,84,31,85,65,58,62,65,90,80,84,83,79,93,79
90,235,52,48,44,25,25,25,85,80,80,79,90,47,95,45,35,67,78,82,68,90,30,30,29,34,25,30,27,31,52,84,50,80,72,80,75,84,27,64,69,64,94,69,80,78,81,82,87,84,79
83,240,45,41,36,26,25,25,92,81,75,78,95,60,70,58,30,70,76,80,58,68,35,35,34,51,40,59,50,63,68,77,83,80,79,85,78,84,50,74,79,63,56,77,85,76,74,75,79,88,79
84,240,37,32,29,25,25,25,84,69,75,84,76,25,75,42,40,70,74,74,58,75,25,47,31,48,25,35,30,32,84,85,64,77,58,83,74,82,25,65,61,59,76,75,80,85,87,84,79,88,79
83,270,26,26,26,26,26,26,77,28,72,72,87,68,87,81,57,82,71,80,47,75,37,26,26,52,34,61,53,77,93,95,93,81,66,86,75,85,44,67,77,63,64,81,82,83,90,87,88,64,80
82,210,70,29,25,25,25,25,95,60,55,83,97,69,95,85,40,62,69,80,40,80,46,26,29,74,32,47,46,74,52,82,85,72,74,78,75,82,46,65,84,45,89,82,80,84,85,86,80,93,80
83,215,58,43,37,29,25,25,94,80,85,82,95,68,95,50,40,80,84,66,66,72,33,33,28,45,38,52,44,48,70,80,84,77,65,78,71,74,44,60,55,61,88,55,70,84,82,84,80,84,80
86,280,35,27,25,25,25,25,94,47,65,78,92,25,95,40,40,78,40,78,30,84,27,34,27,33,25,30,25,35,94,85,90,81,72,86,87,88,25,44,65,59,94,85,90,89,80,75,80,92,80
83,250,86,74,59,70,60,59,89,73,83,84,87,72,78,58,48,70,77,71,63,78,60,48,36,61,69,78,78,68,78,88,80,82,64,74,71,77,62,53,74,51,74,74,63,66,83,86,95,89,80
91,200,52,34,30,68,30,31,92,60,75,79,94,47,75,35,35,60,70,82,61,85,30,30,32,34,25,26,25,31,30,77,60,80,74,85,76,96,27,72,69,52,97,96,95,65,79,84,87,95,80
83,240,75,50,38,26,25,25,80,71,60,91,98,58,65,63,45,60,72,68,72,66,35,49,34,66,34,63,41,71,88,87,80,86,73,79,77,78,41,59,75,58,73,80,70,74,87,87,80,78,80
84,263,45,41,36,25,25,25,80,47,70,85,86,50,85,49,45,70,79,82,69,75,35,32,27,59,35,42,25,60,89,85,90,67,64,88,58,90,28,47,77,57,90,85,85,84,85,85,81,80,81
84,275,84,76,48,78,45,25,90,79,90,92,94,72,85,60,40,76,93,88,85,68,35,35,42,72,27,35,25,60,87,84,68,76,65,79,64,75,25,69,80,59,80,80,60,67,68,78,81,80,81
82,240,40,32,25,25,25,25,93,73,85,85,90,64,80,65,45,65,78,72,65,75,38,48,30,62,25,32,32,55,84,85,90,77,70,80,72,84,40,64,62,56,68,62,80,80,87,86,81,94,81
83,251,66,48,36,25,25,25,80,71,80,78,94,64,98,85,85,70,78,77,65,80,45,34,33,30,32,59,52,90,95,80,80,74,64,78,68,75,52,68,59,57,76,59,70,80,86,80,90,80,81
83,265,26,26,26,26,26,26,81,42,75,80,90,70,83,78,48,75,80,67,46,78,33,26,26,50,31,74,59,78,90,90,83,81,73,81,76,82,45,73,73,54,73,73,73,83,88,90,85,80,81
80,250,60,41,38,25,25,25,94,75,90,88,94,74,85,63,45,84,66,78,70,80,35,38,34,63,32,58,44,68,84,95,85,77,78,80,80,77,44,58,74,55,51,74,80,84,82,81,81,95,81
84,270,64,27,25,26,25,25,50,50,45,49,92,43,95,90,65,70,72,70,58,74,35,25,26,48,34,71,53,78,58,78,85,79,67,84,71,85,53,67,76,55,88,84,70,92,88,86,81,92,81
84,231,81,45,42,26,26,26,86,82,85,87,84,64,80,75,60,80,79,82,59,75,30,31,27,60,40,67,52,52,82,79,80,81,57,75,59,78,43,49,65,51,76,69,55,86,82,85,82,85,81
84,250,90,82,51,70,30,25,80,71,90,93,95,75,80,55,40,66,88,84,77,69,35,45,64,70,39,69,52,45,79,88,75,76,59,78,58,74,49,57,70,61,80,84,50,67,94,88,81,81,81
84,255,29,25,25,25,25,25,88,60,55,78,95,56,80,60,40,76,69,74,44,78,35,29,28,62,32,44,42,58,65,84,95,82,58,82,82,84,42,54,82,57,56,82,65,84,92,92,81,89,81
84,255,70,51,38,27,25,25,90,80,70,96,88,62,75,60,45,62,79,77,55,72,35,30,36,69,29,37,25,57,75,80,85,81,78,75,76,80,25,64,80,45,82,80,75,87,84,81,81,85,81
85,235,35,29,25,25,25,25,84,73,75,79,75,30,80,60,35,72,77,74,72,58,25,30,29,31,25,31,26,35,88,85,60,79,69,83,68,84,26,68,73,58,93,73,85,84,88,89,81,92,81
84,240,48,32,29,25,25,25,84,69,85,89,85,52,85,42,40,70,77,74,58,75,25,47,31,48,25,35,30,32,84,92,88,77,58,83,74,82,25,65,61,59,76,75,80,85,87,84,81,88,81
84,240,35,29,25,28,25,25,85,56,85,83,88,57,75,46,45,72,80,80,38,84,34,45,34,40,28,37,29,45,85,85,60,90,65,86,71,92,29,78,70,55,85,82,90,85,92,94,82,83,82
81,215,74,60,37,35,27,25,86,73,80,85,89,68,95,80,60,79,79,81,62,84,35,45,32,66,39,64,56,59,80,80,90,80,74,82,76,84,56,70,67,62,75,82,80,80,83,85,82,85,82
84,265,89,78,59,54,25,25,85,79,80,81,89,65,70,43,30,75,85,85,79,80,35,31,62,60,31,57,25,50,85,85,75,79,77,83,82,80,25,68,73,45,52,73,80,79,80,84,82,85,82
83,265,25,25,25,25,25,25,88,40,40,78,84,51,91,88,90,76,55,42,34,86,26,25,26,60,40,69,58,76,93,91,88,94,79,95,78,94,61,54,80,52,80,80,84,77,94,96,85,89,82
84,265,71,32,34,25,25,25,87,56,85,79,87,61,87,63,77,63,68,73,30,77,27,37,25,42,37,70,62,58,68,75,93,66,67,81,74,87,40,52,87,50,95,90,82,92,92,92,86,71,82
85,265,84,80,53,80,54,27,90,77,85,82,82,75,74,52,34,71,82,84,67,74,38,54,62,68,39,50,26,38,89,97,84,78,78,89,82,84,44,68,88,55,69,90,84,54,70,71,87,95,82
83,290,48,32,25,25,25,25,84,80,85,67,97,53,85,54,40,82,83,86,78,58,35,32,41,58,32,43,41,49,98,90,83,81,68,80,80,78,41,59,70,40,78,70,65,82,84,85,82,94,82
85,245,40,25,25,25,25,25,90,57,75,46,92,68,90,58,50,71,51,58,58,81,35,25,34,58,31,58,32,57,58,78,85,81,70,89,74,96,54,60,94,59,92,95,90,83,89,94,84,90,82
82,250,91,86,51,84,75,28,89,80,90,85,95,70,73,54,28,53,90,84,85,72,43,55,57,63,40,62,54,69,90,90,82,78,65,81,74,78,43,63,74,53,89,74,78,64,70,82,85,87,83
84,260,43,25,25,37,25,25,71,48,70,84,92,52,75,60,30,60,84,84,60,77,38,41,59,68,31,50,29,57,88,78,72,85,80,89,90,92,29,71,82,58,92,90,90,84,87,90,83,85,83
83,270,73,63,55,67,48,51,91,65,91,75,91,74,90,75,58,90,91,88,87,73,55,53,58,74,55,55,51,45,95,90,85,83,69,77,70,77,25,66,71,62,65,75,68,56,83,91,90,91,83
86,250,35,25,25,25,25,25,58,58,50,68,83,32,97,40,70,75,70,64,48,84,29,45,32,45,35,68,58,75,74,80,80,95,78,95,86,92,34,85,95,58,93,95,95,85,82,80,94,75,83
83,265,80,44,38,28,25,25,92,74,90,87,82,60,80,71,45,73,88,83,74,80,52,50,50,70,34,67,60,64,88,92,78,94,63,80,69,80,54,53,64,62,75,62,75,79,83,81,83,95,83
84,250,85,72,45,81,64,30,85,78,85,85,88,74,80,55,45,85,84,78,70,74,30,25,52,58,50,73,67,68,83,80,70,75,68,81,70,80,40,64,75,70,91,82,70,80,88,82,84,80,83
91,200,52,34,30,68,30,31,92,67,85,84,95,47,80,45,35,80,70,88,66,88,30,30,32,34,25,26,25,31,30,85,60,80,77,90,78,96,27,75,69,52,98,97,95,80,84,84,87,98,83
83,240,92,88,51,84,30,28,92,80,75,91,92,65,75,50,35,65,82,79,83,84,35,31,30,68,39,64,40,69,68,90,85,83,74,82,76,86,38,38,79,59,91,88,70,74,80,84,84,96,83
83,253,85,78,41,80,68,30,90,81,90,94,94,74,75,55,30,50,75,78,79,88,35,55,82,85,56,60,58,45,74,90,90,76,59,78,56,79,45,78,64,79,62,64,50,84,87,85,85,88,83
81,231,35,29,25,25,25,25,94,65,85,85,94,50,90,66,55,84,77,74,30,89,31,41,40,43,34,58,56,65,75,84,70,75,64,86,78,84,46,44,50,54,60,78,85,92,94,93,83,96,83
90,235,52,48,44,25,25,25,95,82,85,85,83,47,95,45,35,78,79,82,68,92,30,30,29,34,25,30,27,31,65,89,50,80,72,88,75,90,27,64,69,64,94,88,80,82,86,86,87,97,83
85,240,30,25,25,26,25,25,75,59,50,77,90,69,95,79,55,70,66,65,52,58,35,40,31,64,33,70,50,74,80,87,75,76,81,83,80,80,65,75,75,58,75,92,80,93,89,86,83,85,83
82,289,80,74,38,28,25,25,89,76,90,88,92,70,85,55,40,70,92,89,89,85,42,55,44,60,30,65,43,65,88,85,80,80,74,84,79,81,42,65,80,69,75,79,80,80,85,82,84,85,84
83,270,29,26,26,26,26,26,89,28,85,79,92,72,95,90,70,85,71,80,47,89,37,26,26,52,34,61,53,95,95,95,95,81,66,86,82,85,44,67,77,63,70,81,85,85,90,88,88,85,84
83,250,83,75,60,58,37,26,90,75,90,85,90,70,85,55,50,79,86,85,78,95,50,64,66,72,47,65,55,65,90,85,70,82,75,86,80,88,55,55,78,50,70,74,80,80,78,75,97,88,84
82,220,52,31,25,25,25,25,94,62,90,91,90,60,91,50,40,67,82,84,65,80,31,42,48,64,25,27,27,50,75,85,85,80,68,85,74,84,35,52,64,48,84,85,90,91,95,93,87,90,84
81,215,80,69,37,35,27,25,91,82,85,89,93,70,95,80,60,83,84,84,72,84,35,45,32,66,39,64,56,59,80,94,90,80,74,87,76,88,56,70,67,62,75,82,85,88,87,85,85,88,85
86,240,71,54,31,34,27,25,88,70,85,88,91,75,70,55,30,78,89,84,80,80,44,58,55,54,32,69,60,72,91,83,80,81,78,83,81,84,60,80,54,60,90,84,80,80,83,82,90,80,85
83,210,69,63,40,26,25,25,94,71,85,86,90,67,85,55,35,80,84,86,85,94,43,64,74,79,30,48,38,54,78,90,79,70,70,80,74,79,28,68,75,59,92,75,75,84,89,88,92,95,85
83,265,25,25,25,25,25,25,94,43,40,80,90,57,97,94,96,79,61,48,40,92,30,25,30,66,40,71,58,77,94,91,90,94,85,95,84,94,67,60,86,58,86,86,90,77,94,96,85,95,85
83,270,73,63,55,67,48,51,94,70,96,75,95,74,90,75,58,90,93,88,87,73,55,53,58,74,55,55,51,45,95,90,85,83,69,77,70,77,25,66,71,62,65,75,68,66,83,91,87,91,85
83,265,26,26,26,26,26,26,90,50,85,85,90,75,85,85,50,75,84,75,46,85,33,26,26,50,31,74,59,78,90,93,85,81,80,88,80,85,45,73,73,54,73,73,85,90,90,90,85,85,85
84,231,81,51,48,26,26,26,86,83,85,94,90,64,80,75,60,80,80,82,64,75,35,36,28,65,40,69,52,54,84,79,80,81,62,80,64,83,48,54,70,58,76,74,60,96,92,88,85,83,85
84,250,86,84,74,66,37,28,88,75,85,88,90,80,80,65,45,85,88,84,83,92,48,58,71,82,32,60,40,41,85,95,85,77,82,84,84,83,40,70,85,62,80,84,85,80,81,82,87,85,85
84,250,95,76,59,79,55,30,98,79,95,83,94,72,80,58,30,72,92,82,81,90,43,53,70,77,32,54,40,41,75,81,75,77,77,86,79,84,35,65,85,57,83,85,80,78,90,93,89,80,85
83,240,84,72,51,82,78,57,85,70,90,90,86,69,85,55,30,77,84,84,70,90,52,39,30,72,35,51,52,53,79,88,95,71,70,84,79,83,52,60,53,58,84,82,85,84,86,85,85,94,85
84,230,55,48,32,25,25,25,85,73,95,73,94,50,85,45,55,72,93,78,93,84,45,50,34,54,25,30,27,35,77,90,73,85,91,92,90,94,27,80,88,59,65,88,90,84,86,84,91,94,85
85,245,60,25,25,25,25,25,90,83,75,80,96,80,90,58,50,87,51,84,58,81,35,25,34,58,31,58,32,57,58,78,85,81,70,89,74,96,54,60,94,59,95,95,90,83,89,94,85,90,85
85,245,60,25,25,25,25,25,90,83,75,80,96,80,90,58,50,87,51,84,58,81,35,25,34,58,31,58,32,57,58,78,85,81,70,89,74,96,54,60,94,59,95,95,90,83,89,94,85,90,85
85,243,78,70,49,60,42,30,85,71,85,88,93,75,85,55,45,79,89,84,82,85,30,54,70,68,35,51,48,51,84,90,75,89,69,81,71,78,48,70,66,62,80,82,85,84,85,84,88,88,85
83,270,29,26,26,26,26,26,89,28,85,85,92,72,95,90,70,85,80,80,47,89,37,26,26,52,34,61,53,95,95,95,95,81,66,86,82,85,44,67,77,63,70,81,85,90,95,94,88,85,86
83,270,29,26,26,26,26,26,89,28,85,85,92,72,95,90,70,85,80,80,47,89,37,26,26,52,34,61,53,95,95,95,95,81,66,86,82,85,44,67,77,63,70,81,85,90,95,94,88,85,86
84,265,93,84,59,54,25,25,97,79,95,92,92,65,85,43,30,75,88,89,84,90,35,31,62,60,31,57,25,50,85,85,85,71,77,83,82,80,25,68,73,45,52,73,80,83,84,92,86,95,86
83,265,25,25,25,25,25,25,94,52,40,91,90,57,97,94,96,79,61,48,40,92,30,25,29,66,40,71,58,77,94,91,90,94,85,95,84,94,67,60,86,57,82,86,90,82,97,96,86,95,86
83,270,77,63,55,77,48,51,94,70,96,79,95,79,90,75,58,90,93,88,87,80,55,53,58,74,55,55,51,45,95,90,85,83,69,77,70,77,25,66,71,62,65,75,68,80,86,91,87,93,86
91,303,62,58,41,26,25,25,97,71,90,85,95,45,90,45,45,79,87,88,64,96,30,30,31,55,28,28,25,25,94,85,80,83,60,85,72,90,30,62,82,60,87,82,90,87,86,90,86,94,86
84,265,80,41,43,25,25,25,87,56,85,82,95,70,90,71,77,63,76,81,38,85,35,45,29,50,37,72,62,60,70,90,93,66,75,89,82,95,48,60,95,60,95,98,90,92,96,95,86,78,86
84,225,68,35,34,30,25,25,92,70,90,97,94,72,90,60,50,82,86,92,98,73,27,35,30,36,31,52,50,55,92,90,95,80,60,78,62,70,38,65,64,58,75,68,70,86,84,89,86,92,86
83,232,64,37,28,26,25,25,92,49,60,45,88,57,85,45,30,71,71,72,52,87,42,50,72,62,33,69,58,78,84,92,95,76,92,96,97,95,74,75,75,61,72,92,95,90,89,92,86,92,86
84,250,92,80,67,70,60,59,96,82,85,92,95,80,85,65,55,93,84,78,70,85,60,48,36,61,69,80,78,70,80,88,80,82,64,80,71,80,65,53,81,59,72,81,70,80,94,93,95,70,86
84,250,92,80,67,70,60,59,96,82,85,92,95,80,85,65,55,93,84,78,70,85,60,48,36,61,69,80,78,70,80,88,80,82,64,80,71,80,65,53,81,59,72,81,70,80,94,93,95,70,86
85,265,89,85,53,84,54,27,90,77,85,85,82,75,74,52,34,71,82,84,77,74,38,54,83,82,39,50,26,38,89,97,84,78,78,89,82,84,44,68,88,55,69,90,84,78,88,88,87,95,86
83,253,88,83,41,84,78,30,90,81,95,96,94,80,75,55,30,75,75,84,82,88,35,75,82,88,60,60,58,48,80,95,90,76,69,78,68,79,45,78,64,79,75,64,65,84,90,88,86,88,86
85,245,78,72,50,25,25,25,96,81,95,88,96,60,90,60,45,85,87,85,88,85,34,40,30,52,27,48,32,52,85,85,85,79,78,85,78,86,32,75,80,45,60,80,80,85,88,90,87,88,87
85,235,70,67,58,50,38,29,82,73,90,90,92,60,85,60,50,93,91,75,88,90,54,40,62,48,44,82,70,75,85,95,66,82,78,85,82,82,50,85,96,61,82,96,90,82,84,87,98,80,87
83,242,74,67,48,50,31,25,98,74,98,84,96,72,95,80,65,84,88,88,74,88,34,39,31,68,25,68,54,28,85,80,42,80,77,87,85,88,25,75,65,57,88,65,90,89,93,94,87,90,87
84,275,83,70,61,50,34,29,96,77,95,94,95,62,70,40,35,71,92,90,84,86,37,35,30,38,25,34,25,49,93,90,90,85,75,85,76,84,25,72,70,55,45,70,85,89,86,88,87,95,87
86,280,79,44,28,27,25,25,92,75,65,88,94,52,90,53,35,62,82,93,60,63,35,37,35,58,29,39,25,41,88,90,68,80,84,93,90,95,25,64,75,57,90,90,95,91,88,90,87,94,87
85,240,40,30,30,31,25,25,80,70,85,80,94,69,98,79,55,70,72,70,52,65,42,47,38,71,33,70,50,74,80,87,75,76,85,95,92,96,72,82,82,65,75,95,95,93,89,86,87,85,87
87,238,90,88,59,68,44,34,95,83,85,86,92,60,85,60,45,74,92,90,91,80,35,35,40,60,25,35,25,60,88,90,78,82,73,83,74,77,25,69,80,59,75,80,65,88,86,85,87,92,87
83,210,75,69,40,26,25,25,94,72,85,92,94,72,90,60,35,88,84,89,88,94,43,64,74,79,30,48,38,54,82,94,84,70,78,89,83,88,28,68,90,59,92,90,85,84,91,92,92,98,88
83,265,28,25,25,25,25,25,93,49,80,86,91,74,90,90,60,89,84,80,53,87,42,33,33,62,31,80,62,85,92,93,88,81,84,90,90,92,64,82,82,68,90,92,85,90,91,90,88,90,88
88,250,84,65,48,26,25,25,86,82,85,92,92,44,75,37,30,84,88,80,80,95,42,51,50,52,38,64,52,48,84,90,95,88,79,85,82,88,52,80,62,60,60,62,80,80,88,90,88,94,88
85,245,60,25,25,25,25,25,98,83,85,88,96,84,95,58,50,87,51,84,58,81,35,25,34,58,31,58,32,57,70,78,85,81,80,94,88,96,54,60,94,59,95,95,95,83,89,94,88,90,88
82,289,88,79,55,28,25,25,97,76,98,96,95,74,90,55,40,84,95,94,92,90,42,55,44,60,30,65,43,65,92,85,80,80,74,84,79,81,42,65,80,69,75,84,80,88,93,93,89,96,89
83,245,86,80,65,86,82,48,94,87,90,89,85,70,50,40,35,78,85,80,84,88,38,64,39,62,25,48,40,55,88,95,90,90,85,95,93,94,50,86,84,58,75,92,95,82,87,95,89,92,89
81,210,74,70,42,30,27,25,88,81,85,95,97,85,90,83,45,95,90,85,84,90,69,58,57,75,45,78,77,79,82,98,98,96,80,85,84,86,77,85,90,65,94,96,90,90,88,87,93,75,89
84,245,83,76,62,35,26,25,95,80,98,96,96,69,90,60,40,94,94,95,92,95,34,69,68,83,37,64,46,55,84,92,85,75,76,85,82,84,46,62,75,58,60,84,85,81,92,94,91,90,89
83,251,72,54,44,27,25,25,97,74,98,92,95,70,98,85,85,85,88,82,69,80,45,34,33,30,32,59,52,90,95,80,80,74,75,88,77,85,52,68,59,57,76,59,85,88,90,92,90,95,89
83,270,80,70,62,83,55,58,94,72,96,82,98,81,97,82,65,97,98,95,94,80,62,60,65,81,55,55,51,45,95,90,85,83,69,77,70,77,31,66,78,69,72,82,68,80,96,96,89,93,89
86,250,35,25,25,25,25,25,65,58,60,73,95,32,97,40,70,75,70,88,48,95,29,45,32,45,35,74,62,85,83,85,80,95,78,95,86,92,34,85,95,58,93,95,95,94,92,97,94,94,89
81,254,90,88,48,56,31,30,88,70,90,96,95,76,95,72,50,88,94,94,92,88,45,42,40,60,42,72,60,78,95,85,95,90,70,80,72,86,42,55,70,77,84,82,75,95,94,93,89,80,89
84,255,72,54,40,48,30,29,90,71,90,90,88,68,85,58,45,65,94,89,86,97,61,52,48,54,41,61,58,60,88,95,79,89,84,90,88,89,58,84,80,65,88,84,85,87,87,88,98,96,89
84,250,92,80,67,75,60,59,96,82,95,96,95,84,90,65,55,95,92,88,89,85,60,52,54,78,69,80,78,70,84,95,80,82,64,80,71,80,65,53,81,59,80,81,70,85,95,95,95,70,89
85,265,89,85,53,84,54,27,90,77,85,85,82,75,74,52,34,71,82,84,77,85,38,54,83,82,39,50,26,38,89,97,84,78,88,94,92,95,65,84,88,55,69,90,95,84,92,88,89,95,89
85,265,92,90,53,88,80,27,90,90,85,95,82,75,74,52,34,85,82,84,77,85,38,54,83,82,39,50,26,38,89,97,84,78,88,94,92,95,65,84,88,55,69,90,95,84,92,88,89,85,89
88,275,48,30,25,25,25,25,92,71,75,85,90,68,90,50,45,70,58,80,58,80,28,39,32,38,29,35,30,40,95,92,75,86,90,97,97,97,30,90,55,30,98,55,98,90,94,95,89,94,89
84,250,90,84,74,66,37,28,94,75,95,92,95,80,85,65,45,85,92,89,88,92,48,58,71,82,32,60,40,41,85,95,85,77,82,91,84,89,40,70,90,62,80,84,85,84,88,89,89,90,89
88,228,70,54,42,58,34,29,90,68,90,89,95,60,95,75,40,88,84,85,77,95,44,54,37,55,55,55,54,65,99,97,85,99,78,85,84,89,54,85,95,59,80,95,80,84,86,85,99,90,89
85,325,35,25,25,26,25,25,98,46,90,89,97,58,95,75,50,91,90,92,50,98,58,66,47,66,32,47,50,75,99,78,67,79,90,95,88,93,50,92,98,55,82,98,95,78,83,94,99,89,89
85,243,84,75,49,69,48,30,98,71,98,94,97,75,85,55,45,79,89,92,88,85,30,72,82,83,35,51,48,51,84,90,75,89,69,86,71,81,48,70,66,71,80,82,85,84,90,90,89,95,89
82,245,75,50,44,75,54,52,95,80,95,89,95,76,85,65,60,89,94,90,85,98,40,57,58,60,50,70,48,70,90,98,90,81,87,84,89,85,40,90,61,65,94,61,80,88,87,90,99,95,90
83,250,94,88,60,69,37,26,96,82,98,97,94,83,85,55,50,88,95,88,86,95,50,64,66,72,47,81,74,65,90,90,70,82,84,90,89,92,70,55,78,50,70,74,90,95,97,94,97,70,91
83,265,28,25,25,25,25,25,95,55,90,90,94,80,90,90,60,89,89,80,53,90,50,33,33,68,31,80,62,90,95,95,95,85,88,92,90,92,64,82,82,68,93,94,90,93,92,92,91,98,91
86,225,82,80,62,31,25,25,90,69,90,94,98,84,95,65,50,74,95,99,94,98,58,62,46,79,42,65,55,60,74,95,90,81,90,88,89,85,42,85,88,56,88,89,85,84,88,85,91,87,91
90,310,88,82,51,45,32,26,98,86,98,96,98,48,90,40,35,88,90,97,80,98,51,55,43,70,25,37,27,28,90,96,80,84,84,88,82,90,27,72,92,55,88,92,90,88,90,90,97,98,91
85,245,60,25,25,25,25,25,98,83,85,95,98,84,98,80,70,95,51,90,58,81,35,25,34,58,31,65,32,57,78,90,85,81,80,94,88,96,54,60,94,59,95,95,95,95,96,96,91,90,91
85,325,37,25,25,26,25,25,99,53,98,90,98,58,95,75,85,97,94,90,50,98,78,80,80,85,52,50,50,85,85,85,85,83,92,95,90,96,52,92,98,60,90,98,97,86,86,98,99,91,91
83,270,88,78,62,85,75,58,94,87,96,86,98,83,97,82,65,97,98,96,95,95,65,65,69,81,55,55,51,52,97,98,85,83,76,84,77,84,31,73,82,69,85,82,75,89,96,98,92,89,92
84,255,80,74,55,60,54,29,90,75,95,92,90,68,85,58,45,70,94,90,90,97,61,52,48,64,41,70,68,70,90,95,85,89,89,94,94,95,65,84,80,65,88,84,95,87,87,88,98,98,92
84,250,94,88,67,82,60,59,97,82,98,96,95,84,90,65,55,95,92,88,89,85,60,52,54,78,69,84,78,75,88,95,80,82,64,90,71,90,65,53,81,59,90,81,70,92,95,95,95,80,92
84,250,90,88,74,82,65,28,98,82,98,95,95,80,85,65,45,85,95,95,94,92,48,58,71,82,32,60,40,41,85,95,85,77,82,94,84,92,40,70,90,62,80,84,90,89,94,92,92,94,92
84,230,90,84,32,25,25,25,85,78,98,98,94,50,95,55,55,85,96,78,93,84,45,50,34,54,35,75,60,35,85,90,73,85,91,92,90,94,27,80,88,59,89,88,90,95,95,95,92,94,92
85,325,50,45,40,26,30,34,99,53,98,94,98,58,99,75,99,95,92,95,50,98,58,55,51,52,62,62,52,75,99,78,67,83,92,95,90,96,52,92,98,60,82,98,97,86,80,98,99,93,92
85,275,58,59,52,43,45,46,90,58,95,90,94,75,85,75,65,88,88,97,98,95,44,60,55,64,38,78,68,85,90,90,98,99,75,88,77,89,58,80,97,64,96,95,85,88,89,88,99,85,92
82,244,65,48,37,62,34,29,96,78,97,80,96,80,98,58,55,94,94,95,94,92,50,33,29,64,44,72,68,78,94,95,95,80,94,97,96,97,69,90,90,74,94,96,98,92,88,94,93,85,93
87,279,86,83,60,80,62,33,97,84,95,95,96,70,90,60,40,80,93,92,89,94,38,64,81,90,32,50,38,65,92,97,90,83,83,90,89,94,45,71,82,61,84,88,90,86,90,93,93,97,93
81,254,92,92,48,59,31,30,98,80,98,97,96,76,95,65,50,91,96,94,92,92,45,42,45,60,39,67,54,70,95,98,95,90,77,87,81,86,42,62,76,77,84,82,90,96,96,95,93,97,93
83,230,89,88,64,81,47,29,98,92,98,96,96,74,85,55,45,85,93,95,93,95,42,60,69,78,40,62,59,62,86,97,95,88,79,86,82,88,52,80,74,64,60,84,80,90,95,95,93,96,93
85,325,37,25,25,26,25,25,99,53,98,97,98,58,99,75,99,97,94,97,50,98,58,66,51,66,52,68,60,85,99,85,85,83,92,95,90,96,52,92,98,60,90,98,97,86,86,98,99,91,93
86,240,74,54,31,34,27,25,96,70,95,96,96,82,80,65,30,95,94,94,84,80,44,58,55,54,32,69,60,72,91,96,98,81,88,94,95,95,60,80,54,60,90,84,90,95,97,95,94,80,94
81,240,45,26,25,25,25,25,97,44,85,85,96,55,95,85,90,82,75,60,48,98,45,54,34,55,60,88,82,92,95,98,98,83,98,98,98,98,94,98,97,84,97,98,99,97,96,98,94,97,94
82,215,45,38,30,29,25,25,95,61,90,88,95,76,95,83,65,71,88,88,65,98,45,78,80,88,54,81,77,88,90,95,95,96,97,98,98,96,67,97,98,72,99,99,95,94,95,95,96,98,94
86,250,35,25,25,25,25,25,95,71,85,92,95,32,97,40,70,75,78,95,48,95,29,45,32,45,35,74,62,85,83,85,80,95,97,98,97,98,80,95,95,58,98,95,98,98,97,97,94,90,94
81,254,94,92,48,59,31,30,98,82,98,97,96,76,95,65,50,91,96,96,92,92,45,42,45,75,39,67,54,70,96,98,95,90,77,89,88,88,42,80,76,77,84,82,90,96,96,95,94,97,94
85,325,37,25,25,26,25,25,99,53,98,97,98,58,99,85,99,97,94,97,50,98,58,66,51,66,52,78,70,85,99,95,85,83,92,95,90,96,52,92,98,60,90,98,97,90,90,98,99,98,94
85,275,58,59,52,43,45,46,90,58,95,90,94,75,85,75,65,92,92,97,98,95,44,60,55,64,38,80,68,90,92,95,98,99,81,88,80,89,58,80,97,64,96,95,85,93,92,92,99,90,94
87,279,91,88,60,87,80,33,97,84,95,96,96,70,90,60,40,82,95,94,89,94,38,80,88,90,32,50,38,65,92,97,90,83,83,90,89,94,45,71,82,61,84,88,90,90,94,93,95,98,95
81,240,45,26,25,25,25,25,97,55,85,90,96,79,97,90,90,88,79,79,48,98,45,54,34,75,60,88,82,92,95,98,98,83,98,98,98,98,94,98,97,88,97,98,99,97,96,98,95,97,95
81,230,86,84,60,74,56,38,97,84,98,95,96,84,85,65,40,88,96,95,90,92,44,62,55,74,42,73,60,79,91,96,98,91,88,96,95,98,60,98,54,60,65,54,95,94,96,95,95,98,95
85,235,95,90,70,76,54,29,82,77,98,98,98,88,95,60,50,93,96,97,97,90,54,40,62,48,44,82,70,75,97,95,95,97,94,98,95,97,88,88,96,84,95,96,95,94,95,95,98,50,95
82,245,85,75,54,75,54,52,95,80,95,97,98,76,95,65,60,89,94,97,92,98,40,57,58,60,50,70,48,70,90,98,90,81,87,95,89,97,40,90,61,65,94,61,95,94,97,96,99,95,95
83,230,95,93,64,86,80,29,98,92,98,96,96,74,90,65,50,92,95,95,95,95,42,60,69,78,40,62,59,70,92,97,95,88,79,88,82,88,52,80,74,64,70,84,85,93,97,97,95,96,95
84,240,95,92,72,65,37,32,98,82,98,97,98,74,96,75,50,92,96,95,98,98,40,64,57,78,40,75,65,70,97,98,90,88,90,94,94,95,39,91,95,64,89,96,98,93,95,97,98,68,95
81,235,85,74,42,54,32,25,97,79,98,97,95,88,95,85,75,78,96,94,85,95,51,50,49,55,66,84,80,85,92,98,95,76,82,95,86,94,74,82,92,78,94,90,95,97,94,95,96,96,95
86,240,80,74,31,34,27,25,96,70,95,98,96,82,80,65,30,95,97,97,92,80,44,58,55,54,32,72,60,72,95,96,98,81,88,94,95,95,60,80,54,60,97,84,95,95,97,95,96,85,96
83,265,28,25,25,25,25,25,98,67,98,97,98,85,98,97,90,95,95,97,53,95,50,33,33,74,31,90,82,95,98,98,95,85,89,97,96,98,85,88,82,78,96,94,98,97,97,98,96,92,96
82,244,82,75,37,62,34,29,96,78,97,94,98,80,98,70,70,96,96,98,94,92,50,33,29,64,44,72,68,82,96,98,95,80,94,97,98,98,79,90,92,74,97,96,98,92,96,96,97,97,97
81,230,91,88,60,78,68,38,97,85,98,97,96,84,95,70,40,95,96,95,94,98,44,62,55,82,42,73,60,82,95,98,98,91,94,97,98,98,80,98,54,60,65,54,98,96,96,97,97,98,97
82,245,90,89,54,84,78,52,95,80,98,97,98,84,95,75,60,89,97,97,96,98,40,57,58,60,50,76,48,80,94,98,95,81,87,96,92,97,40,90,61,65,94,61,97,97,97,98,99,95,97
85,275,65,59,52,43,45,46,91,58,98,98,96,80,95,75,65,97,97,97,98,95,44,75,74,77,38,87,72,95,98,99,98,99,88,95,89,96,58,85,97,64,96,95,90,98,98,98,99,90,98
85,275,70,59,52,43,45,46,98,70,98,98,96,92,95,95,80,97,98,98,98,98,44,75,74,77,38,92,90,98,98,99,98,99,88,95,89,97,80,85,97,64,96,95,90,98,98,98,99,90,99
