@relation 'NBA2K Players'

@attribute height numeric
@attribute weight numeric
@attribute 'Open shot mid' numeric
@attribute 'Contested shot mid' numeric
@attribute 'Off dribble shot mid' numeric
@attribute 'Open shot 3pt' numeric
@attribute 'Contested shot 3pt' numeric
@attribute 'Off dribble shot 3pt' numeric
@attribute 'Shot IQ' numeric
@attribute 'Free throw' numeric
@attribute 'Offensive consistency' numeric
@attribute 'Shot close' numeric
@attribute 'Standing layup' numeric
@attribute 'Driving layup' numeric
@attribute 'Standing dunk' numeric
@attribute 'Driving dunk' numeric
@attribute 'Contact dunk' numeric
@attribute 'Draw foul' numeric
@attribute 'Post control' numeric
@attribute 'Post hook' numeric
@attribute 'Post fadeaway' numeric
@attribute Hands numeric
@attribute 'Ball control' numeric
@attribute 'Passing accuracy' numeric
@attribute 'Passing vision' numeric
@attribute 'Passing IQ' numeric
@attribute 'Speed with ball' numeric
@attribute Speed numeric
@attribute Acceleration numeric
@attribute Vertical numeric
@attribute Strength numeric
@attribute Stamina numeric
@attribute Hustle numeric
@attribute 'Overall durability' numeric
@attribute 'On-ball defense IQ' numeric
@attribute 'Low post defense IQ' numeric
@attribute 'Pick & roll defense IQ' numeric
@attribute 'Help defense IQ' numeric
@attribute 'Lateral quickness' numeric
@attribute 'Pass perception' numeric
@attribute 'Reaction time' numeric
@attribute Steal numeric
@attribute Block numeric
@attribute 'Shot contest' numeric
@attribute 'Defensive consistency' numeric
@attribute 'Offensive rebound' numeric
@attribute 'Defensive rebound' numeric
@attribute Boxout numeric
@attribute Potential numeric
@attribute Intangibles numeric
@attribute overall numeric

@data
79,210,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,99,25,40
78,195,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,99,25,40
78,212,70,59,62,75,67,59,72,55,40,74,79,74,25,35,30,40,28,30,32,80,72,60,58,58,75,75,75,70,46,80,80,80,51,27,50,46,51,48,57,67,25,57,40,48,58,31,74,78,65
77,201,69,62,45,82,63,55,75,77,47,68,77,65,37,42,37,31,35,27,42,66,57,56,35,55,64,70,72,75,42,80,65,83,59,37,61,55,59,37,62,82,44,62,32,25,39,43,73,82,65
78,220,72,47,51,77,37,48,73,70,42,42,79,71,37,77,37,53,27,30,37,72,65,51,39,49,70,77,75,75,42,80,75,87,63,43,61,65,57,37,62,56,27,62,57,29,51,38,74,85,65
77,209,74,59,70,75,58,41,76,57,47,75,76,76,42,37,32,65,47,55,57,74,73,61,73,65,69,57,63,48,60,70,50,83,49,35,48,51,49,39,59,85,59,59,25,43,43,45,73,77,65
77,179,71,63,72,82,68,71,44,71,56,70,77,78,36,76,36,74,41,29,52,75,68,36,66,38,74,78,78,67,58,90,82,90,47,46,44,41,66,56,66,51,31,66,26,32,43,37,77,54,65
78,195,56,34,40,73,48,40,56,76,31,63,71,69,71,76,46,50,41,46,44,82,56,54,25,50,72,88,76,85,48,76,65,82,66,47,62,54,70,61,80,63,69,80,41,57,51,48,72,56,65
77,212,64,36,51,62,61,59,77,70,57,79,77,52,37,47,27,29,55,47,48,71,68,67,49,57,71,75,75,65,74,81,77,76,58,67,61,59,57,52,75,55,32,75,37,27,53,62,70,82,65
77,218,68,44,37,73,54,66,71,74,51,68,65,64,26,76,36,26,26,31,30,64,58,48,35,42,68,80,80,98,30,80,83,83,54,31,50,46,68,40,68,51,26,60,26,61,61,51,76,84,65
80,209,67,64,59,72,53,49,49,79,25,70,75,70,52,82,57,52,59,50,59,60,63,55,38,51,67,68,69,75,58,77,74,82,72,52,65,62,72,52,49,49,54,50,47,63,57,57,78,55,65
77,202,67,67,55,71,56,55,58,76,51,49,72,71,31,66,36,58,44,42,40,76,75,46,26,44,81,80,80,78,64,81,68,83,57,51,58,54,54,54,64,57,49,64,46,27,42,32,75,76,65
79,205,73,64,60,74,66,64,53,78,56,39,71,58,36,38,30,31,28,25,37,63,66,55,52,66,62,70,68,69,31,77,81,70,66,29,66,66,66,54,66,60,31,66,56,37,58,36,70,63,65
78,190,76,64,65,77,67,61,65,81,37,68,73,69,32,62,32,45,45,39,55,72,69,57,41,59,76,77,79,67,37,87,72,85,55,42,59,47,82,47,58,54,35,58,37,30,35,35,75,75,66
78,213,78,75,77,61,57,47,64,54,49,73,73,74,39,64,39,65,50,41,59,79,73,54,30,51,76,67,70,66,56,80,74,83,58,33,57,57,50,57,50,60,34,50,34,34,53,43,75,83,66
78,200,65,65,57,77,72,66,59,69,47,50,68,67,32,67,37,51,45,43,41,77,76,57,41,52,71,74,73,82,61,78,67,83,58,52,59,55,63,59,65,58,50,65,47,33,45,37,77,72,66
78,185,77,70,53,75,71,74,46,89,61,75,75,72,26,46,31,32,35,29,55,75,73,55,32,59,66,72,68,69,33,83,73,82,46,33,53,49,52,51,61,70,51,61,31,29,56,34,75,80,66
76,215,84,66,72,75,49,73,61,81,43,67,73,62,25,38,30,53,30,25,38,64,66,61,42,56,68,62,69,73,42,88,62,76,57,38,62,66,57,57,56,54,28,56,43,32,51,38,69,86,67
77,215,74,58,61,76,66,60,56,84,31,71,74,68,40,56,40,55,36,44,45,84,68,62,48,68,70,71,71,72,56,80,81,84,74,72,75,73,76,56,79,64,42,78,56,37,48,37,74,41,67
79,185,71,51,50,71,51,46,67,72,32,60,69,70,37,72,37,60,43,41,54,70,61,41,37,59,76,76,62,69,55,86,73,82,72,56,69,69,67,76,77,72,44,77,57,35,48,37,76,70,67
79,205,71,57,62,72,59,54,48,68,30,72,76,71,40,82,60,58,38,35,48,79,71,51,58,46,75,79,78,84,42,80,78,81,65,55,69,67,77,65,75,73,50,74,45,42,60,50,78,40,67
78,205,71,57,53,76,63,66,64,83,41,62,78,75,31,74,31,62,34,32,49,67,72,76,33,80,72,74,75,78,55,81,83,83,58,41,60,59,52,54,51,55,36,51,36,25,45,25,72,71,67
76,204,84,69,64,92,66,61,80,70,48,56,75,68,25,33,28,48,48,25,44,58,61,53,32,62,53,53,79,63,62,90,68,81,51,31,56,55,51,50,52,57,35,52,38,31,51,46,71,87,67
77,198,69,68,66,61,54,55,80,63,61,35,80,75,36,64,35,71,48,36,47,71,75,56,61,70,79,71,80,72,42,85,60,81,58,40,57,60,57,47,50,55,46,50,46,33,49,33,72,81,68
77,195,66,43,48,76,69,61,84,68,66,53,82,80,36,83,36,55,38,38,52,71,70,66,30,60,70,72,78,83,54,92,72,84,56,51,68,48,60,43,60,59,36,60,46,33,42,28,73,80,68
78,185,71,61,38,78,68,57,57,76,42,67,77,67,57,72,42,37,46,49,51,89,69,67,65,67,74,72,76,77,51,77,77,78,69,42,67,67,69,65,67,59,79,72,47,42,68,67,78,62,68
78,219,82,80,78,80,80,80,70,60,40,75,75,60,25,30,30,40,32,30,48,80,60,60,45,50,67,67,69,67,36,80,80,83,64,34,60,58,64,63,53,55,25,53,45,33,44,38,70,80,68
78,204,74,60,65,75,69,55,73,73,48,59,76,77,68,68,33,56,38,61,63,76,71,56,39,68,70,67,64,74,43,80,66,81,75,42,73,58,76,72,67,59,35,67,63,34,50,62,75,56,68
78,185,82,73,77,77,53,52,72,71,33,47,72,73,58,71,30,56,41,38,40,61,70,43,39,56,62,62,74,82,45,85,83,78,73,58,76,72,77,76,61,65,55,61,63,31,49,47,71,61,68
77,190,75,68,71,76,64,68,50,86,34,73,77,74,44,84,44,63,40,62,64,75,69,57,40,48,70,78,76,78,54,84,79,84,64,47,63,59,75,53,79,51,36,67,44,29,46,35,79,49,68
77,210,79,70,62,73,54,53,90,79,61,72,82,75,25,61,30,56,30,25,50,74,68,68,38,78,49,59,58,69,33,83,73,79,56,49,58,60,50,60,56,54,25,56,41,25,38,29,73,82,68
78,207,81,63,78,75,66,68,74,76,49,64,75,69,29,34,29,51,34,25,57,79,77,63,44,61,72,70,67,69,35,80,75,83,57,34,59,53,50,57,59,58,44,59,34,30,49,46,73,81,68
76,213,70,49,60,73,54,83,75,79,57,55,72,77,26,37,30,46,51,35,60,81,74,57,52,60,74,76,81,78,52,85,58,79,61,54,65,65,55,47,62,56,50,57,47,30,44,26,72,81,68
76,210,76,69,67,70,65,66,82,86,62,82,81,75,37,47,37,65,37,28,43,76,65,49,32,55,80,82,81,75,33,92,64,80,45,30,41,39,45,55,45,55,29,45,26,32,42,32,72,67,68
77,200,77,67,67,73,60,46,81,77,58,84,73,64,28,62,30,51,42,26,54,77,61,56,30,57,75,76,79,82,46,82,81,78,67,27,68,61,67,55,58,57,44,58,58,26,39,26,76,82,69
76,191,73,68,75,84,67,70,73,58,45,86,74,70,25,50,30,39,42,35,52,74,71,58,40,65,82,70,78,78,54,80,82,82,55,38,59,46,55,60,53,56,45,53,35,28,43,30,74,83,69
80,210,72,57,57,69,65,68,63,72,40,77,77,71,50,89,40,60,50,39,53,74,71,47,26,45,77,77,87,97,44,85,66,85,68,44,53,59,68,48,59,55,42,59,40,29,44,41,75,69,69
75,173,83,68,76,78,78,66,73,80,48,73,68,74,25,43,30,68,25,25,38,62,73,56,58,58,76,76,77,69,40,80,66,82,46,43,49,59,46,55,45,59,54,45,28,35,47,34,72,73,69
76,205,78,73,76,74,60,59,68,81,66,73,85,86,25,45,30,50,48,26,58,60,72,54,45,45,74,72,80,75,60,82,65,82,62,31,59,50,62,47,55,63,28,55,41,39,49,33,73,74,69
80,215,76,74,73,76,45,75,48,85,35,77,65,68,40,80,40,30,40,26,57,72,70,53,37,65,79,77,80,84,60,80,70,85,63,40,57,55,69,57,69,56,45,69,30,31,49,39,79,80,69
75,190,80,65,72,77,54,49,86,74,74,76,75,68,25,69,30,56,25,29,36,72,66,56,48,40,76,78,73,82,30,80,84,81,58,29,59,56,54,52,66,55,45,66,34,37,44,29,77,88,69
76,200,71,61,59,75,80,67,82,83,72,65,69,67,32,47,32,40,32,27,57,69,67,69,31,72,67,75,74,78,64,80,52,80,49,35,59,39,49,46,49,58,29,49,37,29,49,31,72,81,69
76,225,72,67,66,77,66,65,61,69,47,69,79,72,37,73,42,59,45,43,50,70,76,65,37,57,79,76,80,78,64,81,70,80,75,52,76,56,75,62,65,61,34,65,47,31,42,33,74,70,70
78,195,69,50,47,75,61,65,80,69,46,73,56,69,25,26,25,53,42,33,51,81,71,64,36,70,70,65,66,69,44,85,79,82,77,42,76,73,76,70,68,59,38,68,76,31,46,46,74,75,70
72,201,64,46,43,83,74,70,90,81,83,55,82,77,25,38,25,57,25,25,25,78,78,77,41,80,84,76,88,85,52,80,90,83,54,25,64,50,54,50,52,59,35,52,43,28,45,38,72,60,70
76,208,77,72,67,76,52,67,71,86,61,65,72,73,25,66,30,64,36,26,56,71,70,57,39,51,76,78,79,75,67,85,66,80,69,34,67,66,70,49,59,25,25,59,51,32,47,40,74,80,70
76,215,73,66,66,79,60,57,74,77,61,33,74,73,26,71,41,33,26,26,28,84,68,44,37,64,79,82,84,80,46,80,80,82,74,46,72,73,77,70,53,63,47,53,71,33,59,56,78,76,70
77,205,74,63,69,66,64,50,72,79,61,74,80,78,31,51,31,68,54,47,52,71,71,58,61,58,82,81,80,70,62,87,73,80,67,42,66,59,66,51,59,59,33,59,46,29,50,34,75,71,70
74,185,77,58,74,91,76,68,72,81,53,89,66,73,25,34,30,48,28,25,33,67,76,62,53,63,83,79,81,68,41,89,75,80,56,25,52,52,41,53,41,59,33,41,33,30,42,40,73,76,70
76,214,80,70,79,82,74,73,65,82,71,79,80,75,25,30,30,52,44,25,41,74,71,66,44,57,78,75,77,75,38,87,57,82,59,44,58,50,68,56,68,56,31,68,46,40,45,44,83,61,71
77,220,78,68,77,75,39,37,61,75,37,35,70,71,37,74,37,37,32,25,37,82,75,67,36,65,80,84,80,94,60,86,88,77,78,55,72,72,82,67,70,64,48,70,57,35,59,57,75,76,71
77,180,82,69,64,70,72,66,73,70,57,83,75,72,37,76,37,62,45,25,48,71,71,71,39,75,76,72,79,82,42,80,70,81,61,42,63,62,59,59,55,60,57,55,47,41,69,57,75,72,71
78,200,73,64,65,87,64,50,74,64,56,60,71,56,46,81,61,50,28,26,44,76,69,56,35,54,80,83,84,72,36,80,85,83,74,30,75,72,74,71,49,59,52,49,71,32,42,34,78,84,71
75,194,84,75,77,78,55,64,83,82,63,54,73,71,25,25,25,59,28,28,45,72,76,56,39,63,85,77,86,66,42,80,73,76,55,34,61,58,55,40,58,63,40,58,38,38,44,34,75,82,71
79,210,56,30,25,72,35,36,83,59,38,77,82,74,53,75,33,40,49,50,50,83,68,74,27,72,69,63,62,72,66,82,95,82,84,54,78,82,82,76,78,61,58,76,83,52,51,70,75,76,72
77,215,81,72,68,80,68,76,64,80,46,85,76,70,31,36,31,50,48,36,73,82,72,56,35,51,70,74,72,72,60,84,90,87,75,54,72,70,75,62,68,46,28,68,71,26,48,38,76,81,72
77,201,81,74,72,80,77,76,61,75,67,77,79,72,27,37,30,51,31,35,43,74,73,69,42,64,77,76,78,77,51,87,77,77,59,32,56,51,72,47,51,60,45,64,37,35,45,41,84,71,72
79,212,89,81,49,88,86,70,74,79,66,87,74,66,25,25,25,31,28,25,56,73,66,75,35,80,39,56,59,57,36,86,80,81,69,43,66,66,55,60,49,55,47,49,56,25,48,52,79,81,72
78,211,66,60,62,82,68,80,67,71,66,65,84,73,36,65,36,75,41,36,54,73,75,74,50,69,81,84,80,69,48,89,72,84,70,41,66,70,58,66,60,55,31,60,61,32,56,40,79,73,73
78,210,86,79,75,87,62,52,82,85,73,88,76,77,33,43,33,34,37,49,61,74,63,62,31,66,76,74,75,74,48,82,65,80,73,33,72,70,73,50,50,59,38,50,63,30,47,48,78,69,73
78,210,67,62,63,80,73,72,79,71,47,65,72,67,37,60,37,49,32,27,51,79,67,67,35,72,68,67,79,69,60,83,85,82,79,59,79,75,78,57,72,62,60,72,77,35,57,37,76,78,73
76,215,76,70,68,86,59,80,83,85,76,77,74,72,26,66,30,53,46,31,59,82,70,55,44,49,84,84,81,82,65,92,78,75,71,38,70,69,71,64,69,57,41,69,46,25,38,25,77,71,73
79,200,65,64,62,86,55,76,79,79,75,77,83,81,25,50,30,61,31,25,40,71,71,65,44,71,68,72,72,63,40,92,80,86,69,33,68,65,64,67,49,59,25,49,60,27,41,30,79,89,73
76,205,88,71,78,76,69,69,71,79,57,79,72,72,37,47,32,54,44,25,48,80,69,55,35,56,75,75,77,78,42,80,85,83,76,35,71,70,77,69,55,62,37,55,67,33,41,37,80,80,73
78,219,82,80,78,84,81,80,85,70,60,78,84,74,25,30,30,52,32,30,48,84,68,60,45,50,67,67,69,67,36,85,80,83,64,34,60,58,68,63,53,55,50,53,50,33,44,38,73,85,73
75,185,77,72,72,72,68,61,72,75,66,87,78,77,26,58,26,57,49,41,59,70,76,68,67,70,89,76,88,64,48,92,75,78,59,31,68,59,59,60,62,75,47,62,51,29,43,37,77,71,73
77,181,69,57,58,81,67,71,83,74,65,63,83,78,55,92,35,62,33,39,53,75,74,68,62,71,81,81,82,97,44,92,80,83,55,44,56,59,61,40,47,56,35,47,35,27,45,52,78,79,73
78,205,78,56,64,81,65,70,88,80,81,74,78,74,26,46,31,66,26,25,34,67,68,60,58,64,80,80,81,65,42,90,70,81,64,34,58,56,72,58,54,54,41,54,46,28,42,36,84,86,74
75,173,85,74,78,83,82,75,84,82,70,75,70,76,25,45,25,70,26,27,40,64,75,58,60,60,76,76,77,69,40,80,66,82,48,45,51,61,48,57,47,61,56,47,30,37,49,36,74,84,74
78,220,70,72,71,86,87,67,81,60,72,79,71,72,37,67,37,34,42,25,59,80,71,75,39,71,71,75,78,78,52,88,72,79,74,42,72,70,74,59,71,60,39,71,47,32,42,41,77,81,74
77,205,74,71,70,73,47,70,78,76,70,77,75,75,30,68,30,49,30,30,53,80,70,70,29,77,85,87,83,69,40,92,92,83,77,40,76,75,78,65,46,60,32,46,70,32,41,33,81,65,74
73,175,78,76,77,72,74,79,75,80,72,74,72,74,25,42,25,67,27,25,57,74,80,73,57,69,86,79,85,72,31,80,56,76,63,25,68,57,63,45,61,59,42,61,52,30,42,30,77,67,74
78,175,70,58,63,71,74,71,88,77,71,75,78,75,36,81,36,70,41,28,55,78,75,71,53,73,85,72,84,74,44,82,85,80,70,29,68,60,70,61,44,57,48,44,56,34,72,52,78,66,74
77,200,75,76,78,74,74,72,72,88,78,84,78,82,25,48,25,66,48,25,55,76,91,68,52,62,84,75,82,75,40,82,51,77,59,41,66,58,59,66,71,57,33,71,43,28,38,27,80,63,75
78,204,74,60,70,79,74,60,80,75,65,70,88,80,68,85,50,64,38,61,63,85,73,56,39,68,70,72,70,74,43,90,66,81,78,42,79,74,79,72,67,59,65,67,70,48,60,62,75,80,75
77,215,75,71,70,85,78,72,68,93,50,79,82,80,40,60,40,59,40,44,45,84,72,80,82,81,70,71,71,72,56,80,85,84,78,76,79,77,80,60,79,71,42,78,65,70,78,75,75,31,75
78,205,81,80,80,77,67,74,76,77,56,76,74,76,25,46,25,67,36,31,61,71,83,66,67,67,77,74,76,67,43,65,75,78,66,41,78,71,64,70,66,81,41,66,61,34,50,54,82,76,75
77,210,83,74,74,85,82,57,94,83,75,80,86,82,25,65,30,60,34,28,54,78,72,72,42,82,49,59,58,69,33,83,73,79,60,53,62,64,54,64,60,58,27,60,45,28,42,33,75,86,75
78,202,71,71,64,82,80,70,84,80,80,70,82,79,35,70,40,70,48,46,44,85,79,50,30,48,81,82,80,78,64,81,70,83,61,55,62,58,58,58,68,61,53,68,50,31,46,36,75,84,75
80,208,77,77,75,75,70,75,87,81,80,82,81,77,35,35,35,64,54,45,53,84,64,59,52,63,74,65,71,69,37,80,76,83,74,53,73,67,74,69,55,56,32,55,70,29,46,25,85,75,75
78,205,75,74,70,83,67,70,85,87,65,72,82,79,35,78,35,66,38,36,53,71,76,80,37,84,72,74,75,78,55,81,83,83,62,45,64,63,56,58,55,59,40,55,40,29,49,27,75,75,75
76,213,69,34,36,70,29,25,55,62,32,44,77,76,32,67,32,49,49,39,60,93,67,55,30,56,62,79,73,78,68,90,85,72,93,67,89,81,93,82,82,87,47,87,92,57,58,45,78,70,75
76,204,86,78,75,94,84,70,82,72,80,70,77,76,25,35,30,50,50,27,46,60,63,68,33,74,70,70,79,63,62,90,68,81,53,33,58,57,53,52,54,59,37,54,40,33,53,48,75,92,75
76,190,86,71,78,85,60,55,92,84,85,84,81,78,30,75,30,62,30,35,42,78,72,62,61,46,76,78,73,82,30,80,84,81,64,35,65,62,60,58,72,63,55,72,40,37,64,35,77,88,75
76,200,84,64,62,87,83,78,88,86,80,75,84,80,35,50,35,43,35,30,60,84,70,72,34,75,67,75,74,78,64,80,52,80,52,38,62,42,52,80,52,83,32,52,40,32,52,34,75,84,75
77,220,79,74,71,81,64,68,72,83,52,71,75,72,42,67,42,61,59,60,62,82,72,75,34,74,75,75,77,70,55,85,80,84,77,35,75,72,77,76,77,58,34,77,67,27,44,33,79,77,75
77,207,74,70,70,86,70,65,75,74,67,88,84,79,27,72,30,57,41,52,52,78,75,65,58,69,78,75,84,87,56,94,78,80,73,42,75,72,59,62,64,58,34,64,62,34,46,41,82,79,76
75,195,82,80,78,78,74,65,78,85,75,84,75,80,25,65,30,78,25,25,51,82,74,55,53,60,75,75,74,65,56,85,74,79,60,35,62,58,60,45,60,59,40,60,55,47,42,35,76,92,76
75,185,82,60,68,96,69,74,94,84,80,78,82,78,30,50,26,70,30,28,38,71,68,58,62,59,80,80,81,65,42,90,70,81,68,38,62,60,76,62,58,58,45,58,50,32,46,40,78,85,76
77,190,80,74,73,55,59,63,82,72,75,79,86,85,50,75,40,69,33,25,40,85,67,72,63,71,75,76,74,74,55,90,86,76,73,65,72,70,73,70,70,67,32,70,70,43,46,40,76,85,76
76,170,85,76,68,86,84,71,89,85,85,85,71,70,25,30,30,65,64,40,55,80,66,59,37,58,74,76,75,64,36,87,75,73,69,28,70,72,70,72,61,65,35,61,70,32,63,57,76,72,76
79,212,93,85,53,92,90,74,78,83,70,91,78,70,25,25,25,35,32,28,60,77,70,79,39,84,39,56,59,57,36,86,80,81,73,47,70,70,59,64,53,59,51,53,60,28,52,56,79,85,76
78,205,71,68,65,72,68,64,88,77,75,68,85,84,50,90,65,70,60,50,65,78,68,48,62,48,75,85,84,92,50,85,61,86,63,52,60,57,63,58,62,59,25,62,69,33,48,45,76,88,76
76,213,72,72,71,70,64,58,55,76,40,78,74,75,35,88,35,72,52,42,35,70,70,58,50,59,82,82,80,78,68,80,80,72,87,64,78,79,94,70,75,73,52,78,70,40,52,40,78,74,76
76,215,82,70,75,71,71,69,75,80,52,67,70,73,32,82,32,63,37,38,50,81,74,68,64,71,80,74,82,88,66,82,85,83,75,45,75,73,78,75,81,70,55,81,62,33,58,39,80,77,76
77,217,83,78,72,68,54,42,92,84,75,88,84,78,35,75,35,48,49,33,48,88,74,65,42,67,68,74,70,72,60,88,85,74,74,40,78,70,70,81,77,83,32,77,75,60,61,60,77,88,77
74,180,78,67,62,74,66,52,79,73,80,71,79,74,25,45,30,40,32,25,36,89,72,59,34,59,81,86,80,78,30,85,95,80,90,55,84,80,90,75,77,64,35,77,90,30,38,25,82,85,77
77,208,78,74,72,78,74,58,84,82,80,77,79,74,48,66,40,70,55,25,55,85,72,60,41,61,73,78,74,77,80,88,84,92,74,66,73,73,74,70,73,65,35,73,75,48,46,50,81,85,77
75,195,82,82,77,79,72,78,85,79,80,79,85,80,40,80,40,52,36,25,63,76,73,55,40,55,80,79,78,84,46,93,67,90,74,34,77,73,74,62,77,63,37,77,65,37,45,33,90,85,77
77,200,84,74,74,80,67,53,88,84,75,91,80,80,35,69,35,58,49,30,61,84,68,63,37,64,83,82,80,82,46,82,82,78,74,34,75,68,74,62,65,64,51,65,65,32,46,33,77,85,77
76,190,92,86,69,95,97,79,89,88,89,77,75,73,25,25,25,64,25,25,49,79,74,73,35,69,54,68,69,63,27,88,80,80,62,34,77,62,62,61,69,57,29,69,44,26,40,32,78,74,77
76,190,80,70,74,84,75,73,84,82,80,75,82,75,40,58,30,64,45,50,70,75,70,60,49,69,65,66,64,66,72,85,73,93,72,64,76,74,70,64,66,61,32,66,75,40,43,36,77,90,77
77,180,85,72,75,79,75,69,76,73,70,86,78,75,40,79,40,65,48,28,51,74,74,74,42,78,76,72,79,82,42,80,70,81,64,45,66,65,62,62,58,63,60,58,50,62,72,73,77,85,77
76,208,84,82,71,87,82,78,75,90,65,80,76,77,25,70,30,68,40,30,60,75,74,61,43,55,76,78,79,75,67,85,66,83,73,38,71,70,74,53,63,25,25,63,55,36,51,44,77,84,77
76,195,85,81,76,90,85,77,97,93,80,77,68,50,25,44,30,61,25,25,51,82,70,68,74,75,76,72,74,45,48,83,76,75,52,25,56,48,52,25,50,87,40,50,45,37,46,28,77,92,77
78,210,92,84,84,92,80,70,85,86,75,90,78,79,35,45,35,36,39,51,63,76,65,64,31,68,76,74,75,74,48,90,65,80,75,35,74,72,75,52,52,59,40,52,65,31,52,50,78,80,78
77,210,90,87,84,87,85,86,85,86,90,83,84,74,25,55,30,61,25,25,51,70,75,58,50,60,82,77,70,60,55,85,75,79,58,33,60,64,58,58,60,65,40,60,70,38,53,51,84,75,78
76,215,80,74,72,90,63,84,87,85,80,81,82,84,30,70,30,57,50,35,63,86,74,59,54,65,84,84,81,82,65,92,78,75,75,42,74,73,75,68,73,61,45,73,50,28,42,25,78,75,78
76,210,86,81,82,85,80,82,75,86,80,90,75,74,25,43,30,71,45,30,55,79,77,70,38,64,74,74,77,72,42,85,72,77,54,40,58,49,54,58,53,59,27,53,35,32,50,41,78,88,78
80,210,80,62,74,85,70,79,84,85,85,82,82,76,55,94,45,65,55,44,58,79,76,52,31,50,77,77,87,97,44,85,66,85,73,49,58,64,73,53,64,60,47,64,45,34,49,46,78,85,78
77,183,85,84,80,95,93,85,84,85,75,81,84,74,44,59,44,58,25,25,51,84,64,60,60,61,68,65,59,65,42,85,80,76,72,40,70,72,64,72,62,58,37,62,75,36,38,27,78,85,78
76,207,84,77,80,85,81,80,82,82,75,80,85,84,30,40,30,60,34,38,46,84,76,72,45,67,80,79,81,80,54,90,80,77,62,35,59,54,75,50,54,63,48,67,40,38,48,44,84,82,78
79,234,80,77,71,92,66,63,85,86,87,79,85,79,37,52,37,65,54,46,61,81,71,59,65,67,72,65,66,66,36,77,84,90,81,64,77,75,80,65,50,68,37,50,72,31,47,44,84,82,78
79,212,89,81,49,93,93,80,88,87,85,87,88,70,25,25,25,45,28,25,56,73,66,75,35,80,39,56,59,57,45,94,80,81,73,43,74,74,55,70,49,55,47,49,75,25,48,52,79,88,78
77,210,89,81,74,90,87,82,94,83,90,79,86,79,25,65,30,60,34,28,54,70,72,72,42,82,49,59,58,69,33,83,73,79,60,53,62,64,54,64,60,58,27,60,45,28,42,33,78,85,78
80,218,83,77,71,92,88,80,90,72,85,79,72,75,25,40,30,45,43,36,58,94,70,70,63,74,66,70,69,60,58,80,85,82,64,59,70,68,54,63,56,59,35,56,70,37,70,58,78,85,78
79,205,82,68,77,86,84,76,84,82,80,70,80,77,40,42,30,48,32,25,41,67,82,77,70,70,82,78,80,74,31,90,81,70,70,33,70,70,70,58,70,64,35,70,60,41,62,40,78,75,78
76,200,86,78,80,90,70,88,84,79,86,81,84,78,26,36,35,57,28,34,42,74,77,70,66,71,86,83,84,80,60,98,95,77,62,31,64,65,50,46,50,59,36,50,56,30,41,27,84,76,79
78,205,82,78,68,85,79,74,92,84,85,78,82,80,30,50,26,70,30,28,38,71,72,64,62,68,80,80,81,65,42,90,70,81,68,38,62,60,76,62,58,58,45,58,50,32,46,40,84,90,79
76,225,82,70,78,86,84,82,64,72,85,85,89,86,40,85,55,62,48,46,53,73,79,68,70,60,79,76,80,78,64,81,70,80,75,55,76,59,78,65,68,61,55,68,50,32,51,36,79,78,79
77,195,87,85,82,92,90,84,90,83,80,85,85,64,30,57,30,77,25,25,51,77,68,63,54,63,79,69,65,40,60,85,85,79,52,42,60,58,52,59,57,65,27,57,60,51,40,31,85,90,79
79,200,70,69,67,91,75,81,84,84,80,82,88,86,25,55,30,66,36,30,45,76,76,70,64,76,68,72,72,63,40,92,80,86,74,38,73,70,69,72,54,62,25,54,65,35,45,35,79,94,79
76,190,87,84,70,94,90,80,90,89,90,78,76,74,25,25,25,65,25,25,50,80,75,74,36,70,69,74,73,70,27,88,80,80,63,35,78,63,63,62,70,58,30,70,45,27,41,33,79,85,79
78,220,73,75,74,85,84,78,84,63,80,82,86,85,40,94,75,37,45,25,62,83,74,78,42,74,80,86,84,92,52,88,72,79,77,45,75,73,77,62,74,63,42,74,50,35,45,44,79,84,79
78,218,84,71,75,83,75,72,82,85,85,82,80,82,40,65,45,69,66,50,70,85,81,64,53,68,75,78,76,79,54,80,85,80,64,51,68,65,60,65,50,62,54,50,65,51,41,45,85,80,79
77,205,88,86,85,91,88,75,83,82,75,77,75,75,35,73,35,54,35,35,58,85,75,75,54,82,85,87,83,69,40,92,92,83,82,45,81,80,83,70,51,64,37,51,75,38,47,38,81,44,79
73,175,82,79,81,83,79,82,84,83,85,77,82,79,25,45,25,80,30,25,60,77,83,76,71,72,86,79,85,72,31,80,56,76,66,25,71,60,66,48,64,79,42,64,55,30,47,33,79,58,79
77,210,86,79,81,88,81,76,88,90,80,89,83,79,30,58,30,72,25,25,55,75,74,73,74,72,69,60,64,54,69,77,72,84,58,62,61,65,58,51,65,62,32,65,65,35,50,48,79,80,79
77,205,83,74,70,88,85,80,90,88,80,82,85,80,25,66,35,65,60,44,55,94,74,62,40,70,71,71,70,78,54,85,81,82,73,46,71,70,75,63,65,63,40,65,60,37,50,49,95,84,79
80,208,89,86,84,89,84,84,92,81,80,84,83,80,40,40,40,69,59,50,58,89,69,64,43,68,74,65,71,69,37,80,76,83,80,58,81,72,79,74,60,58,35,60,75,31,56,30,85,60,79
76,210,89,84,87,84,85,79,92,89,90,87,88,85,40,54,40,74,40,31,46,84,74,62,64,58,84,83,81,75,33,92,64,80,48,33,44,42,48,58,48,58,32,48,25,34,65,35,79,67,79
74,185,86,82,85,91,82,84,82,81,80,91,68,75,25,36,30,50,30,27,35,69,82,82,74,84,83,79,81,68,41,89,75,80,58,25,54,54,43,55,43,73,33,43,35,45,74,65,79,80,79
78,205,87,84,78,88,87,85,85,87,85,78,90,88,35,85,50,66,38,36,53,71,76,80,44,84,72,74,75,78,55,81,83,83,62,45,64,63,56,58,55,59,42,55,40,33,49,27,79,50,79
77,200,91,84,85,70,42,44,92,79,75,90,83,78,40,70,45,64,68,60,73,88,77,85,45,79,70,74,73,69,50,89,56,79,76,51,78,71,68,74,68,57,56,68,80,42,47,41,79,80,79
76,204,90,88,84,94,90,70,94,72,90,85,84,80,25,35,30,50,50,27,46,60,63,68,33,74,70,70,79,63,62,90,68,81,53,33,58,57,53,52,54,59,37,54,40,33,53,48,79,92,79
76,190,88,80,84,85,60,55,92,84,90,84,88,86,30,75,30,62,30,35,42,78,72,70,61,74,76,78,73,82,30,80,84,81,64,35,65,62,60,58,72,63,55,72,40,37,64,35,79,88,79
76,215,82,70,75,73,71,69,84,80,52,67,80,78,32,95,70,63,37,38,50,81,74,68,64,71,80,82,82,95,66,90,85,83,75,45,75,73,78,75,81,70,55,81,62,33,58,39,80,80,79
78,210,75,74,75,76,58,51,85,81,70,79,85,79,60,80,45,75,45,25,44,79,75,78,60,79,75,78,79,75,65,85,66,83,79,50,78,75,75,74,50,72,55,50,70,67,58,60,79,85,79
77,181,74,62,63,83,72,76,88,79,75,68,88,83,60,97,35,67,38,44,58,80,79,76,67,76,81,81,82,97,44,92,80,83,60,49,61,64,66,45,52,61,40,52,40,32,50,57,79,94,79
78,190,89,87,85,86,80,74,94,86,85,79,89,78,35,57,35,64,38,25,55,75,76,72,65,70,65,72,70,65,55,78,85,80,69,55,67,70,58,58,62,64,51,62,70,50,43,35,80,85,80
77,215,86,84,75,86,80,82,72,84,70,89,80,80,35,40,35,60,52,40,77,86,79,62,48,56,76,80,82,72,60,84,90,87,83,58,84,74,84,66,72,50,32,72,80,30,52,42,80,85,80
79,216,81,80,77,63,31,48,89,78,89,81,86,84,49,84,49,85,68,34,72,79,74,72,61,73,86,76,87,86,46,93,83,90,72,34,74,68,77,67,76,55,34,66,59,32,47,53,87,88,80
78,200,86,81,79,88,76,70,80,84,70,74,76,78,47,75,35,64,33,25,55,75,79,75,71,82,80,78,76,70,50,83,80,77,81,55,78,82,80,75,55,71,52,55,80,40,53,57,82,70,80
76,220,77,74,75,67,30,60,91,72,91,74,89,88,28,53,28,78,72,69,72,81,80,75,66,83,86,82,80,75,65,94,95,74,75,62,74,73,75,70,85,56,46,88,73,39,44,51,94,73,80
79,220,72,68,60,67,66,58,90,74,82,65,85,84,32,72,32,80,60,41,70,85,71,67,62,70,83,84,80,76,63,98,95,80,84,60,80,81,84,80,82,61,44,81,82,33,45,50,88,68,80
78,205,85,84,84,81,71,78,80,81,60,80,78,80,25,50,25,71,40,35,65,75,92,70,71,71,86,74,76,67,43,65,75,78,70,45,82,75,68,74,70,85,45,70,65,38,54,58,82,85,80
74,180,83,72,67,86,71,57,84,78,80,79,84,79,25,50,30,45,37,28,41,94,77,64,39,64,81,86,80,78,30,85,95,80,92,60,89,85,92,80,82,69,40,82,95,35,43,30,82,82,81
77,207,77,73,73,89,80,68,84,84,70,91,87,82,30,75,30,82,44,55,55,81,78,68,61,72,78,75,84,87,56,94,78,80,76,45,78,75,62,65,67,61,37,67,65,37,49,44,82,82,81
75,195,85,82,83,84,80,80,85,85,80,84,85,80,40,80,40,65,36,25,63,76,73,68,49,70,80,79,78,84,46,93,67,90,74,34,77,73,74,62,77,63,37,77,65,37,45,33,90,85,81
78,215,85,80,81,85,82,80,90,78,75,75,80,74,50,76,30,54,50,35,56,88,70,55,50,54,78,78,72,75,75,95,92,85,88,70,84,79,78,88,90,75,35,90,90,50,40,65,82,80,81
78,190,80,77,72,82,80,78,87,84,80,79,82,80,50,85,45,65,55,29,75,85,88,68,52,69,84,78,80,84,60,93,86,87,74,60,78,72,80,75,80,81,52,80,70,41,45,38,88,75,81
76,215,80,77,78,90,70,84,87,85,85,81,84,76,30,70,30,60,50,35,63,86,74,65,48,78,84,84,81,82,65,92,78,75,75,42,79,73,75,68,73,61,45,73,70,28,42,25,81,86,81
73,170,87,80,84,82,80,75,87,77,80,88,87,75,25,25,25,71,36,25,60,88,78,76,78,79,77,78,80,58,50,97,85,93,72,35,72,72,72,35,72,73,27,72,80,42,34,34,92,80,81
77,200,77,78,80,83,76,80,74,91,90,86,80,88,25,50,25,73,50,25,57,78,93,63,54,64,96,84,90,75,40,82,51,77,61,43,68,64,61,68,73,59,35,73,45,30,40,29,81,80,81
78,218,84,71,75,83,75,72,82,85,85,82,85,82,40,90,70,73,66,50,70,85,81,64,53,68,81,80,80,93,54,85,85,80,64,51,68,65,60,65,50,62,54,50,65,51,41,45,85,83,81
76,190,87,82,86,86,77,82,88,86,90,88,75,72,25,25,25,40,28,30,46,70,83,84,77,82,84,80,80,60,39,92,75,69,74,48,75,70,78,63,74,59,30,79,60,32,50,38,81,75,81
78,200,78,80,82,77,79,80,68,79,70,85,86,97,70,97,50,85,70,40,80,85,76,69,62,70,81,81,83,95,55,88,84,87,60,48,64,54,60,48,60,63,52,60,65,47,46,40,99,81,81
76,185,82,80,81,84,84,84,82,83,80,77,84,83,50,90,50,70,45,30,50,70,78,72,48,70,85,85,85,88,52,88,72,79,68,45,67,64,85,62,74,60,41,74,40,45,48,44,81,84,81
77,205,84,79,82,77,68,74,92,83,85,78,90,86,35,55,35,79,58,51,56,75,75,62,65,62,88,89,84,75,62,95,73,80,71,46,70,63,70,55,63,63,37,63,50,33,54,38,81,80,81
80,205,86,80,81,70,54,57,86,79,65,89,90,88,55,80,40,75,57,40,63,72,79,70,68,73,70,70,68,82,42,95,86,78,84,66,81,83,82,80,81,67,51,81,75,62,55,53,93,82,81
78,180,82,83,80,91,89,86,94,72,90,82,88,79,25,51,35,60,36,25,55,72,67,66,69,68,79,68,70,73,46,93,79,81,68,40,75,70,70,74,65,69,37,65,75,52,53,45,82,94,82
78,205,84,80,82,85,79,80,92,84,90,82,82,82,30,50,26,70,30,28,38,85,72,70,62,68,80,80,81,65,42,90,84,81,68,38,62,60,76,62,58,58,45,58,50,32,46,40,84,92,82
78,205,84,80,82,85,79,80,92,84,90,82,82,82,30,50,26,70,30,28,38,85,72,70,62,68,80,80,81,65,42,90,84,81,68,38,62,60,76,62,58,58,45,58,50,32,46,40,84,92,82
76,215,84,82,84,90,85,84,87,85,90,81,82,84,30,70,30,57,50,35,63,86,80,68,54,70,84,84,81,82,65,92,78,75,75,42,74,73,75,68,73,61,45,73,50,28,42,25,82,75,82
75,190,85,84,81,85,83,84,85,87,80,83,84,82,40,55,35,70,35,25,66,85,75,69,47,74,79,75,76,79,55,90,80,90,76,34,77,75,76,79,75,79,35,75,75,43,46,45,85,85,82
78,220,79,80,78,88,87,85,89,63,90,82,90,87,40,94,75,37,45,25,62,83,80,78,42,74,80,86,84,92,52,95,72,79,82,45,75,73,77,62,84,63,42,78,50,35,45,44,82,90,82
78,225,77,74,76,86,84,82,92,84,85,83,87,84,47,90,65,57,77,65,78,93,79,66,73,58,80,80,80,95,64,77,60,69,73,67,71,75,73,69,74,71,49,74,70,50,71,66,83,85,82
73,175,84,79,83,82,80,82,84,83,90,81,84,83,25,45,25,70,30,25,60,88,85,78,60,79,86,82,85,78,31,88,79,76,66,25,71,60,66,48,64,62,45,64,55,33,45,33,82,82,82
76,213,80,70,77,84,78,82,89,85,85,86,84,88,25,40,30,66,54,38,63,84,77,70,67,76,85,82,81,78,52,85,79,79,74,57,72,78,58,70,65,59,53,60,70,33,47,25,82,88,82
76,200,85,77,82,90,88,84,94,88,80,79,84,79,25,25,25,62,29,25,51,75,82,80,65,81,82,74,70,45,50,90,87,88,82,45,82,82,82,45,82,59,30,82,71,29,47,40,82,85,82
77,181,76,62,74,87,83,82,94,79,85,74,88,86,60,97,35,67,38,44,58,80,79,76,67,76,81,81,82,97,44,92,85,83,60,49,61,64,66,45,52,61,40,52,40,32,50,57,82,94,82
77,181,76,62,74,87,83,82,94,79,85,74,88,86,60,97,35,67,38,44,58,80,79,76,67,76,81,81,82,97,44,92,85,83,60,49,61,64,66,45,52,61,40,52,40,32,50,57,82,94,82
76,200,90,82,84,94,74,92,88,83,90,85,88,82,30,40,30,61,32,38,46,78,81,74,70,75,86,83,84,80,60,98,95,77,66,35,68,69,54,50,54,63,40,54,60,34,45,31,84,80,83
76,200,90,82,84,94,74,92,88,83,90,85,88,82,30,40,30,61,32,38,46,78,81,74,70,75,86,83,84,80,60,98,95,77,66,35,68,69,54,50,54,63,40,54,60,34,45,31,84,80,83
76,175,84,80,82,84,84,80,86,90,80,85,85,79,25,42,30,65,25,25,51,85,79,82,75,84,79,75,76,65,48,90,80,86,79,43,80,84,60,81,66,64,30,66,80,36,45,33,83,85,83
77,210,90,87,89,96,94,94,85,86,90,88,84,74,25,55,30,61,25,25,51,70,82,70,50,68,84,80,81,60,55,85,75,79,58,33,60,64,58,58,60,65,40,60,70,38,53,51,84,85,83
76,190,83,79,77,77,74,70,88,80,80,84,89,86,46,80,40,77,66,40,65,82,79,77,65,76,85,86,84,80,55,85,75,81,81,55,78,80,79,65,77,78,44,77,75,48,62,64,90,80,83
76,225,89,87,88,92,91,90,64,82,95,85,89,89,40,85,55,62,48,46,53,73,79,68,70,60,82,82,82,78,64,88,70,80,75,55,76,59,78,65,68,61,55,68,50,32,51,36,83,78,83
77,215,80,78,80,74,72,70,84,85,85,84,88,84,55,90,45,72,74,44,58,85,76,64,60,69,82,84,87,97,55,90,75,92,73,59,74,64,76,73,84,72,45,72,75,46,51,52,99,85,83
77,220,79,76,74,74,81,72,88,79,91,64,87,87,28,77,38,90,63,50,71,77,85,76,77,83,90,86,86,85,72,98,95,88,54,60,54,56,58,71,71,62,46,68,48,29,58,65,90,73,83
79,205,85,77,79,91,88,70,89,80,88,74,87,79,28,58,30,72,61,28,71,83,69,70,32,73,74,74,75,67,55,91,85,94,84,57,83,78,87,81,85,51,46,84,88,25,43,47,90,89,83
73,175,85,79,84,85,80,82,84,83,95,77,88,86,25,45,25,84,30,25,60,84,83,76,80,84,86,79,85,72,31,80,56,76,66,25,71,60,66,48,64,79,42,64,55,30,47,33,83,70,83
80,210,84,80,80,79,79,78,70,70,75,86,80,84,75,93,65,76,74,61,84,90,84,58,67,65,87,94,92,98,68,90,80,72,65,66,64,70,65,75,55,64,81,55,65,65,62,54,97,80,83
74,200,86,80,82,72,54,58,88,79,90,89,86,83,25,35,30,79,33,48,62,92,84,79,67,83,84,82,81,75,70,92,83,88,73,44,71,78,73,69,82,69,48,74,75,56,43,45,84,92,83
79,205,75,72,70,88,80,75,95,82,85,84,90,82,50,65,50,70,68,60,75,96,82,77,50,74,74,78,77,70,65,95,94,95,72,49,74,75,74,78,82,70,30,82,75,55,60,64,84,98,84
79,216,88,84,83,69,31,48,95,82,95,82,88,86,49,85,54,85,68,34,72,88,77,76,68,78,86,79,87,86,46,93,83,90,76,34,77,75,79,67,76,55,34,66,65,32,47,53,84,93,84
78,200,88,81,84,88,80,71,92,84,85,83,76,78,47,75,35,67,33,25,55,75,79,75,71,82,84,81,80,70,50,83,86,77,81,55,78,82,81,75,55,82,52,55,80,40,53,57,84,84,84
76,220,81,78,77,70,30,60,91,72,91,80,89,88,28,85,60,78,72,69,72,81,84,78,66,83,92,94,89,85,65,95,95,74,75,62,74,73,75,70,85,56,46,88,73,39,44,51,94,90,84
74,180,83,82,79,78,69,75,88,83,90,88,88,85,35,50,35,79,25,40,64,66,79,81,74,84,85,84,84,82,42,95,85,76,74,45,70,72,54,75,60,58,35,60,75,63,52,35,84,92,84
78,190,82,81,72,87,84,80,90,84,85,84,84,83,50,85,45,75,55,29,75,85,88,68,52,69,84,78,80,84,60,93,86,87,80,60,84,82,80,78,80,81,52,80,85,41,45,38,88,80,84
75,190,90,87,80,92,89,83,85,90,85,80,85,76,35,40,30,72,25,35,51,81,76,75,71,82,73,70,69,66,35,88,83,88,80,36,82,80,80,75,74,73,37,74,80,42,49,42,84,85,84
78,218,87,79,78,83,75,72,92,85,90,86,90,84,40,85,55,80,66,70,74,85,82,68,53,72,81,80,80,83,54,90,85,80,64,51,68,65,60,65,50,62,54,50,65,51,41,45,85,90,84
79,220,76,70,69,74,70,64,93,79,90,78,89,87,32,72,32,80,60,41,70,85,76,67,62,70,83,84,80,76,63,98,95,80,84,60,80,81,87,84,82,61,44,81,90,33,45,50,88,82,84
77,184,82,78,80,85,83,80,90,75,75,83,88,87,25,40,30,70,40,30,72,94,85,80,72,81,84,80,84,70,49,90,86,79,79,34,78,78,75,84,72,78,45,72,80,34,51,39,84,85,84
75,176,85,79,84,92,88,86,97,86,85,82,85,84,25,30,30,74,30,30,30,80,85,80,72,79,97,96,97,66,42,80,73,76,49,36,48,50,50,42,60,61,35,60,30,41,47,36,84,84,84
80,218,89,83,80,95,92,80,94,80,85,82,72,75,25,40,30,62,43,36,58,94,77,70,63,74,79,78,75,70,65,90,85,82,74,62,77,78,54,75,56,59,35,56,75,37,70,58,84,95,84
77,210,90,87,71,85,82,83,92,78,90,80,89,87,35,55,30,45,56,40,66,95,84,72,62,74,86,87,89,88,48,94,65,83,70,51,69,65,73,72,65,69,40,65,45,32,48,38,84,92,84
81,220,86,81,80,92,90,74,92,93,85,84,88,78,25,60,40,65,58,58,60,94,74,81,39,80,70,70,71,68,54,90,80,94,79,47,78,75,74,74,74,59,51,67,75,48,62,61,84,85,84
78,220,80,74,76,94,93,90,88,77,90,84,86,85,25,66,40,66,60,44,60,85,78,70,58,74,80,84,80,75,62,95,82,79,74,45,68,72,74,68,78,60,37,78,60,42,45,43,84,84,84
78,185,87,82,84,83,78,75,85,87,95,82,86,85,35,70,35,71,60,35,70,86,78,76,71,78,79,77,78,62,50,94,75,70,74,64,78,76,94,88,80,65,37,80,75,41,45,40,88,75,84
79,200,92,90,84,85,81,77,90,85,90,82,85,77,60,60,45,76,70,67,51,87,78,68,49,70,75,74,74,60,70,90,80,83,77,60,78,70,77,78,60,61,47,60,75,53,44,54,88,90,84
76,190,82,77,80,81,70,73,95,74,90,80,88,85,25,63,30,61,45,25,63,80,84,82,79,81,82,85,84,78,63,90,80,76,75,55,76,68,65,84,65,82,37,65,70,34,44,36,85,94,84
77,220,82,77,78,88,84,80,88,86,85,74,78,79,45,70,45,64,62,63,65,85,75,78,37,77,80,82,84,70,55,95,80,84,85,38,84,82,80,84,80,61,37,80,85,30,47,36,84,90,84
77,207,82,80,80,93,89,85,90,84,85,91,90,87,30,75,30,82,44,55,55,81,78,68,63,72,78,75,84,87,56,94,78,80,76,45,78,75,62,65,67,61,52,67,65,40,49,44,85,82,85
72,190,83,80,80,94,90,84,97,83,95,92,92,84,25,45,35,74,30,30,47,97,76,74,60,72,82,86,86,80,42,95,85,74,77,36,73,70,75,68,84,63,47,72,70,30,52,36,96,84,85
79,216,88,87,85,69,31,48,96,84,95,88,94,90,49,90,60,87,68,34,72,92,77,76,68,82,86,79,87,86,46,95,90,90,76,34,77,75,79,67,82,60,34,66,70,32,52,53,85,93,85
79,216,88,87,85,69,31,48,96,84,95,88,94,90,49,90,60,87,68,34,72,92,77,76,68,82,86,79,87,86,46,95,90,90,76,34,77,75,79,67,82,60,34,66,70,32,52,53,85,93,85
76,220,81,78,77,80,74,60,91,72,91,80,89,88,28,85,60,78,72,69,72,81,84,78,66,83,92,94,89,85,65,95,95,74,75,62,74,73,75,70,85,56,46,88,73,39,62,51,94,90,85
76,215,84,81,83,90,70,84,94,85,95,86,89,87,30,70,45,60,50,35,63,86,82,65,68,78,86,89,90,82,65,95,78,75,75,42,79,73,75,68,73,61,45,73,70,28,42,25,85,86,85
77,215,83,78,81,84,80,79,84,85,85,84,92,89,55,94,60,79,76,44,58,85,76,64,60,69,84,87,88,97,55,94,75,92,73,59,74,64,76,73,84,72,45,72,75,46,51,52,99,85,85
78,220,77,75,74,88,87,84,88,79,90,88,90,87,40,96,75,64,45,25,62,90,80,78,55,79,80,86,84,96,52,92,85,79,77,45,78,73,77,62,74,63,42,74,70,35,45,44,85,86,85
79,220,76,70,69,74,70,64,93,84,90,84,90,89,32,80,54,90,60,41,70,85,76,67,70,70,83,84,80,76,63,98,95,80,84,60,80,81,87,84,82,61,44,81,90,54,65,62,88,85,85
79,220,76,70,69,74,70,64,93,84,90,84,90,89,32,80,54,90,60,41,70,85,76,67,70,70,83,84,80,76,63,98,95,80,84,60,80,81,87,84,82,61,44,81,90,54,65,62,88,85,85
77,205,91,90,88,89,87,79,92,86,90,88,88,84,25,54,35,73,25,48,51,84,75,71,63,73,78,81,79,50,68,90,85,85,75,48,78,77,65,74,65,50,25,65,75,48,52,51,85,92,85
77,200,84,82,78,77,72,75,85,80,85,88,87,82,65,90,50,79,48,52,74,84,75,77,62,76,76,83,82,85,70,90,85,90,78,56,82,80,80,82,72,79,55,72,85,52,55,51,90,88,85
79,205,88,77,79,93,92,75,94,80,93,74,87,79,28,58,28,72,61,28,71,83,69,74,32,73,74,74,75,67,55,91,85,94,88,57,84,85,87,81,85,51,46,84,92,25,43,47,88,93,85
77,185,74,74,73,67,61,64,80,75,75,77,84,85,62,90,35,74,60,36,66,82,78,79,72,81,79,74,71,92,62,91,85,90,90,57,90,81,90,80,81,69,51,81,90,53,51,55,88,88,85
79,195,84,82,84,76,70,71,90,86,90,86,92,88,80,90,75,75,69,40,55,90,80,72,68,78,88,88,85,88,50,94,85,80,86,60,80,78,82,81,61,68,68,61,80,45,50,52,86,74,85
77,200,82,80,78,88,84,78,95,79,95,88,91,88,44,55,40,89,36,51,51,88,80,60,45,57,84,84,83,80,82,94,89,75,70,77,76,70,74,75,84,83,42,74,65,53,52,54,85,88,85
72,165,82,78,80,75,73,74,85,73,90,74,85,87,25,65,25,68,33,25,60,98,98,80,78,82,98,96,98,97,65,98,97,84,76,30,72,70,90,84,90,95,37,92,75,34,45,50,99,80,86
76,200,94,90,92,94,82,92,92,91,95,89,88,87,30,40,30,61,32,38,46,78,81,74,80,75,86,83,84,80,60,98,95,77,66,35,68,69,54,50,54,63,51,54,60,36,48,31,86,80,86
78,205,88,84,86,89,85,86,92,93,95,86,92,90,30,50,26,91,30,28,38,85,72,70,62,68,80,80,81,65,42,95,84,81,68,38,62,60,76,62,58,58,45,58,50,32,46,40,86,92,86
79,210,84,62,78,85,70,79,98,85,95,85,85,84,55,97,70,78,55,44,58,95,79,80,55,80,77,88,87,97,65,95,66,85,79,49,74,75,60,68,64,68,47,64,65,34,60,54,86,98,86
77,220,81,80,78,81,77,79,88,85,85,65,92,90,35,84,45,80,55,57,78,84,91,76,74,77,90,88,88,87,72,90,95,88,71,67,68,63,66,78,78,69,53,75,55,36,65,72,92,94,86
79,220,81,77,69,76,75,67,98,82,98,67,94,93,40,80,40,89,68,49,78,98,79,75,69,78,86,86,80,78,65,98,97,80,92,68,88,89,94,88,90,71,51,89,90,40,53,58,88,50,86
79,185,90,84,84,88,87,81,98,88,98,80,87,87,40,62,40,74,44,30,63,84,82,79,35,77,84,85,84,69,31,93,58,79,68,32,71,60,68,59,71,59,30,71,50,32,50,33,86,92,86
77,228,81,74,76,84,72,75,94,78,85,84,92,88,50,74,50,77,55,47,63,94,87,70,63,68,84,81,82,70,74,90,84,90,80,48,84,82,82,84,75,78,40,74,85,41,78,75,86,94,86
75,185,84,76,85,79,72,75,97,83,98,91,92,91,25,62,26,80,53,45,63,74,86,79,71,80,95,76,96,75,48,98,75,78,63,35,72,63,63,64,66,79,51,66,55,33,47,41,86,80,86
78,205,87,84,85,88,81,80,95,74,90,88,85,81,60,69,45,80,55,25,63,81,74,74,71,79,73,75,76,75,80,84,77,79,77,60,78,74,77,77,75,74,40,75,75,44,51,52,88,95,86
77,181,88,86,84,90,88,86,94,88,85,82,88,86,60,97,35,84,38,44,58,80,79,76,67,76,81,81,82,97,44,92,85,83,60,49,61,64,66,45,52,61,40,52,40,32,50,57,86,94,86
76,175,91,88,85,92,89,84,91,92,90,89,90,82,25,42,30,75,25,25,51,85,80,84,75,88,79,75,76,65,48,90,80,86,79,43,80,84,60,81,66,64,30,66,80,36,45,33,87,91,87
76,190,89,87,85,83,74,79,94,80,95,88,89,89,46,80,40,77,66,40,65,82,79,77,65,76,85,86,84,80,55,85,75,81,81,55,78,80,79,65,77,78,44,77,75,48,62,64,90,90,87
78,180,94,88,85,84,79,77,94,88,95,92,88,88,42,42,35,80,33,70,60,85,77,79,64,80,79,78,74,50,45,92,94,77,86,42,82,84,84,82,82,78,37,82,85,41,37,33,87,94,87
78,190,85,81,80,92,88,80,95,84,95,88,84,83,50,85,45,75,55,29,75,85,88,68,52,69,84,78,80,84,60,93,86,87,80,60,84,82,80,78,80,81,52,80,85,41,45,38,88,92,87
77,200,88,82,85,84,76,82,92,91,98,88,80,88,25,50,25,73,50,25,57,95,98,82,54,84,97,94,94,75,40,90,51,77,61,43,68,64,61,68,73,59,35,73,45,30,40,29,87,90,87
75,180,85,84,82,86,85,84,94,73,90,80,85,84,45,77,45,65,40,25,63,75,75,74,72,75,81,84,85,82,60,87,86,88,90,32,91,94,92,88,75,63,27,75,95,32,44,32,87,85,87
78,205,83,82,78,78,74,74,84,85,90,80,90,85,35,95,70,78,60,57,80,90,85,78,65,82,92,90,94,95,70,95,90,83,77,62,78,72,80,75,73,80,51,73,65,46,64,68,99,85,87
77,170,80,78,74,83,62,60,80,87,50,80,81,79,62,84,40,57,55,36,51,80,76,63,71,64,80,80,74,75,50,82,95,97,98,84,97,96,98,94,95,65,51,95,98,41,48,41,87,93,87
77,197,85,81,83,78,71,75,82,81,82,91,94,95,25,48,25,78,51,40,74,85,94,90,94,92,85,78,78,65,41,92,84,82,75,38,78,70,75,65,72,63,28,72,80,38,48,48,93,95,87
77,205,86,82,80,97,93,88,95,90,95,85,92,85,25,66,25,66,60,44,60,94,78,74,58,82,77,79,77,75,62,95,82,82,84,45,78,82,84,80,78,60,37,78,80,42,45,43,95,80,87
79,200,94,90,90,88,84,83,95,85,97,82,85,77,60,60,45,76,70,67,51,87,78,68,49,70,79,82,80,60,70,95,80,83,77,60,78,70,77,78,60,61,47,60,75,53,44,54,88,95,87
76,213,72,72,71,70,64,58,95,76,60,84,89,86,35,88,65,72,52,42,35,92,74,70,50,68,82,82,80,78,68,80,80,72,98,75,97,95,96,97,75,73,52,78,98,40,52,50,87,96,87
75,195,88,84,86,92,90,82,90,89,95,87,84,88,50,80,50,66,36,25,63,95,84,79,72,84,85,87,85,85,55,90,83,90,80,49,78,77,74,65,75,69,35,75,75,38,46,39,90,90,88
78,215,88,84,83,89,87,80,95,78,80,84,87,86,50,76,45,70,50,35,56,95,78,74,68,70,78,80,79,75,75,95,92,85,93,70,91,92,89,88,90,79,35,90,95,50,40,65,88,81,88
76,195,75,68,70,69,68,67,91,79,90,93,90,88,85,95,65,94,68,45,58,95,80,74,70,72,82,85,84,97,72,98,94,81,85,50,84,87,86,85,57,68,85,85,85,76,64,74,95,85,88
77,215,86,82,84,86,80,79,84,85,95,88,92,91,55,96,70,79,80,44,58,94,76,74,60,72,84,87,88,97,55,94,75,92,73,59,74,64,76,73,84,72,45,72,75,46,51,52,99,95,88
75,190,93,88,86,95,93,89,91,90,95,84,88,87,35,40,30,72,25,35,65,81,79,78,76,82,77,75,74,70,35,95,85,88,80,36,82,80,80,75,74,76,37,78,80,42,60,54,88,94,88
77,200,89,82,84,79,72,75,97,80,95,88,90,88,65,90,50,88,48,52,74,84,75,77,62,84,76,83,82,85,70,96,85,78,78,56,82,80,80,96,72,95,55,72,85,52,55,51,90,94,88
77,184,88,80,84,85,83,80,90,80,90,83,91,90,25,40,30,82,40,30,72,94,85,80,72,81,84,80,84,70,49,90,86,79,87,34,84,85,75,94,72,94,45,72,80,34,51,39,88,94,88
78,220,88,82,84,94,90,88,98,86,98,84,90,89,35,70,35,84,60,35,70,86,82,76,58,78,84,84,83,70,50,96,85,85,76,64,78,75,74,75,80,65,52,80,75,40,43,40,88,75,88
79,195,92,86,90,76,70,71,95,87,95,95,95,92,80,90,75,88,69,40,55,90,80,72,68,78,88,88,85,88,50,94,85,80,86,60,80,78,82,81,61,68,68,61,80,45,50,52,88,74,88
78,185,92,86,80,86,85,78,98,86,97,82,86,85,35,70,35,71,60,35,70,86,78,76,71,78,83,81,86,62,50,94,75,70,89,64,82,85,94,88,80,65,37,80,90,41,45,40,88,86,88
78,200,95,94,92,93,88,90,98,92,98,90,77,75,35,45,40,52,64,45,82,86,83,79,62,82,85,87,86,72,54,95,88,93,75,64,74,75,75,75,82,65,52,76,70,41,44,44,89,85,89
79,216,93,92,91,73,59,56,98,88,98,95,97,96,55,90,60,97,74,40,78,94,81,78,70,79,86,85,87,88,48,98,90,90,78,40,80,75,83,73,82,63,34,72,70,40,74,70,89,80,89
75,190,92,88,90,89,88,84,97,89,95,86,89,88,40,55,35,79,35,25,66,85,79,80,68,82,79,84,80,79,55,90,80,90,76,34,77,75,76,85,75,85,35,75,75,43,46,45,89,95,89
78,225,86,74,80,88,86,82,95,85,95,88,95,90,90,98,97,75,77,65,78,93,83,66,73,58,84,94,92,98,64,97,85,69,78,67,77,75,73,69,74,71,49,74,85,50,71,66,89,94,89
79,220,86,82,84,74,70,64,93,84,95,89,95,93,32,85,60,90,60,41,70,85,76,67,70,70,83,84,80,76,63,98,95,80,89,68,86,84,89,90,82,61,44,81,90,54,65,62,89,92,89
75,190,88,89,89,85,87,88,84,84,90,83,85,85,25,51,30,71,33,25,59,90,80,79,72,85,72,72,74,73,67,93,95,79,98,66,97,95,98,90,91,60,27,91,98,38,37,26,93,88,89
79,205,92,90,86,96,95,82,94,87,98,90,94,90,35,65,35,82,68,35,78,90,76,77,37,80,74,74,75,67,55,91,85,94,91,64,90,85,91,88,92,57,46,91,95,33,47,54,90,75,89
78,195,75,76,77,60,51,50,80,84,95,91,95,95,75,98,35,93,68,40,90,98,88,78,70,74,90,94,94,98,54,99,86,88,88,61,85,84,88,80,95,92,67,95,85,52,51,42,99,75,89
77,215,93,90,88,81,76,77,94,84,90,90,91,90,55,75,45,75,48,69,79,96,81,69,67,86,80,87,86,84,79,98,97,90,79,62,84,84,75,85,92,78,42,79,85,52,62,64,94,92,89
81,220,94,93,80,97,97,90,95,93,95,90,88,85,25,60,40,74,58,58,60,94,74,81,39,84,74,78,77,68,54,95,80,94,79,47,78,75,74,74,74,59,51,67,75,48,62,61,89,89,89
76,198,95,84,94,86,80,83,96,82,95,93,82,82,35,66,35,82,51,36,65,82,72,72,70,75,83,83,84,82,75,95,92,90,75,50,80,78,75,75,78,65,43,78,85,48,47,47,95,97,89
79,220,89,87,88,83,78,70,97,90,98,92,95,95,32,90,60,95,70,41,70,85,76,72,70,70,83,84,80,76,63,98,95,80,89,68,86,84,89,90,82,85,44,81,90,65,80,80,91,96,91
78,205,88,86,85,83,84,80,95,85,95,85,90,89,35,95,70,80,60,57,85,95,85,78,65,82,92,90,94,95,70,95,90,83,80,62,81,80,80,81,73,80,51,78,80,46,64,68,99,92,91
76,198,95,92,94,90,88,89,98,82,98,95,92,89,35,66,35,82,51,36,65,82,72,72,70,75,83,83,84,82,75,95,92,90,75,50,80,78,75,75,78,65,43,78,85,48,47,47,95,97,91
72,165,84,82,84,78,76,77,97,80,95,84,92,90,25,65,30,83,33,25,60,98,98,84,82,85,98,96,98,97,65,98,97,84,82,30,84,80,90,92,90,95,37,92,85,34,45,50,99,97,92
76,220,85,84,85,80,74,60,98,79,95,86,93,92,28,85,60,84,75,69,72,81,86,84,74,92,92,94,89,85,65,95,95,74,92,62,90,90,85,80,85,56,46,88,90,54,70,70,94,95,92
77,220,95,92,94,95,92,94,92,92,98,92,94,98,35,85,55,98,68,54,75,84,93,84,95,90,90,86,86,85,72,98,95,88,70,67,74,75,75,78,82,69,53,75,55,80,86,82,92,40,92
78,218,90,85,82,84,78,77,98,85,98,95,96,92,55,90,70,95,74,78,82,96,82,68,70,79,85,87,86,93,74,98,92,80,78,70,79,80,78,82,82,74,54,72,75,51,41,45,92,97,92
78,220,90,85,88,80,77,78,98,83,98,93,93,92,60,75,55,89,69,72,70,95,82,79,72,82,83,85,84,82,75,97,91,95,79,59,83,82,79,81,86,75,50,79,80,57,60,62,92,98,92
75,190,93,89,90,90,87,88,84,84,95,92,92,90,25,51,30,71,33,25,59,90,84,88,80,90,72,72,74,73,67,93,95,79,98,66,97,95,98,96,91,60,27,91,98,38,45,26,93,95,92
78,195,85,84,84,70,60,60,98,86,98,90,95,95,75,98,65,96,68,40,90,98,88,80,70,80,90,95,95,98,54,99,86,88,92,61,94,84,90,80,95,92,67,95,95,52,51,42,99,68,92
78,195,75,76,77,54,53,52,90,84,97,91,98,97,75,98,35,93,68,40,90,98,88,78,70,74,92,92,93,98,54,99,86,88,93,61,90,90,88,88,95,92,67,95,90,52,51,42,99,90,92
79,210,88,87,84,84,77,69,95,81,95,94,95,94,78,98,65,84,74,65,84,98,82,79,72,82,83,82,81,94,70,96,95,88,88,65,90,85,88,94,92,80,52,92,95,65,75,74,99,90,93
77,195,97,90,95,98,98,98,98,87,98,90,92,89,30,57,40,83,45,58,67,95,82,78,71,82,80,83,82,65,60,95,85,89,76,42,78,80,80,79,84,71,38,78,80,62,48,47,93,96,93
79,220,95,93,94,83,78,70,97,97,98,95,98,96,32,90,60,98,70,41,70,85,80,78,70,78,83,84,80,76,63,98,95,80,92,68,90,84,92,90,82,92,44,81,90,75,85,82,93,85,93
78,205,90,90,89,88,81,84,98,88,98,89,96,95,25,50,35,90,49,40,65,98,92,85,82,92,88,80,85,67,43,90,86,95,79,45,82,82,80,84,70,82,51,70,85,52,62,60,93,94,93
78,190,91,87,83,89,86,82,98,88,98,96,96,93,40,75,55,88,64,59,70,98,84,76,69,85,80,84,86,82,69,96,92,85,84,65,82,83,84,78,80,62,40,80,85,54,52,55,93,97,93
75,180,90,85,88,75,72,69,96,82,95,92,92,90,25,81,30,82,48,25,66,95,78,75,70,70,86,89,88,84,85,98,97,82,98,63,97,98,98,97,88,67,45,88,98,62,64,65,93,95,93
72,165,87,90,92,79,79,78,98,81,98,78,96,98,25,65,25,88,33,25,60,98,97,90,76,90,95,95,98,97,65,98,97,84,88,30,85,82,90,96,90,95,37,92,91,34,45,50,99,93,94
77,195,98,94,97,98,98,98,98,87,98,90,92,89,30,57,40,83,45,58,67,95,82,78,71,82,80,83,82,65,60,95,85,89,82,42,84,80,84,79,84,71,38,78,85,62,48,47,94,96,94
73,170,96,91,93,88,87,85,98,86,98,94,96,93,25,30,30,90,36,25,60,97,88,87,82,92,86,84,84,75,64,97,95,97,84,35,82,83,85,84,89,86,27,84,90,42,34,41,94,97,94
77,220,95,92,94,95,94,94,97,95,98,96,98,98,35,85,55,98,68,54,75,84,95,95,95,95,90,88,86,85,72,98,95,88,70,67,74,75,75,84,82,78,53,75,55,80,86,82,94,49,94
78,190,95,95,95,89,86,84,98,90,98,96,96,95,40,75,55,88,64,59,70,98,84,76,69,85,80,88,88,82,69,96,92,85,84,65,82,83,84,78,80,62,40,80,85,54,52,55,94,97,94
80,210,89,88,87,84,84,84,97,77,98,88,92,93,75,93,65,80,74,61,84,98,84,82,82,84,88,94,92,98,68,98,85,72,82,66,81,84,82,94,80,64,81,80,85,65,62,68,97,98,94
79,210,96,94,94,84,82,69,98,85,98,98,97,98,78,98,90,93,85,65,84,98,89,92,86,94,84,95,92,97,70,98,95,98,92,65,92,91,93,94,95,94,65,92,95,65,84,82,99,43,95
76,195,84,78,80,79,72,69,91,81,98,97,98,98,85,98,95,96,74,57,58,95,80,82,70,84,88,94,95,99,78,98,94,81,88,50,89,90,86,85,95,68,85,85,90,76,64,74,95,96,95
78,205,95,90,94,93,90,92,98,88,98,95,96,96,25,50,35,90,49,40,65,98,95,90,82,95,92,80,92,67,43,90,86,95,79,45,82,82,80,84,70,82,51,70,85,52,62,60,95,86,95
77,215,96,93,94,94,90,89,97,87,98,97,96,94,55,75,45,94,48,69,79,96,81,69,67,86,80,87,86,84,79,98,97,94,79,62,84,84,79,85,92,78,42,79,85,52,62,64,95,97,95
76,195,92,88,90,83,80,72,98,85,98,97,98,98,85,98,95,96,74,57,58,95,82,85,70,88,88,96,97,99,78,98,96,81,88,50,89,90,88,85,95,68,85,85,90,76,78,74,97,96,97
73,170,96,96,97,97,94,85,98,89,98,94,96,96,25,30,30,94,36,25,60,97,88,90,82,92,86,90,90,82,64,97,95,97,89,35,90,90,85,94,92,86,40,84,90,42,34,41,97,97,97
77,215,96,96,96,96,95,95,97,89,98,97,96,94,55,75,45,94,48,69,79,96,85,82,67,86,85,89,90,89,79,98,97,94,84,62,89,89,79,85,92,78,42,79,85,52,62,64,97,97,97
75,180,92,89,90,82,78,69,96,84,98,96,95,92,40,81,50,89,65,68,78,95,84,87,70,90,86,91,93,88,85,98,97,82,98,63,98,98,98,98,88,67,45,88,98,62,74,70,97,95,97
78,205,98,98,97,96,97,95,98,92,98,96,97,98,35,90,55,98,87,57,85,98,91,88,65,82,92,90,94,95,70,98,97,83,94,62,95,94,92,92,73,82,51,73,95,46,64,68,99,98,99
78,205,98,98,98,97,97,95,98,95,98,98,98,98,70,98,95,98,90,74,98,98,94,90,85,93,92,97,96,98,70,98,97,83,97,62,98,97,97,98,97,89,70,96,98,69,78,75,99,97,99
78,195,98,98,97,89,89,89,98,83,98,97,98,97,70,95,60,84,98,40,97,98,88,92,70,94,87,87,89,96,71,99,98,99,99,79,99,99,98,99,97,86,50,98,98,52,63,82,99,99,99
