@relation 'NBA2K Players'

@attribute height numeric
@attribute weight numeric
@attribute 'Open shot mid' numeric
@attribute 'Contested shot mid' numeric
@attribute 'Off dribble shot mid' numeric
@attribute 'Open shot 3pt' numeric
@attribute 'Contested shot 3pt' numeric
@attribute 'Off dribble shot 3pt' numeric
@attribute 'Shot IQ' numeric
@attribute 'Free throw' numeric
@attribute 'Offensive consistency' numeric
@attribute 'Shot close' numeric
@attribute 'Standing layup' numeric
@attribute 'Driving layup' numeric
@attribute 'Standing dunk' numeric
@attribute 'Driving dunk' numeric
@attribute 'Contact dunk' numeric
@attribute 'Draw foul' numeric
@attribute 'Post control' numeric
@attribute 'Post hook' numeric
@attribute 'Post fadeaway' numeric
@attribute Hands numeric
@attribute 'Ball control' numeric
@attribute 'Passing accuracy' numeric
@attribute 'Passing vision' numeric
@attribute 'Passing IQ' numeric
@attribute 'Speed with ball' numeric
@attribute Speed numeric
@attribute Acceleration numeric
@attribute Vertical numeric
@attribute Strength numeric
@attribute Stamina numeric
@attribute Hustle numeric
@attribute 'Overall durability' numeric
@attribute 'On-ball defense IQ' numeric
@attribute 'Low post defense IQ' numeric
@attribute 'Pick & roll defense IQ' numeric
@attribute 'Help defense IQ' numeric
@attribute 'Lateral quickness' numeric
@attribute 'Pass perception' numeric
@attribute 'Reaction time' numeric
@attribute Steal numeric
@attribute Block numeric
@attribute 'Shot contest' numeric
@attribute 'Defensive consistency' numeric
@attribute 'Offensive rebound' numeric
@attribute 'Defensive rebound' numeric
@attribute Boxout numeric
@attribute Potential numeric
@attribute Intangibles numeric
@attribute overall numeric

@data
79,200,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,94,25,40
81,220,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,99,25,40
81,200,67,65,63,70,48,56,67,69,39,68,77,67,49,69,39,28,29,29,41,83,61,57,27,61,77,73,72,77,40,80,78,80,48,37,47,55,47,68,48,72,57,48,34,37,30,45,75,83,65
80,230,64,56,57,78,65,61,47,77,37,77,72,67,25,42,30,48,71,67,68,71,64,57,59,67,60,52,49,69,46,85,77,84,55,57,62,59,35,57,69,60,25,69,37,49,51,56,75,42,65
81,220,71,59,37,77,66,48,58,74,27,67,77,62,47,57,37,48,51,46,42,52,59,45,39,49,61,71,66,81,62,77,78,78,63,57,64,53,67,59,55,57,45,56,42,46,55,47,75,46,65
80,215,68,51,48,77,84,62,71,77,56,76,66,58,25,54,26,54,32,25,56,66,56,55,25,66,51,73,52,72,42,77,70,76,49,34,54,46,49,40,48,55,53,48,41,31,46,32,72,66,65
79,220,78,67,68,77,62,61,53,85,34,35,69,63,39,39,39,43,41,27,51,69,64,51,29,61,66,70,71,72,37,80,76,83,43,43,47,55,43,49,59,62,39,59,25,31,65,32,71,78,65
79,180,78,62,68,76,54,68,30,75,25,65,72,73,35,50,30,66,37,36,48,55,75,59,28,60,74,77,78,70,45,84,46,80,47,38,42,40,47,44,48,25,25,48,25,25,50,25,72,75,65
81,225,80,63,52,83,34,48,81,74,56,83,74,57,46,36,36,31,47,31,52,57,57,50,34,60,50,55,52,70,48,78,60,82,58,44,54,50,56,38,49,51,38,49,46,37,63,61,70,66,65
78,219,67,35,56,65,34,31,63,62,45,51,76,65,45,80,40,59,42,49,54,76,67,32,27,53,67,76,75,87,62,80,65,85,70,51,65,55,70,55,58,59,37,58,40,39,53,30,70,70,66
78,215,76,65,64,69,52,47,71,81,42,53,68,67,42,77,32,47,49,41,52,76,47,34,26,37,75,81,67,90,50,80,75,83,58,49,56,57,60,50,61,56,39,61,27,30,50,47,75,82,66
78,210,68,56,62,63,45,43,80,67,58,63,78,73,43,66,33,58,58,38,49,78,73,66,63,69,76,68,70,69,57,77,57,81,67,57,57,63,56,60,52,57,48,52,43,35,51,35,76,58,66
79,211,64,43,56,71,67,45,68,65,41,78,74,59,71,76,71,66,48,40,51,64,46,33,29,36,68,82,67,96,38,80,57,83,59,48,55,56,59,49,60,59,49,60,26,33,53,46,71,64,66
79,230,57,53,49,76,57,36,32,63,27,68,71,55,37,57,37,29,37,39,37,78,49,31,34,31,66,66,64,80,66,75,80,83,75,58,72,74,75,71,76,70,39,76,62,37,30,30,74,57,66
81,225,65,51,59,55,32,27,75,67,27,70,67,69,32,47,32,55,47,61,66,63,61,53,27,45,51,67,59,77,48,74,72,73,67,65,65,63,57,61,71,67,48,71,37,54,62,47,75,62,66
79,205,78,45,56,85,65,52,66,85,51,80,69,62,36,46,36,46,38,26,47,62,64,70,33,68,60,67,68,72,50,80,70,80,52,46,64,59,52,46,54,55,31,54,36,37,58,42,72,62,66
80,230,81,58,47,73,40,26,66,66,41,58,82,52,51,52,51,34,53,48,50,72,39,54,27,70,47,49,47,66,77,81,88,82,72,66,66,70,72,64,52,54,49,52,61,36,47,58,71,82,67
80,230,72,60,62,70,50,51,72,62,41,80,76,66,36,60,36,48,42,36,49,65,64,41,25,72,59,75,57,52,40,85,88,86,68,50,65,68,65,60,58,57,38,60,61,50,44,58,71,68,67
80,225,74,55,47,73,61,35,73,78,45,80,68,63,50,67,45,54,49,50,52,54,56,35,27,63,52,64,62,72,55,80,80,83,74,63,68,63,63,54,56,52,30,56,50,34,40,35,72,70,67
80,218,69,58,51,79,77,72,82,72,67,50,69,62,25,37,25,25,40,33,55,77,67,67,56,60,51,62,58,57,46,75,54,64,51,46,57,55,51,40,53,60,44,53,37,31,58,55,74,77,67
81,220,64,62,63,70,68,66,59,67,31,72,76,70,36,71,36,41,41,26,46,67,71,41,36,48,65,75,76,75,65,85,80,81,59,36,60,52,61,58,54,59,36,54,41,46,48,46,76,66,67
79,205,63,40,36,72,63,48,38,61,26,76,72,70,38,68,38,56,31,33,40,78,66,50,26,52,72,77,83,95,58,75,75,84,60,32,61,53,74,73,49,60,43,49,33,43,69,52,76,78,68
79,210,79,71,71,76,70,70,49,81,38,59,71,72,38,68,38,72,59,36,67,72,76,43,28,42,72,72,74,97,51,85,66,79,70,52,65,51,73,50,61,56,35,61,48,30,45,35,74,38,68
80,220,69,49,44,74,59,39,51,70,27,73,77,69,72,72,37,51,48,49,42,78,65,47,35,52,59,74,73,81,57,85,82,81,71,61,68,65,73,78,58,51,37,58,57,43,53,58,79,49,68
79,200,70,57,65,75,65,64,75,83,36,60,61,59,31,71,31,40,39,29,44,76,70,54,29,50,64,70,70,72,48,81,85,82,74,36,73,70,68,73,78,51,46,73,71,29,58,46,72,56,68
78,210,81,77,73,81,76,76,52,79,57,77,80,73,37,32,37,37,55,32,49,66,72,59,72,66,72,64,62,62,55,81,72,84,37,61,41,44,57,69,45,41,37,39,27,32,57,51,79,51,69
80,241,75,63,53,67,64,39,70,72,56,64,84,71,76,81,51,68,58,50,61,67,52,48,33,68,54,72,74,69,82,83,94,83,64,60,60,61,46,58,60,54,33,64,41,38,68,61,73,56,69
80,206,68,56,55,88,56,54,74,69,62,72,80,63,37,57,27,46,39,30,43,79,67,55,31,51,64,66,64,64,42,83,74,80,68,46,67,66,65,62,59,53,42,55,67,34,50,45,74,77,69
81,248,57,29,31,73,39,31,82,54,42,76,87,77,37,75,47,58,70,46,60,75,69,37,40,39,64,73,60,72,80,81,74,82,74,54,61,63,72,52,57,59,65,57,57,39,51,57,73,59,69
80,213,69,62,50,76,64,63,80,71,51,80,81,62,36,41,36,33,44,46,51,68,56,58,41,62,62,62,64,60,50,79,70,80,69,54,66,66,66,66,66,67,28,66,66,30,52,46,74,78,69
78,230,68,58,59,67,62,53,64,77,47,54,71,55,47,67,42,33,36,35,39,78,65,43,30,55,69,78,77,97,75,88,90,86,71,39,70,69,75,67,75,58,69,71,62,37,71,65,76,55,69
81,230,81,69,74,68,33,27,76,70,50,82,74,67,50,40,30,39,36,40,43,70,74,71,48,74,70,72,70,66,38,85,64,83,58,43,57,64,43,60,47,70,52,47,50,31,69,59,77,85,69
81,210,59,35,28,67,61,40,73,57,42,61,75,70,52,81,42,51,37,37,39,82,60,42,30,45,65,77,78,82,45,85,79,84,68,57,67,65,68,61,57,60,55,57,47,59,56,67,74,82,69
79,215,71,60,55,72,66,41,66,61,41,81,73,71,46,76,31,36,55,51,61,64,69,36,25,48,74,82,73,80,61,90,63,84,65,45,65,54,68,48,57,75,62,57,36,33,56,44,73,74,69
77,210,80,69,66,77,87,68,85,71,62,79,68,67,26,27,30,46,61,37,52,66,63,66,26,65,60,68,66,64,36,87,52,75,61,26,58,40,56,37,58,56,32,58,37,28,36,37,74,83,70
78,210,78,60,68,86,68,69,63,62,48,61,73,68,38,43,31,43,45,28,56,66,58,56,31,55,52,64,70,75,64,84,64,77,76,51,72,66,69,58,67,55,54,67,53,34,62,56,72,72,70
81,188,71,51,50,67,54,43,67,72,32,60,69,70,37,72,37,60,43,41,54,79,61,41,37,59,79,73,65,72,58,89,76,82,71,55,69,67,67,76,77,72,44,77,62,35,48,37,74,62,70
80,214,48,29,45,57,56,37,59,64,37,41,79,80,62,77,62,70,47,39,49,81,55,37,38,36,66,72,70,78,62,80,85,81,77,65,76,77,71,69,73,57,80,79,72,47,59,57,75,55,70
79,226,64,40,37,71,68,62,56,76,26,59,76,68,36,64,36,41,38,48,48,77,60,58,39,52,56,68,66,85,59,84,91,77,72,63,79,71,72,54,70,59,59,70,61,42,67,55,74,71,70
81,230,67,48,44,91,66,52,92,75,67,61,85,65,25,52,27,45,47,39,58,80,65,65,32,64,42,66,54,53,36,86,65,73,65,49,62,64,57,61,50,55,47,50,47,28,49,54,76,87,70
81,225,51,29,30,84,60,70,85,62,62,82,80,77,47,69,42,70,59,44,47,71,69,36,31,35,54,69,66,60,41,84,85,80,70,41,65,40,54,61,49,58,39,49,52,38,73,72,73,81,70
78,224,65,59,49,72,40,29,63,70,26,70,75,63,45,55,40,49,48,49,53,76,60,41,35,64,50,66,67,66,75,88,88,91,75,51,75,69,75,64,73,60,35,73,70,54,59,49,75,69,70
79,235,89,79,83,73,69,41,75,79,37,77,67,56,27,52,27,52,67,49,75,71,72,51,33,48,53,62,62,60,65,80,60,86,72,62,56,64,67,57,67,57,48,67,47,27,61,55,93,77,70
79,225,71,59,56,78,72,66,66,69,36,61,74,67,36,61,36,46,47,40,51,75,60,35,30,54,57,65,63,69,49,78,35,77,79,54,74,74,70,70,66,54,68,66,66,37,43,39,74,81,70
79,233,69,56,55,86,35,66,82,63,36,65,74,73,51,69,46,62,56,41,58,77,64,56,28,66,72,72,65,69,64,80,62,77,70,66,67,62,70,69,67,56,43,67,51,27,51,50,84,78,70
79,210,82,56,57,56,26,26,30,69,26,44,78,53,78,87,53,70,38,38,30,90,56,33,38,36,64,88,78,93,70,75,78,80,77,68,73,70,80,66,65,85,59,65,53,58,77,64,79,48,70
78,225,71,59,50,70,32,35,82,73,72,79,76,76,67,77,42,74,67,79,49,71,76,69,27,62,72,66,70,75,56,85,74,80,58,31,57,49,50,55,48,52,29,48,52,57,50,52,74,79,70
78,242,70,49,55,72,43,39,74,73,50,62,69,72,30,50,35,48,29,33,35,81,67,43,37,40,70,73,78,61,60,80,88,84,74,50,70,67,79,73,75,57,32,75,65,37,62,65,81,87,70
79,222,79,50,52,71,57,37,65,58,25,89,70,66,35,70,35,48,39,30,46,77,63,49,32,41,58,66,64,76,42,88,72,81,79,50,76,76,79,69,70,68,51,75,65,36,63,45,75,56,70
80,225,78,72,65,87,67,68,77,83,67,80,88,74,47,62,52,45,59,66,79,72,49,47,27,52,52,67,58,67,42,81,67,83,55,47,58,60,55,47,56,42,27,56,37,32,44,43,75,55,71
77,215,77,69,72,73,61,48,81,74,57,68,70,71,47,67,37,64,49,37,65,61,69,67,32,63,76,84,72,78,47,87,80,78,68,42,67,65,68,68,62,58,47,62,57,33,57,37,75,71,71
79,209,62,61,60,80,78,76,78,74,55,57,78,74,70,72,65,66,48,53,57,80,68,58,41,60,61,61,62,67,58,80,75,80,62,68,60,60,63,51,64,60,53,64,40,52,46,58,73,71,71
79,225,85,82,47,90,70,57,72,69,25,88,69,65,35,30,35,39,53,30,47,76,58,52,38,53,47,57,50,65,58,84,74,85,73,59,72,74,71,67,72,58,37,72,60,33,51,43,76,83,71
79,223,61,44,57,61,39,47,49,62,32,73,75,72,37,82,52,67,45,39,41,85,70,66,63,69,75,78,79,81,66,77,67,82,77,55,76,74,79,64,72,58,47,71,52,42,59,57,82,55,71
81,235,72,70,69,69,49,48,67,69,44,69,74,71,59,74,39,64,60,64,62,66,46,48,34,46,55,70,62,84,70,89,78,82,62,68,72,69,62,68,74,54,49,74,59,36,53,44,76,68,71
79,220,69,41,46,73,71,50,61,83,47,69,72,71,27,36,30,61,48,48,55,83,69,47,35,39,68,77,50,70,58,90,90,81,75,45,71,73,79,63,52,61,48,52,57,49,59,53,75,87,71
78,220,73,67,64,75,80,63,77,80,57,69,75,74,47,72,32,47,61,43,68,77,67,67,34,66,70,70,69,80,57,81,48,79,57,57,61,55,55,48,61,61,52,61,42,38,57,54,94,67,71
78,222,81,62,68,75,72,77,75,70,65,79,75,71,35,63,35,61,47,26,59,68,70,62,28,59,71,71,73,75,37,85,75,73,64,40,63,62,61,59,62,58,51,62,60,29,47,38,76,65,72
81,220,74,62,40,88,84,51,61,77,30,70,80,65,50,60,40,51,54,49,45,55,62,48,42,52,64,74,69,84,65,80,81,78,66,60,67,56,70,62,58,60,48,59,45,49,58,50,75,75,72
79,240,75,73,66,74,73,74,70,78,50,86,67,65,25,25,25,51,68,58,73,75,70,55,61,56,66,64,77,72,66,85,71,89,59,49,55,55,65,52,65,53,25,65,45,30,45,41,83,74,72
77,201,69,50,53,72,42,61,82,76,69,56,68,66,29,74,39,55,40,25,41,78,67,59,42,64,88,85,83,82,46,88,89,82,74,39,73,71,73,62,56,65,47,56,69,26,64,54,78,89,72
80,220,82,74,63,75,61,32,84,66,76,86,82,78,46,46,31,36,58,58,64,64,64,49,29,61,64,62,59,63,75,80,70,84,58,46,60,61,53,58,55,59,47,55,46,49,44,51,79,81,72
79,195,80,71,69,81,75,63,72,76,47,87,76,76,47,89,47,35,42,55,67,71,75,55,27,59,78,70,80,85,48,86,65,82,65,48,63,63,65,65,61,59,48,61,57,29,48,41,75,63,72
80,225,67,58,56,73,73,73,65,72,55,76,78,69,45,70,40,48,59,40,71,77,69,47,32,59,60,67,67,81,65,87,82,79,73,53,61,72,72,57,73,54,42,73,60,40,63,65,77,70,72
80,220,77,71,68,85,66,75,82,80,72,64,79,72,37,67,37,50,61,46,57,67,62,57,30,59,69,66,66,72,60,89,85,83,65,51,59,61,55,59,57,52,27,55,52,31,51,47,78,71,73
80,212,62,35,37,77,66,53,77,57,47,54,79,67,57,68,32,62,57,37,55,79,55,47,27,72,51,56,57,65,72,88,92,81,80,61,78,81,80,78,58,80,37,58,77,44,55,58,78,75,73
78,222,70,48,54,68,37,45,40,64,41,73,80,73,36,66,31,69,44,38,40,83,70,58,30,60,69,77,82,74,65,80,84,82,80,54,76,76,80,74,74,58,43,74,66,42,61,66,82,74,73
81,235,81,58,64,78,42,61,79,72,67,70,85,73,52,66,37,53,49,52,59,69,55,37,39,41,54,78,53,69,75,76,80,86,69,64,68,67,68,58,66,56,37,66,67,38,53,58,76,85,73
80,198,87,82,70,75,74,51,74,71,61,70,78,78,41,53,36,48,54,61,63,80,70,58,30,50,63,59,64,73,48,90,80,78,69,52,66,62,71,60,65,65,47,65,41,44,58,57,78,66,73
81,215,60,38,43,79,75,62,67,76,47,47,74,72,52,52,30,62,60,53,58,77,67,67,33,69,67,68,67,70,62,82,84,81,64,59,66,65,59,79,65,79,53,65,47,39,75,71,77,89,73
80,220,66,38,43,81,55,54,66,74,36,59,66,68,51,76,41,45,46,51,56,84,67,50,36,71,57,68,74,80,45,95,80,80,81,48,77,78,81,77,76,77,41,76,76,33,49,60,77,56,73
81,215,76,66,55,77,69,49,82,71,52,60,69,65,52,67,37,62,51,45,61,83,57,51,34,63,60,66,72,63,75,85,82,82,76,72,77,75,67,72,65,58,54,65,72,44,69,71,77,72,74
79,220,80,79,78,61,45,38,79,80,72,82,85,79,37,60,37,51,47,28,49,87,74,72,68,75,81,72,73,70,60,82,88,85,71,45,69,67,70,52,65,60,47,65,62,33,64,67,77,67,74
80,210,85,75,74,81,51,54,70,71,35,77,74,73,50,76,50,51,43,43,62,75,69,38,29,72,75,79,67,97,69,92,76,81,70,49,65,60,70,60,67,53,30,67,55,41,51,61,80,83,74
80,206,71,64,65,91,75,57,88,72,70,75,83,66,40,60,30,49,42,33,46,82,70,58,34,54,64,66,64,64,42,83,74,80,71,49,70,69,68,65,62,56,45,58,70,37,53,48,74,92,74
81,220,67,54,47,71,67,46,79,71,70,76,79,72,35,55,30,62,47,50,66,81,59,54,32,52,64,64,61,64,67,96,90,74,74,68,76,78,73,70,70,57,42,73,75,46,59,51,79,65,74
82,196,77,71,72,78,68,62,63,66,67,77,81,72,62,72,47,47,67,61,73,77,70,60,40,61,72,73,77,74,39,87,77,84,66,66,73,72,67,65,75,60,72,72,47,52,61,54,89,62,75
78,222,80,65,74,83,78,65,79,69,70,82,78,63,75,80,40,70,52,44,55,68,50,52,33,64,68,84,67,98,40,80,59,83,63,52,59,60,63,53,64,63,53,64,30,37,57,50,75,84,75
81,248,75,32,34,83,42,34,85,57,75,84,90,87,40,85,30,61,73,49,63,78,72,40,42,42,64,73,60,72,80,81,74,82,77,57,64,66,75,55,60,61,72,60,60,42,67,60,75,70,75
81,210,62,38,31,70,64,43,88,60,60,80,89,79,75,84,65,54,40,40,42,85,63,45,33,48,65,77,78,82,45,85,92,84,71,60,70,68,71,64,60,63,58,60,50,84,59,70,75,85,75
79,210,81,73,78,84,80,78,64,83,60,61,78,76,40,70,40,74,61,38,69,74,78,45,30,44,72,72,74,97,51,85,66,79,75,54,72,53,75,70,63,85,37,63,60,32,47,37,75,52,75
81,220,68,66,67,84,72,70,74,71,55,76,88,84,40,80,50,54,45,30,50,71,75,45,38,52,65,75,76,75,65,85,80,81,63,40,64,56,65,62,58,62,51,58,45,48,69,50,76,86,75
81,235,78,71,65,73,57,38,71,80,77,77,86,69,52,60,37,65,70,67,67,70,69,51,38,72,60,79,52,79,68,95,73,82,65,58,66,63,59,61,50,57,49,50,52,42,69,67,79,76,75
78,207,72,59,64,75,51,43,55,56,40,76,70,72,50,75,40,42,54,51,52,80,75,73,58,76,80,76,79,75,68,80,85,82,88,75,82,80,83,81,83,60,40,88,85,36,51,33,83,53,76
82,239,52,37,38,53,35,27,65,64,47,76,82,81,72,82,47,73,76,71,68,81,75,71,71,73,79,90,77,82,76,82,77,82,67,70,68,69,68,75,77,69,48,74,47,62,79,75,94,48,76
81,227,77,72,73,85,84,71,79,65,77,70,78,76,42,67,42,58,57,47,60,74,72,61,59,65,75,67,70,70,40,83,80,81,65,49,68,69,61,65,72,57,47,72,67,31,62,61,79,67,76
80,235,78,72,74,84,80,81,69,71,45,78,81,61,60,66,30,56,56,47,62,75,64,44,36,47,68,66,58,63,62,79,78,80,70,68,71,69,70,64,70,65,45,70,65,66,66,73,77,84,76
80,235,74,70,70,75,74,72,69,71,45,76,81,61,60,66,30,56,56,47,62,75,64,44,36,47,68,66,58,63,62,79,78,80,85,68,84,69,85,64,70,65,45,70,80,66,66,73,77,71,76
79,232,75,32,31,57,29,27,75,67,27,60,73,71,52,77,37,70,48,48,48,85,70,49,30,66,74,80,78,78,52,85,95,79,82,64,79,78,85,81,79,52,48,79,77,53,66,81,81,79,76
80,225,74,57,68,48,34,37,84,44,49,81,79,72,50,82,50,61,50,40,60,75,74,60,60,72,76,76,74,72,68,88,76,78,84,60,78,82,51,84,49,67,40,49,80,71,56,60,77,85,76
80,200,77,67,64,76,65,72,75,82,62,82,80,74,52,72,42,42,54,37,60,78,73,69,70,75,79,70,68,82,42,95,86,82,72,63,78,80,72,77,77,57,50,75,72,33,64,50,79,67,76
78,220,73,67,70,77,53,72,83,77,82,40,87,86,32,42,32,66,52,37,60,79,80,73,76,81,86,82,80,68,62,95,75,75,74,51,76,65,75,51,73,64,44,73,57,35,63,57,80,71,76
81,215,79,69,58,80,72,52,85,74,55,63,72,68,55,70,40,65,54,48,64,86,60,54,37,66,60,66,72,63,75,85,82,82,79,75,80,78,70,75,68,61,57,68,75,47,72,74,77,75,77
80,200,75,70,64,69,39,39,79,70,79,81,69,69,34,89,34,78,49,39,71,83,67,48,34,63,81,84,86,98,48,85,85,83,76,56,73,75,77,69,69,55,46,69,69,41,37,43,86,75,77
78,222,86,67,73,80,77,82,80,75,70,84,80,76,40,68,40,66,52,30,64,73,75,67,33,64,71,71,73,75,37,85,75,73,69,45,68,67,66,64,67,63,56,67,65,34,52,43,77,80,77
82,225,76,71,72,79,64,61,82,84,82,55,85,81,42,65,37,85,66,43,66,73,73,58,41,57,75,64,62,66,46,85,80,75,63,51,65,66,58,59,64,55,42,64,57,37,58,67,80,71,77
80,225,81,75,68,90,70,71,80,86,75,83,91,77,50,65,35,48,62,69,82,75,52,50,30,55,52,67,58,67,42,81,67,83,58,50,61,63,58,50,59,45,30,59,40,35,47,46,77,84,77
79,220,83,82,81,64,48,41,82,83,75,85,88,82,40,63,40,54,50,31,52,90,88,75,71,78,87,72,73,70,60,82,88,85,74,48,72,70,73,55,68,63,50,68,65,36,67,70,77,70,77
78,235,76,64,58,73,63,58,92,78,56,56,79,73,41,56,41,58,47,53,56,81,71,56,33,79,61,65,68,73,82,93,93,89,79,55,80,80,78,86,58,75,47,58,81,37,57,54,83,84,77
79,225,82,80,52,88,84,62,84,78,80,94,74,75,40,55,40,44,79,35,52,81,63,57,43,58,47,72,69,65,58,84,74,85,78,64,77,79,69,72,77,63,42,77,65,38,56,48,77,75,77
78,220,76,74,65,91,88,85,95,72,90,75,88,75,35,66,35,55,25,45,48,78,66,60,42,68,62,62,55,60,45,75,85,80,68,45,70,67,50,56,55,73,42,55,65,60,51,54,77,84,77
80,218,78,70,74,78,68,59,84,75,65,76,81,75,55,66,55,53,69,44,61,70,70,54,32,68,62,70,72,65,65,85,85,85,72,60,73,71,62,70,60,63,52,60,65,66,66,74,77,88,77
80,230,82,80,79,71,72,68,74,75,77,79,77,77,52,77,47,71,63,57,72,73,75,54,32,53,74,69,77,81,43,90,73,76,63,60,61,63,68,48,73,62,53,73,32,45,62,61,80,67,77
80,225,72,63,61,76,71,73,70,77,60,81,83,74,50,75,45,53,64,45,76,82,74,52,37,64,69,69,67,81,65,87,82,79,78,58,66,77,77,62,78,59,47,78,65,45,68,70,77,82,77
79,195,65,52,57,69,54,52,85,70,75,70,88,84,85,95,65,67,51,36,63,75,60,48,40,47,70,79,76,90,56,79,70,78,72,65,78,70,52,78,55,57,62,55,75,74,78,82,78,78,78
79,215,75,74,72,67,65,60,85,82,65,80,82,79,50,75,50,70,60,50,64,80,70,67,52,65,64,65,66,62,73,80,64,75,76,60,74,75,74,74,55,61,35,55,75,66,72,70,78,90,78
80,220,74,69,71,83,77,69,84,79,80,72,80,79,35,77,50,66,64,30,50,61,70,40,29,74,70,77,76,91,63,83,78,93,77,39,75,78,75,74,60,60,57,60,75,58,61,25,99,78,78
80,240,75,71,67,77,72,61,84,68,80,77,85,75,25,55,30,72,74,30,45,72,76,65,32,68,50,58,72,63,68,92,76,81,59,70,72,77,59,56,54,64,55,54,70,67,74,72,78,88,78
80,220,75,74,73,73,69,63,88,76,84,77,79,78,34,69,34,75,52,34,59,75,66,68,60,66,76,78,68,75,42,95,86,78,72,50,69,67,68,52,64,57,39,64,64,31,54,69,84,79,78
81,230,74,68,60,86,84,57,92,89,85,75,85,47,56,46,35,57,68,62,68,74,53,40,37,41,52,62,64,59,65,85,80,80,62,72,64,73,58,58,60,58,35,60,70,68,80,74,78,88,78
81,185,78,72,51,68,60,48,84,79,85,82,89,80,69,77,40,69,82,53,59,75,66,58,53,56,59,67,67,66,48,81,70,82,72,70,62,74,58,68,60,65,50,60,70,74,74,70,86,84,78
82,220,81,80,74,81,80,75,85,86,80,77,80,75,50,50,30,60,64,42,61,63,70,62,42,70,74,74,72,53,36,85,60,73,71,52,67,64,60,50,53,52,50,53,50,41,64,58,78,70,78
77,201,75,56,59,83,48,67,88,82,75,62,74,72,35,80,45,61,46,30,47,84,73,65,48,70,88,85,83,82,46,88,89,82,80,45,79,77,79,68,62,71,53,62,75,32,70,60,78,95,78
81,215,63,41,46,85,84,70,70,76,55,50,85,84,55,55,30,65,63,56,61,80,70,70,33,72,67,68,67,70,62,82,84,81,67,62,69,68,62,85,68,88,62,68,50,87,80,74,78,89,78
78,208,83,75,75,75,69,71,84,73,65,80,81,79,25,79,30,70,30,30,60,80,66,64,52,65,73,78,74,78,63,80,78,91,72,55,68,74,60,70,66,69,45,66,70,60,50,46,82,85,78
80,220,86,78,67,79,65,36,90,70,80,90,86,84,50,50,35,60,62,62,68,68,68,53,33,65,68,70,64,63,75,90,70,84,62,50,64,65,57,62,59,63,51,59,50,53,48,55,79,88,78
79,195,80,71,69,81,75,63,85,76,70,87,82,78,47,96,70,52,42,55,67,84,75,55,27,59,80,82,83,97,48,95,85,82,65,48,63,63,65,65,61,59,48,61,57,29,48,41,78,85,78
79,222,84,55,57,84,79,42,70,63,30,94,75,71,40,75,40,64,44,35,51,82,68,54,37,46,58,66,64,76,42,88,72,81,84,55,81,81,84,74,75,73,56,80,80,41,68,50,78,82,78
80,220,70,42,47,85,59,58,70,78,40,63,70,72,55,80,45,49,50,55,60,88,71,54,40,75,57,68,74,80,45,95,80,80,85,52,81,82,85,81,80,81,45,80,80,37,53,64,78,74,78
77,210,83,72,69,93,90,71,97,74,85,82,84,78,25,30,26,49,64,40,55,69,74,78,54,75,80,82,81,64,36,87,52,75,64,28,61,43,59,40,61,59,35,61,40,31,39,40,79,94,79
77,210,87,79,74,92,90,88,94,74,90,82,80,80,25,30,26,49,64,40,55,69,66,69,28,68,74,78,75,64,36,87,52,75,64,28,61,43,59,40,61,59,35,61,40,31,39,40,79,91,79
80,224,77,75,69,81,75,69,75,63,70,85,88,75,30,55,30,60,70,52,78,93,75,54,49,51,68,69,67,70,75,85,70,85,80,65,59,67,75,60,70,58,50,70,60,64,69,70,79,80,79
77,210,65,63,61,74,63,54,84,75,75,69,77,73,50,85,45,69,68,54,52,85,70,60,59,62,74,82,79,85,65,90,95,78,74,72,75,73,75,90,70,90,45,70,75,65,50,65,85,85,79
81,188,79,68,66,80,68,59,75,75,60,70,79,78,40,85,50,63,46,44,57,82,72,65,40,60,80,82,80,80,60,89,80,82,80,58,81,80,80,79,80,75,47,78,75,38,48,40,79,70,79
78,225,84,74,80,80,51,68,88,84,85,79,80,74,50,50,50,75,35,65,58,72,65,65,40,70,70,79,78,70,60,90,72,70,78,60,79,84,68,75,68,59,25,68,70,29,47,37,79,85,79
80,210,74,70,64,34,28,25,88,81,75,74,84,83,61,80,65,85,50,54,58,92,70,62,55,61,65,74,72,74,63,81,80,78,72,55,70,70,72,72,65,59,40,65,75,58,68,65,79,92,79
83,222,66,63,64,61,52,51,77,67,80,65,85,80,45,80,45,72,47,37,48,85,74,76,74,81,85,80,80,70,59,88,88,89,71,59,79,72,75,69,72,58,68,73,65,42,71,70,85,75,79
80,210,90,80,79,86,56,59,75,76,40,82,79,78,55,81,55,56,48,48,67,80,74,43,34,77,75,81,67,98,70,92,78,81,75,54,70,65,75,65,72,58,35,72,60,46,56,66,80,88,79
80,225,84,75,52,90,88,66,95,81,80,80,85,70,25,58,30,68,36,29,60,78,60,59,29,70,70,79,76,75,42,85,85,76,63,38,68,60,53,64,52,59,57,52,65,35,50,36,79,90,79
80,216,76,73,72,81,75,76,78,74,65,80,81,74,40,65,40,40,48,47,55,90,73,62,48,61,73,79,78,80,70,90,70,77,82,68,80,85,82,78,83,67,57,78,80,57,46,48,79,65,79
79,240,82,80,70,84,80,74,80,78,80,86,84,72,25,25,25,51,68,58,79,85,74,55,61,56,66,64,77,72,66,85,71,89,59,49,55,55,65,52,65,53,25,65,45,30,45,41,83,85,79
81,235,88,61,78,85,82,64,79,82,75,87,92,79,55,70,40,64,52,60,62,84,58,40,37,44,54,78,53,69,75,76,80,86,74,67,71,75,71,61,69,60,45,69,70,82,80,70,79,62,79
79,215,78,64,70,76,71,73,75,83,75,80,82,78,55,90,70,60,62,54,65,75,80,74,49,70,81,86,84,95,68,88,73,86,66,63,67,65,65,51,76,61,40,76,60,48,50,54,79,70,79
81,230,80,77,68,88,75,74,95,78,70,75,88,75,25,55,30,48,50,42,61,83,72,68,48,67,64,72,70,69,45,86,65,73,68,52,65,67,60,64,53,58,50,53,50,31,52,57,80,90,79
79,210,86,80,84,88,85,86,64,83,60,80,78,76,40,70,40,74,61,38,69,74,78,45,30,44,72,72,74,97,51,85,66,79,75,54,72,53,75,70,63,85,37,63,60,32,47,37,79,74,79
80,200,77,70,67,76,68,72,75,77,62,83,83,77,55,75,45,45,57,40,63,81,76,72,80,78,79,70,68,82,42,95,86,82,75,66,81,83,75,80,80,61,51,78,75,36,78,75,79,70,79
81,225,54,32,33,90,80,73,94,80,85,85,83,80,50,75,50,75,62,64,65,84,72,48,34,64,54,74,70,75,60,90,85,80,73,44,72,43,65,64,64,70,42,52,70,58,76,75,79,94,79
80,198,91,86,74,81,78,55,88,79,80,74,85,82,45,57,40,52,58,65,67,84,74,62,34,54,63,59,64,73,48,90,80,78,73,56,70,66,75,64,69,69,51,69,45,58,70,74,79,80,79
79,235,92,82,86,76,72,44,88,82,70,80,70,70,30,55,30,55,70,60,78,85,75,68,36,75,64,68,67,60,70,85,60,86,75,65,72,70,70,60,70,60,51,70,70,30,64,58,97,90,79
79,190,76,71,66,70,62,64,88,75,80,82,76,80,60,82,40,61,74,40,62,84,70,70,66,71,65,73,68,72,50,83,75,80,77,55,76,70,77,56,77,69,56,77,70,46,54,53,87,88,79
82,230,74,67,54,84,82,54,75,78,70,80,84,70,85,70,35,57,65,60,65,80,64,55,57,54,47,62,62,70,60,82,72,83,72,78,73,74,62,74,73,75,60,73,70,69,72,65,85,80,79
81,220,80,78,74,87,84,70,74,71,80,87,92,88,40,85,65,54,45,30,50,71,75,45,38,52,65,75,76,75,65,85,80,81,63,40,64,56,65,62,58,62,53,58,45,48,69,50,79,86,79
82,220,84,75,68,94,93,70,98,88,90,84,80,48,25,38,25,58,56,45,62,94,45,53,25,84,44,64,58,55,59,85,65,86,58,42,59,54,44,55,56,25,25,56,55,25,55,52,79,93,79
80,220,78,64,59,85,59,58,70,78,40,79,70,72,55,85,45,49,50,55,60,88,71,54,40,75,57,68,74,80,45,95,80,80,85,52,81,82,85,81,80,81,45,80,80,37,53,64,79,70,79
78,190,78,72,75,75,68,70,83,71,75,82,88,80,75,85,40,65,60,48,44,85,58,50,58,45,82,83,77,85,70,87,85,76,77,66,70,70,77,72,66,66,50,66,70,78,54,60,80,88,80
81,210,75,71,74,58,38,45,58,62,65,79,87,86,45,96,65,60,61,55,75,66,80,60,34,62,88,93,91,96,60,90,95,79,75,63,74,72,65,72,53,58,61,53,45,60,76,72,80,70,80
80,216,82,80,72,86,84,79,78,74,65,85,81,74,40,65,40,40,48,47,55,90,73,62,48,61,73,79,78,80,70,90,70,77,86,68,84,85,82,78,83,67,57,78,80,57,46,48,80,65,80
77,215,86,84,82,81,74,68,87,85,85,85,80,80,50,74,45,72,55,51,48,85,64,43,44,40,65,69,69,72,75,84,82,85,64,54,70,66,64,68,62,70,33,62,65,58,74,71,84,91,80
79,232,75,32,31,57,29,27,88,67,55,80,85,84,75,80,50,70,48,48,48,85,70,49,30,66,74,80,78,82,52,94,95,79,82,65,80,78,85,81,79,68,48,79,80,75,80,81,81,85,80
80,219,79,69,71,87,81,74,86,74,75,79,82,79,40,65,40,70,51,54,65,64,74,62,44,70,68,74,70,74,59,85,35,81,74,48,70,72,74,58,74,69,62,76,70,50,62,54,80,80,80
80,225,74,70,67,76,71,73,84,81,75,84,90,85,50,80,45,53,64,45,76,82,74,52,37,64,72,74,67,81,65,87,82,79,81,58,66,77,81,62,78,59,47,78,65,45,68,70,80,82,80
78,207,77,64,69,80,56,48,60,61,45,81,75,77,55,80,45,47,59,56,57,85,80,78,63,81,80,76,79,75,68,80,85,82,93,80,87,85,88,86,88,65,45,93,90,41,56,38,83,58,81
80,230,81,75,76,74,70,65,84,76,91,78,73,73,48,63,43,67,81,57,80,77,79,67,63,65,77,80,76,74,82,90,82,79,65,67,67,66,67,65,71,53,44,67,53,39,68,65,88,77,81
82,225,79,74,75,90,84,75,81,87,85,58,88,84,45,68,40,88,69,46,69,76,76,61,44,60,75,64,62,66,46,85,80,75,66,54,68,69,61,62,67,58,45,67,60,40,61,70,81,65,81
78,210,74,68,58,78,60,52,96,85,90,88,89,74,70,48,40,74,68,64,58,70,70,60,64,78,69,74,70,68,68,85,84,77,74,75,71,70,68,68,68,60,58,78,75,68,73,73,81,94,81
79,200,82,75,79,85,80,80,86,82,85,80,86,75,45,63,30,75,49,50,60,87,72,45,39,42,70,70,67,78,54,95,75,80,65,58,70,64,72,65,70,59,40,70,60,44,60,54,81,85,81
81,235,78,76,75,82,70,65,85,79,80,75,84,80,75,80,45,70,72,70,68,80,52,54,40,52,55,70,62,84,70,89,78,82,68,74,78,75,68,74,80,60,55,80,65,62,76,74,81,79,81
81,221,74,64,65,79,58,79,85,77,87,73,81,79,47,77,37,68,62,32,66,87,75,68,62,67,84,76,80,86,58,95,88,93,77,55,76,78,77,76,86,71,37,84,77,32,64,71,90,72,81
81,215,63,41,46,93,93,70,95,76,95,50,85,84,55,55,30,65,63,56,61,90,70,70,33,72,67,68,67,70,62,82,84,81,67,62,69,68,62,85,68,88,62,68,50,87,80,74,81,89,81
82,230,76,70,54,84,82,54,82,78,75,84,84,72,90,70,35,65,76,60,65,80,64,55,57,62,50,69,65,75,65,88,72,83,72,78,73,74,62,74,73,75,60,73,70,69,72,65,85,85,81
79,220,77,54,59,75,68,54,82,80,70,88,87,75,70,85,55,65,69,72,54,95,61,60,34,70,68,72,65,80,60,86,90,85,76,75,78,78,84,65,84,77,65,84,60,74,81,89,89,75,81
80,219,79,69,71,90,87,74,92,74,85,82,82,79,40,65,40,70,51,54,65,75,74,62,44,70,68,74,70,74,59,85,35,81,74,48,70,72,74,58,74,69,62,76,70,50,62,54,81,80,81
80,200,81,76,70,77,45,45,85,76,85,87,75,75,40,95,40,84,55,45,77,89,73,54,40,69,81,84,86,98,48,85,85,83,82,62,79,81,83,75,75,61,52,75,75,47,43,49,86,81,82
79,200,82,78,70,90,84,80,83,88,85,80,90,78,38,45,35,54,55,44,67,98,70,62,57,64,70,70,71,63,68,85,80,95,78,66,76,75,74,72,93,73,51,93,75,48,50,63,94,75,82
80,210,90,84,85,86,56,59,88,85,80,84,79,78,55,81,55,68,48,48,67,88,74,43,34,77,75,81,67,98,70,92,78,81,75,54,70,65,75,65,72,58,35,72,60,46,56,66,82,88,82
80,210,90,84,85,86,56,59,88,85,80,84,79,78,55,81,55,68,48,48,67,88,74,43,34,77,75,81,67,98,70,92,78,81,75,54,70,65,75,65,72,58,35,72,60,46,56,66,82,88,82
80,210,84,75,80,81,76,68,74,85,80,81,87,84,50,70,40,71,60,51,56,83,82,75,75,78,84,84,81,63,51,95,79,80,80,60,78,63,81,65,63,60,45,63,75,27,47,38,85,75,82
77,195,82,78,66,79,74,71,89,83,85,84,81,80,45,81,38,70,55,65,65,70,70,70,69,68,79,77,75,82,70,95,77,77,70,64,72,70,68,75,70,70,45,74,75,58,60,60,82,88,82
77,190,82,80,79,75,78,77,81,81,75,84,89,80,55,90,45,67,65,40,78,78,76,84,61,83,76,82,84,88,48,93,75,84,83,40,80,74,83,73,72,61,37,72,60,36,47,40,82,80,82
80,198,91,86,74,91,84,79,88,79,85,74,88,82,45,57,40,52,58,65,67,84,74,62,34,54,63,59,64,73,48,90,80,78,78,56,70,66,78,64,69,69,51,69,45,58,70,74,82,80,82
79,200,84,81,70,87,67,70,92,85,90,83,84,79,62,69,40,79,52,40,60,85,64,51,33,53,75,79,67,70,69,85,63,78,77,45,74,75,75,54,67,59,51,67,75,54,59,62,82,91,82
80,220,78,74,67,80,74,70,84,74,70,82,88,79,35,70,35,40,52,42,53,90,70,58,60,59,71,79,78,74,74,97,75,77,87,70,84,85,89,85,83,67,57,83,85,57,46,48,82,75,82
77,210,80,70,61,74,63,54,84,75,75,78,77,73,50,85,45,69,68,54,52,85,70,60,59,62,74,84,79,89,65,90,95,78,78,72,82,84,75,90,70,90,45,70,85,80,78,74,85,85,83
81,210,79,77,78,78,69,66,75,62,85,84,90,89,45,96,65,60,61,55,75,66,80,60,34,62,88,93,91,96,60,90,95,79,75,63,74,72,65,72,53,58,61,53,45,60,76,72,83,80,83
80,220,83,74,80,83,80,78,88,84,85,77,84,85,34,69,34,80,52,34,59,75,66,75,74,78,76,78,68,75,42,95,86,78,72,50,69,67,68,52,64,57,39,64,64,31,54,69,84,79,83
79,240,80,79,78,84,81,78,92,75,75,86,85,77,25,65,45,52,73,63,84,88,78,60,50,58,82,84,83,82,71,96,65,89,70,54,72,70,70,71,70,59,37,70,55,46,48,46,86,85,83
79,225,75,71,70,80,60,69,83,76,80,83,80,77,45,76,35,64,65,30,76,88,60,42,40,68,80,83,80,77,73,92,93,81,87,52,86,87,85,87,78,71,52,86,88,38,61,72,95,73,83
81,240,84,82,80,80,74,80,87,80,89,85,88,85,51,66,31,68,69,61,79,82,77,61,56,69,84,76,79,75,53,95,73,88,66,59,62,68,65,66,67,51,56,66,61,26,68,59,94,65,83
79,210,85,78,79,84,84,80,75,85,85,78,82,83,40,70,40,74,61,38,69,85,78,52,44,64,81,83,80,97,51,95,66,79,72,54,67,53,75,52,63,58,37,63,50,32,47,37,83,85,83
79,235,92,82,86,79,72,44,90,82,80,82,80,80,30,75,50,55,70,60,82,85,75,68,36,75,80,82,82,80,75,90,60,86,75,65,78,70,78,60,70,60,51,70,80,30,64,58,97,85,83
78,244,76,68,70,82,75,68,75,75,60,70,82,75,50,70,54,65,69,60,65,85,79,59,55,60,75,83,82,61,86,90,84,84,86,81,83,86,87,83,80,80,53,87,85,58,48,48,90,75,83
80,230,85,83,82,80,75,71,83,78,85,82,81,80,55,88,50,77,66,60,75,76,78,57,35,56,74,69,77,81,43,95,73,76,71,63,74,66,71,51,76,65,56,76,35,48,65,64,83,84,83
78,207,77,64,69,80,56,48,84,61,75,81,75,77,55,85,65,47,59,56,57,95,88,78,63,81,89,87,83,75,68,80,85,82,93,80,87,85,88,86,88,65,45,93,90,41,56,38,84,75,84
78,195,86,85,70,77,65,41,85,83,85,86,82,83,46,60,46,72,74,40,80,83,75,72,75,68,68,76,70,85,60,92,95,85,80,60,82,78,80,75,85,70,55,85,80,72,70,72,89,82,84
78,190,84,80,79,75,68,70,88,74,75,90,90,85,75,97,65,75,60,60,64,85,58,50,58,45,83,86,84,94,70,87,85,76,77,66,70,70,77,72,66,66,50,66,70,78,54,60,84,93,84
81,188,84,68,80,84,68,70,92,75,90,82,85,82,40,85,50,74,46,44,57,82,72,65,40,60,80,82,80,80,60,89,80,82,80,58,81,80,80,79,80,75,47,78,75,38,48,40,84,92,84
80,210,90,80,79,86,56,59,93,76,80,82,84,82,55,81,55,68,48,48,67,94,77,43,34,82,78,82,75,98,70,95,78,81,77,54,78,75,77,74,72,58,35,72,75,58,64,66,84,96,84
79,198,84,77,78,81,74,68,94,81,90,88,88,74,65,73,35,76,60,30,60,85,77,70,43,78,74,78,74,76,60,88,72,84,70,56,72,71,60,76,65,61,42,65,70,52,37,30,84,95,84
78,232,79,70,58,72,60,41,88,75,90,87,93,78,48,55,48,82,90,81,86,83,69,60,62,64,39,62,60,65,82,87,80,86,82,81,84,83,78,70,79,57,45,79,85,57,70,68,92,90,84
80,200,84,70,75,85,75,75,85,85,80,87,85,82,55,75,45,59,57,40,63,81,82,72,75,78,82,75,76,82,42,95,86,82,75,66,81,83,77,80,80,60,53,78,80,45,67,64,84,85,84
79,195,76,71,66,80,72,69,92,81,90,86,76,80,60,82,40,74,74,60,62,84,73,74,66,77,75,78,77,78,65,92,75,87,77,55,76,70,77,56,77,74,56,77,70,58,62,60,87,92,84
76,205,88,84,87,80,75,74,84,91,80,86,89,86,25,58,30,79,59,25,59,80,79,66,60,74,80,85,82,80,75,90,80,65,70,55,74,78,74,74,60,64,32,60,70,56,46,38,84,88,84
79,230,77,73,74,84,79,69,60,77,50,80,78,77,55,75,45,50,59,56,60,73,75,70,65,71,76,79,79,79,72,90,87,81,86,78,88,88,88,85,93,62,47,93,90,45,54,44,84,84,84
82,230,76,70,54,88,87,54,90,79,85,84,84,72,90,70,35,65,76,70,70,85,64,55,57,62,50,69,65,75,65,88,80,83,72,78,73,74,62,74,73,75,60,73,70,77,80,81,85,94,84
79,220,84,75,78,74,65,54,94,78,90,85,92,84,45,60,35,49,70,50,60,90,74,65,64,72,68,74,72,75,75,97,80,79,79,76,77,78,69,70,67,55,50,67,80,68,84,78,85,95,84
79,220,77,54,59,75,68,54,88,80,75,88,87,78,70,92,70,70,69,75,58,95,61,60,34,70,68,80,73,88,70,95,90,85,76,75,78,78,84,65,84,77,65,84,65,74,81,89,89,85,84
79,215,82,78,52,78,65,31,92,83,90,90,92,79,85,65,45,72,65,84,78,80,58,64,48,65,54,69,68,74,70,85,85,85,69,84,74,85,60,87,69,88,54,69,80,77,82,76,84,94,84
79,195,84,79,80,88,80,80,95,76,90,89,90,85,47,96,70,52,42,55,67,97,75,62,27,60,80,82,83,97,48,95,85,82,65,48,63,63,65,65,61,59,48,61,57,29,48,41,84,97,84
78,220,82,81,80,73,56,60,86,78,85,88,94,95,35,45,35,84,55,40,63,82,83,76,79,84,90,82,84,68,62,95,75,75,80,54,81,68,80,54,76,75,47,76,60,38,66,60,84,82,84
77,208,84,79,75,68,54,52,88,82,95,92,93,89,50,70,40,95,80,81,82,90,80,70,57,73,83,86,85,82,70,90,79,81,77,64,78,77,76,78,70,62,34,70,75,67,70,68,88,75,85
81,210,55,45,48,30,30,30,70,75,75,74,85,65,75,70,45,72,66,55,55,97,61,56,49,59,48,70,72,70,70,95,75,78,95,97,97,96,84,98,83,73,57,83,85,61,88,75,88,80,85
80,230,84,75,76,79,75,72,95,79,95,82,84,78,48,63,43,67,81,57,80,77,79,67,63,65,77,83,79,74,82,95,82,83,71,67,70,70,67,65,71,53,44,67,60,39,68,65,88,85,85
80,210,79,67,52,65,42,32,85,78,85,91,89,87,85,85,50,88,80,75,74,85,75,75,64,80,74,80,77,85,60,95,84,74,77,75,76,75,74,75,51,75,68,51,75,68,82,75,93,75,85
82,225,84,82,80,82,67,64,85,87,95,85,88,84,45,68,40,88,69,46,69,76,76,61,44,60,75,64,62,66,46,85,80,75,66,54,68,69,61,62,67,58,45,67,60,40,61,70,85,95,85
81,214,82,78,70,83,80,75,88,83,85,84,86,70,65,62,40,77,83,74,79,82,71,71,70,70,50,67,64,69,66,94,71,83,66,70,68,71,66,72,71,60,32,71,80,45,58,65,85,92,85
78,190,78,71,64,64,42,41,95,77,90,84,91,90,80,81,45,68,80,78,77,95,78,68,50,78,84,86,86,70,70,94,88,82,82,52,84,80,82,82,70,70,45,70,85,65,84,74,85,75,85
79,225,82,78,77,83,60,75,83,76,80,88,80,77,45,76,35,84,65,30,82,88,60,42,40,68,80,83,80,77,73,92,93,81,87,52,86,87,85,87,78,71,52,86,88,38,61,72,95,80,85
77,190,85,80,82,84,80,80,88,81,85,88,89,88,55,90,45,67,65,40,78,78,80,84,72,83,82,82,84,88,48,93,75,84,83,40,80,74,83,73,72,61,37,72,60,36,47,40,85,80,85
80,250,70,68,58,64,42,57,87,61,87,63,86,86,59,74,39,77,78,63,73,87,68,76,70,85,87,86,85,86,87,98,93,96,84,69,82,82,83,86,85,54,44,84,84,37,61,63,98,86,85
81,230,88,84,82,93,84,85,90,85,90,85,88,75,25,55,30,70,50,42,61,83,76,68,48,74,74,79,75,69,45,86,65,73,72,52,74,74,74,64,53,58,50,53,70,31,52,57,85,80,85
81,221,78,72,74,82,69,79,92,80,90,78,84,84,47,77,37,70,62,32,66,87,75,68,62,67,84,76,80,86,58,95,88,93,84,55,82,78,84,76,86,71,37,84,77,32,64,71,90,85,85
82,192,86,80,83,87,83,65,92,77,85,84,83,82,60,57,40,71,65,70,79,70,79,72,70,79,76,74,72,50,60,83,65,79,70,64,68,64,70,53,64,62,50,64,75,57,53,45,85,85,85
80,200,81,76,80,81,68,45,94,76,95,87,92,90,40,95,50,95,65,45,77,89,73,54,40,69,81,84,86,98,48,95,85,83,82,62,79,81,83,75,75,61,52,75,75,47,43,49,86,81,86
77,205,85,84,79,87,79,62,94,87,95,85,92,80,30,52,30,79,70,75,74,75,75,79,78,75,70,72,70,65,64,88,85,86,78,65,81,74,78,65,81,60,31,81,85,31,37,37,86,92,86
80,240,88,75,84,85,84,80,95,79,95,88,84,78,48,63,43,67,81,57,80,77,79,67,63,65,77,83,79,74,82,95,82,79,71,67,70,70,67,65,71,53,44,67,60,39,84,65,88,70,86
80,230,82,82,82,81,77,72,98,84,98,82,80,80,55,75,50,77,91,64,87,98,88,76,70,78,80,80,78,74,82,98,82,83,77,74,77,78,68,76,78,59,51,74,75,46,75,72,88,50,86
80,229,91,89,80,94,90,85,97,75,95,88,85,79,50,62,40,74,44,30,63,90,72,55,49,57,66,74,70,65,67,84,70,88,72,55,74,76,74,72,65,72,40,65,75,35,47,41,86,92,86
83,222,87,85,83,70,52,51,77,78,90,90,95,94,45,85,50,80,47,37,48,85,74,81,79,86,89,90,90,75,70,88,88,89,71,59,79,72,80,69,72,79,83,73,65,60,80,80,86,65,86
80,220,83,74,80,88,84,78,94,89,95,84,92,88,34,69,34,92,52,34,59,75,66,75,74,78,76,78,68,75,42,95,86,78,79,50,78,67,83,52,64,57,39,64,64,31,54,69,86,76,86
80,225,84,84,83,70,57,64,90,82,85,87,89,84,55,80,55,79,72,40,78,78,80,75,68,81,86,86,85,75,60,90,95,90,77,40,78,81,83,82,72,80,39,72,75,50,62,72,86,85,86
81,240,84,82,80,84,80,80,87,80,93,88,88,85,51,66,31,68,69,61,79,82,77,61,56,69,84,80,82,75,53,95,73,88,72,59,74,70,65,66,67,51,56,66,70,26,68,59,92,75,86
81,240,84,82,80,88,86,85,87,80,93,88,88,85,51,66,31,68,69,61,79,82,77,61,56,69,84,80,82,75,53,95,73,88,72,59,74,70,65,66,67,51,56,66,70,26,68,59,92,75,86
82,205,74,60,54,35,27,25,94,77,95,84,91,78,90,95,75,82,80,75,65,73,50,51,49,58,62,74,52,85,70,91,77,77,87,80,84,88,87,75,90,60,74,90,85,66,74,72,95,88,86
81,221,86,78,82,88,84,80,92,80,90,80,84,84,47,77,37,70,62,32,66,87,75,68,62,67,84,76,80,86,58,95,88,93,84,55,82,78,84,76,86,71,37,84,77,32,64,71,90,75,86
80,220,82,78,67,85,82,75,95,74,80,86,88,82,35,80,40,40,52,42,53,90,76,65,60,72,71,79,78,74,74,97,75,77,89,70,87,89,89,92,83,84,57,83,90,57,56,55,86,85,86
81,215,84,72,78,84,78,64,84,68,75,85,75,69,45,55,40,49,41,62,60,95,64,43,33,44,77,82,84,82,48,94,70,82,93,70,94,92,94,94,72,92,42,77,95,37,47,58,86,92,86
79,244,90,88,82,90,85,84,97,86,95,88,88,84,25,50,35,68,25,50,50,86,84,74,37,80,80,81,80,78,27,95,74,77,73,45,78,77,63,72,70,58,27,70,75,48,52,33,86,95,86
81,214,86,82,70,90,88,75,92,83,95,84,86,70,65,62,40,77,83,74,79,82,71,71,70,70,50,67,64,69,66,94,71,83,66,70,68,71,66,72,71,60,32,71,80,45,58,65,87,92,87
79,200,80,78,79,68,62,60,95,81,95,87,94,90,85,85,45,81,72,33,80,90,75,60,44,58,81,84,82,95,77,94,85,94,82,63,83,84,82,80,79,69,47,79,85,68,57,85,95,88,87
81,220,86,81,82,84,80,60,84,77,85,88,84,80,40,80,45,67,52,55,71,86,70,59,37,57,74,79,72,64,78,96,90,74,94,73,96,95,90,90,75,62,47,78,95,51,64,56,87,75,87
79,215,89,87,80,83,74,63,95,86,90,90,92,88,47,50,35,84,70,70,69,84,70,70,48,71,72,78,74,52,87,90,83,88,74,55,71,65,74,56,71,60,47,71,75,52,62,42,87,94,87
78,207,83,74,80,82,56,48,95,73,85,85,94,85,55,96,85,65,59,56,57,95,88,78,63,81,89,90,83,95,68,95,85,82,95,80,92,85,88,86,88,65,45,93,95,41,56,38,88,80,88
78,195,89,87,79,77,65,41,94,83,95,92,90,90,46,70,54,77,74,60,80,83,75,72,75,68,79,78,79,85,60,96,95,85,84,60,82,81,82,75,85,76,55,85,85,72,70,72,89,94,88
79,228,90,80,84,86,85,62,93,90,95,86,92,86,35,80,45,87,74,47,75,70,80,70,72,80,79,82,81,60,74,95,79,86,75,54,80,74,75,58,73,75,37,73,55,40,51,34,88,90,88
78,190,89,85,83,86,79,76,94,80,95,94,90,89,75,97,65,80,60,60,64,85,66,50,58,45,83,86,84,94,70,87,85,76,77,66,70,70,77,72,66,66,50,66,70,78,75,70,88,96,88
79,215,83,80,81,90,82,76,92,86,95,92,92,81,54,69,49,70,80,66,59,95,79,64,61,74,82,80,78,70,78,97,84,84,78,61,85,82,83,81,82,66,41,82,85,46,66,69,88,85,88
80,210,88,84,83,83,79,68,85,85,95,89,90,88,50,70,35,80,60,51,56,85,84,84,80,85,88,86,85,63,51,95,79,80,84,60,82,82,81,65,63,60,45,63,80,39,54,49,88,84,88
78,190,84,78,64,71,42,41,95,81,95,92,94,90,85,85,54,76,80,78,77,95,80,72,69,78,84,86,86,70,70,94,88,82,84,78,85,80,82,82,70,76,45,70,85,65,84,74,88,80,88
76,205,94,88,90,84,78,79,94,91,95,89,90,90,25,58,40,79,59,25,59,90,79,78,72,79,80,85,82,80,75,90,80,65,70,55,74,78,74,74,60,64,32,60,70,56,46,38,88,92,88
81,215,84,72,84,84,83,64,84,68,75,85,75,69,45,55,40,64,41,62,60,95,64,43,33,44,77,82,84,82,48,94,70,82,95,70,96,92,95,94,72,92,42,77,95,58,70,64,88,92,88
80,200,89,88,84,85,72,74,94,76,95,90,92,92,40,95,50,95,65,45,77,89,80,54,42,69,81,84,86,98,48,95,85,83,82,62,79,81,83,75,75,61,52,75,75,47,65,60,89,74,89
79,205,82,79,75,69,65,60,91,82,90,93,94,89,55,80,60,80,74,78,75,90,80,82,77,85,84,82,83,80,61,95,90,79,86,72,87,86,82,84,74,70,35,74,89,60,55,65,95,96,89
81,210,88,78,65,30,30,30,90,86,75,90,90,80,75,70,45,80,66,80,69,97,61,56,49,59,48,70,72,70,70,95,75,78,95,97,97,96,84,98,83,73,57,83,85,61,88,75,89,85,89
80,220,85,83,80,89,84,62,96,79,95,92,89,84,65,75,50,62,79,71,72,84,78,74,70,82,75,79,78,72,80,90,85,79,80,78,78,84,82,78,85,58,45,81,75,62,82,81,89,94,89
78,218,91,88,89,86,80,82,98,86,95,80,90,94,65,85,50,91,70,40,80,89,79,78,58,77,82,86,85,85,80,95,90,79,81,68,78,75,80,78,74,70,55,72,75,48,56,54,94,60,89
83,222,90,85,86,70,57,56,97,90,98,95,97,95,50,85,55,92,52,42,53,90,79,81,79,88,89,90,90,75,70,95,95,89,78,64,84,80,84,82,77,82,83,84,75,60,80,80,89,55,89
80,240,89,84,82,84,78,72,92,85,85,86,92,84,65,75,45,72,70,75,76,92,78,74,68,75,70,71,70,72,79,95,90,71,76,70,78,78,74,75,78,65,42,74,75,62,64,65,89,98,89
79,215,86,80,84,74,65,62,94,77,90,92,87,85,77,97,75,84,60,55,68,72,65,59,51,53,74,80,80,88,76,95,94,83,88,65,85,84,88,85,80,65,60,80,90,74,80,80,89,93,89
79,225,92,88,90,83,80,75,83,91,90,88,90,88,45,85,45,88,65,30,82,88,70,52,60,68,80,85,80,79,75,92,93,81,94,52,93,93,95,94,78,85,52,86,90,38,61,72,95,68,89
82,220,88,84,85,90,89,80,92,86,95,91,88,85,50,65,45,80,64,64,75,85,78,74,42,70,74,74,72,53,36,95,60,73,78,52,67,64,75,50,53,52,50,53,50,74,78,75,89,92,89
81,240,96,93,95,90,88,90,94,80,95,95,95,96,51,66,31,68,69,61,79,82,77,61,56,69,84,80,82,77,55,95,75,88,72,59,74,70,65,66,67,51,56,66,70,26,68,59,92,60,89
82,205,84,75,62,64,27,25,94,77,95,90,91,83,90,95,75,82,88,75,65,73,50,51,49,58,62,74,52,85,70,91,77,77,87,80,84,88,87,75,90,60,74,90,85,84,88,82,95,88,89
77,190,89,84,86,84,82,83,94,84,95,92,94,90,55,90,45,84,65,40,78,78,80,84,72,83,82,88,89,88,48,93,75,84,83,40,80,74,83,73,72,61,37,72,60,36,47,40,89,80,89
80,250,79,79,78,79,74,75,87,61,95,84,97,95,59,85,50,77,78,63,73,87,68,76,92,88,87,86,85,86,87,98,93,96,84,69,82,82,86,86,85,54,44,84,84,37,61,63,98,75,89
79,230,88,85,82,85,78,77,96,84,95,86,89,85,60,95,65,85,70,45,62,81,79,68,62,67,81,86,85,92,69,98,85,77,79,70,81,78,74,73,71,60,47,71,75,31,55,54,89,90,89
79,205,82,75,80,75,68,64,92,88,90,84,90,87,40,75,30,90,74,74,75,90,77,73,68,78,85,89,88,65,72,98,98,80,84,65,85,82,68,92,84,94,33,76,90,74,77,78,94,84,89
78,244,78,74,75,84,77,74,96,76,95,80,88,81,60,75,59,84,69,66,77,85,79,69,66,68,75,84,86,68,86,93,84,84,94,86,92,90,87,92,80,80,53,87,90,58,48,48,90,85,89
80,220,76,68,72,76,69,54,75,70,75,84,84,81,70,95,75,69,65,60,80,80,83,86,71,89,84,86,87,86,70,92,86,85,89,62,90,85,89,62,90,87,58,90,90,57,67,63,96,89,89
80,205,84,80,80,94,93,88,94,86,90,86,85,85,65,75,45,80,65,60,70,79,70,67,64,69,72,79,74,70,64,92,72,78,83,68,83,83,83,68,83,60,50,83,70,34,53,51,89,94,89
81,215,87,80,68,75,58,62,97,73,94,95,96,94,65,90,70,84,66,58,74,95,78,74,49,78,68,84,80,88,75,95,82,82,86,78,84,86,75,68,80,73,69,80,80,59,82,74,89,80,89
79,185,90,82,88,65,60,61,95,85,95,92,96,97,60,90,65,84,84,70,78,95,80,70,54,78,82,88,85,95,65,95,95,90,84,50,82,82,80,85,70,58,40,74,85,52,58,55,90,95,90
80,210,90,88,85,84,79,78,95,85,95,90,90,88,50,70,35,80,60,51,56,95,84,84,84,85,88,86,85,63,51,95,79,80,84,60,82,82,81,65,63,60,45,63,80,39,65,64,90,88,90
79,225,84,82,81,87,71,80,93,87,80,90,88,85,55,80,45,70,75,40,86,98,70,52,50,78,78,83,80,76,72,92,95,81,95,62,95,95,95,95,85,80,62,95,95,48,71,70,90,70,90
80,250,80,76,70,73,54,69,95,73,95,75,97,95,70,80,50,85,83,70,80,98,79,87,81,92,83,85,81,84,85,98,95,96,90,75,89,88,94,92,96,65,55,95,90,48,72,74,96,62,90
80,240,80,76,70,73,54,69,95,73,95,75,97,95,70,80,50,85,83,70,80,98,79,87,81,92,83,85,81,84,85,98,95,96,90,75,89,88,94,92,96,65,55,95,90,48,72,74,99,62,90
79,215,97,84,87,98,92,88,90,88,98,92,92,90,54,69,49,70,80,66,59,92,79,64,61,74,84,86,85,70,78,97,84,84,78,61,85,82,83,81,82,66,41,82,85,46,66,69,91,85,91
79,240,95,90,92,91,88,84,95,84,98,92,94,90,25,65,45,70,73,63,84,88,78,80,74,84,82,84,83,82,71,96,65,89,78,54,79,78,78,71,70,59,37,70,70,46,48,46,91,75,91
79,235,81,86,83,88,86,85,95,84,95,92,92,89,45,70,45,77,79,52,90,94,82,70,70,80,76,75,73,70,80,94,76,86,88,69,88,89,91,85,84,64,50,84,85,36,61,65,97,85,91
79,205,85,82,84,82,70,68,92,90,95,88,92,90,40,75,30,90,74,84,85,90,77,73,68,78,85,89,88,70,72,98,98,80,84,65,85,82,80,92,84,94,33,76,90,74,84,80,94,84,91
77,225,87,82,82,80,74,70,96,84,90,90,94,94,50,85,40,90,78,75,58,98,84,84,75,85,90,92,92,81,80,90,85,84,80,75,82,80,80,75,84,65,60,80,80,82,85,84,99,96,92
80,240,92,84,82,84,78,72,92,85,95,94,92,90,65,75,45,92,70,75,76,95,78,74,68,75,78,82,80,84,82,95,90,71,76,70,78,78,74,75,78,65,42,74,75,62,64,65,92,98,92
79,225,95,88,92,85,83,75,83,91,95,94,90,88,55,85,45,88,75,30,88,98,70,52,60,78,80,85,80,79,75,92,95,81,96,62,95,96,95,97,88,85,56,96,90,47,65,82,95,68,92
81,240,96,93,95,90,88,90,94,84,98,95,95,96,51,66,31,78,78,61,79,91,86,70,56,78,84,80,82,77,55,95,75,88,75,68,74,77,74,75,76,62,74,75,70,35,84,78,92,60,92
81,220,88,82,83,84,84,80,90,89,95,85,90,72,40,45,35,76,86,70,94,98,79,80,73,84,71,75,74,50,70,95,98,99,90,85,91,92,85,90,97,75,47,97,95,61,77,90,99,85,92
80,250,85,84,83,84,74,75,87,61,95,91,97,95,59,85,50,77,83,63,73,87,78,76,92,88,87,88,85,86,87,98,93,96,91,80,90,90,91,91,85,54,44,84,90,60,80,78,98,75,92
79,215,88,87,86,89,83,80,94,85,98,95,90,88,55,90,70,88,79,60,79,95,80,74,49,70,81,86,84,95,68,98,73,86,77,63,79,80,77,51,76,61,40,76,80,54,68,73,92,85,92
79,220,88,76,59,83,78,65,97,85,95,95,95,85,85,92,70,79,84,80,62,95,68,60,34,70,73,84,82,88,75,98,90,85,86,80,88,88,84,95,84,96,80,92,90,74,81,89,92,85,92
78,220,85,82,85,88,85,84,98,79,95,91,94,93,80,98,70,78,67,46,78,98,85,82,70,85,88,89,89,98,57,98,90,79,80,60,79,77,80,88,64,63,61,64,80,51,55,62,94,97,92
79,190,95,94,92,79,65,50,98,86,98,97,98,97,75,88,55,87,88,70,88,98,91,79,79,84,88,88,85,74,82,98,85,83,76,70,75,74,68,76,78,63,50,74,60,60,63,72,93,98,93
78,200,77,75,72,69,61,60,98,84,98,89,98,98,80,98,80,79,75,69,70,95,85,74,65,84,85,83,82,98,85,95,95,95,94,74,95,96,90,90,91,75,60,91,95,63,55,85,97,85,93
80,220,96,91,94,95,90,90,94,90,98,95,96,95,50,60,40,92,82,77,82,85,75,65,61,74,77,79,78,71,70,95,80,95,78,55,80,71,70,69,82,38,45,80,80,45,50,50,93,80,93
77,210,93,89,87,84,80,82,95,84,98,96,95,94,50,85,55,88,78,60,65,95,79,74,68,76,82,84,83,87,78,98,94,82,80,70,84,84,80,84,84,82,45,87,85,46,58,54,93,97,93
78,244,86,79,80,84,77,74,96,76,95,84,94,86,60,75,59,84,69,66,77,85,79,69,66,68,80,85,86,68,93,95,84,84,98,86,96,97,87,97,80,80,53,87,97,58,48,48,93,95,93
80,225,92,86,87,80,64,69,98,82,98,95,97,95,55,90,85,92,72,40,78,94,84,82,79,84,93,95,92,85,60,97,95,90,84,40,82,81,85,82,79,80,39,80,85,62,74,72,94,97,94
78,200,80,80,80,75,61,60,98,84,98,89,98,98,80,98,80,82,75,69,70,95,85,74,65,84,85,88,85,98,85,95,95,95,94,74,95,96,90,90,91,75,60,91,95,63,55,85,97,90,94
77,208,95,91,88,74,68,64,98,86,98,97,98,97,65,85,65,98,89,86,87,98,82,82,74,82,86,88,87,86,82,98,97,81,81,69,83,82,83,84,88,70,39,81,85,72,75,73,95,97,95
79,190,97,97,97,79,65,50,98,86,98,97,98,98,75,88,80,87,88,70,88,98,91,84,79,90,88,94,95,88,82,98,85,83,76,70,75,74,68,76,78,63,50,74,60,60,63,72,95,98,95
79,205,95,93,89,78,65,68,98,82,98,98,97,97,55,80,60,97,74,78,75,90,85,82,77,85,90,88,89,80,61,95,90,79,86,72,87,86,88,84,74,70,35,74,89,60,55,65,95,96,95
79,200,95,90,94,87,70,72,97,85,98,97,98,96,96,98,85,94,76,50,84,98,84,70,60,82,88,95,95,98,77,96,85,94,82,63,85,84,82,84,79,69,47,79,95,68,78,85,95,88,95
81,225,88,85,76,79,68,57,95,81,98,97,98,94,90,95,75,95,95,90,93,76,76,72,67,75,76,78,75,90,80,98,95,85,85,87,91,88,88,85,83,63,42,83,95,46,47,40,95,98,95
80,220,96,95,94,96,96,93,94,90,98,95,98,96,50,60,40,92,82,77,82,85,79,82,61,80,77,83,78,80,80,95,80,95,78,55,80,71,70,69,82,38,45,80,80,45,50,50,95,80,95
77,210,96,92,94,88,88,88,95,88,98,96,95,95,50,85,55,88,78,60,65,95,82,74,68,81,82,88,86,87,82,98,94,82,86,70,88,84,84,84,84,82,45,87,90,46,58,54,95,97,95
81,221,85,84,85,88,82,88,98,86,98,95,98,92,55,85,45,90,70,40,74,92,83,76,73,75,79,80,80,92,60,95,90,93,85,63,84,88,85,88,94,79,45,92,85,40,72,79,99,99,95
78,244,89,85,85,88,88,74,96,76,95,90,94,94,60,75,59,84,69,66,77,85,79,69,66,68,80,88,86,85,93,95,84,84,98,86,98,97,98,98,80,95,53,87,98,58,48,48,95,95,95
80,210,94,90,90,84,74,74,96,80,95,97,95,95,70,95,80,84,72,70,80,98,86,90,85,92,84,86,87,86,70,98,95,97,97,84,96,97,95,95,95,96,65,94,95,78,84,82,96,44,95
77,225,92,89,86,86,79,75,98,84,90,96,97,96,50,85,40,98,78,75,58,98,84,84,75,85,92,94,95,81,80,90,85,84,85,82,88,87,80,88,84,65,60,80,90,90,95,95,99,96,96
80,225,94,92,90,86,64,69,98,82,98,97,97,97,70,97,85,92,72,40,78,94,84,82,84,90,93,95,95,94,70,97,95,90,91,40,92,90,90,82,79,80,39,80,95,62,74,72,96,97,96
77,208,95,95,95,79,79,78,98,89,98,97,98,98,65,85,65,98,89,86,87,98,82,82,74,82,86,90,87,90,82,98,97,81,81,69,83,82,83,84,88,70,39,81,85,72,75,73,97,97,97
79,205,95,93,89,79,78,78,98,82,98,98,98,98,55,90,75,97,74,84,88,90,85,82,77,90,90,92,90,94,61,98,90,79,86,72,87,86,88,84,74,70,35,74,89,60,55,65,97,97,97
81,220,95,94,93,94,92,90,99,89,98,96,98,72,40,45,35,76,96,70,94,98,79,94,73,95,64,64,63,50,65,97,98,91,96,85,97,97,85,98,97,75,47,97,99,61,77,90,99,96,97
78,220,95,89,92,94,90,90,98,86,98,95,96,96,80,99,98,89,75,46,88,98,89,85,70,93,88,95,95,99,68,98,95,79,88,60,90,88,88,90,95,82,61,80,85,62,68,75,97,80,97
81,225,90,90,76,82,78,57,95,81,98,97,98,94,90,95,85,95,97,97,96,92,76,72,67,75,76,86,80,90,80,98,95,85,85,87,91,88,88,85,83,63,42,83,95,78,80,85,98,95,98
77,225,95,89,94,89,88,75,98,88,98,96,97,97,50,85,40,98,84,84,85,98,84,84,75,85,92,96,95,81,80,98,85,84,95,89,96,95,88,95,84,65,60,80,95,90,95,95,99,96,99
